"TOA5","Blynken","CR300","36594","CR300-CELL210.11.3.0","CPU:blynken.260302.dld","59090","SondeValues"
"TIMESTAMP","RECORD","External_Temp","Conductivity_us","SpConductivity_us","TDS","Salinity","PH_mV","PH","ORP","ODO_Sat","ODO","Pressure_abs","Pressure_gauge","Depth","Sonde_Battery","Turbidity","Ammonia_NH3","Ammonium_NH4","DateTime","Nitrate_NO3_mV","Nitrate_NO3_mgL","Ammonium_NH4plus","Chloride_mgL","Chloride_mV","Turbidity_TSS","Chlorophyll_ugL","Chlorophyll_RFU","PAR_1","PAR_2","Rhodamine_ugL","BGA_PC_cellsmL","BGA_PC_RFU","BGA_PE_cellsmL","BGA_PE_RFU","BGA_PC_ugL","BGA_PE_ugL","fDOM_RFU","fDOM_QSU","WiperPosition","Sonde_External_Voltage","Conductivity_nLF","WiperPeakCurrent","Pressure_Vert_Pos","Chlorophyll","NitraLED"
"TS","RN","DegreesC","us/cm","us/cm","mg/L","ppm","mV","PH","mV","%","mg/L","psi","psi","m","V","FNU","","mg/L","","mV","mg/L","mV","mg/L","mV","TSS","ug/L","RFU","uMoles/m2/s","uMoles/m2/s","ug/L","cells/mL","RFU","cells/mL","RFU","ug/L","ug/L","RFU","QSU","Volts","V","us/cm","mA","m","cells/mL","mg/L"
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2026-03-02 08:00:00",0,1.482954,0.04525329,0.08215557,0.05340112,-0.0001475122,"NAN","NAN","NAN","NAN","NAN",0.2025433,"NAN",0.1426159,5.986923,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",2.453048,0.6741782,"NAN","NAN","NAN","NAN","NAN",0,1.507872,"NAN",3.384766,"NAN","NAN",0.7825773,13.77994,0.08277794,92.40376,0.1402229,0,"NAN"
"2026-03-02 09:00:00",1,-15.87716,-0.02850523,-0.1300003,-0.08450022,-0.0001315288,"NAN","NAN","NAN","NAN","NAN",-1.380999,"NAN",-0.9763276,5.990073,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.566941,0.9860594,"NAN","NAN","NAN","NAN","NAN",0,1.974445,"NAN",4.553493,"NAN","NAN",1.569064,13.44452,-0.1068252,153.3678,0.06864695,0,"NAN"
"2026-03-02 10:00:00",2,-11.5404,-0.176758,-0.5851578,-0.3803526,-0.0002145069,"NAN","NAN","NAN","NAN","NAN",0.08713436,"NAN",0.06149618,6.008974,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.56971,0.9868346,"NAN","NAN","NAN","NAN","NAN",0,2.080077,"NAN",4.818095,"NAN","NAN",1.564431,14.14299,-0.531892,151.1376,0.06619548,0,"NAN"
"2026-03-02 11:00:00",3,0.5805713,26658.78,49961.33,32474.86,31.25836,"NAN","NAN","NAN","NAN","NAN",-0.2676096,"NAN",-0.1838053,6.007399,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.5832987,0.1506634,"NAN","NAN","NAN","NAN","NAN",0,0.3598808,"NAN",0.5091423,"NAN","NAN",1.62764,14.15482,50206.7,63.32616,0.9074372,0,"NAN"
"2026-03-02 12:00:00",4,0.5937297,13715.5,25692.05,16699.83,15.1413,"NAN","NAN","NAN","NAN","NAN",1.325669,"NAN",0.9105421,6.007399,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.5485554,0.1409356,"NAN","NAN","NAN","NAN","NAN",0,0.4050384,"NAN",0.6222585,"NAN","NAN",1.648148,14.14299,25819.32,76.60883,0.9101617,0,"NAN"
"2026-03-02 13:00:00",5,0.6529507,26805.31,50106.19,32569.02,31.37393,"NAN","NAN","NAN","NAN","NAN",-0.2764473,"NAN",-0.1898582,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.6425448,0.1672518,"NAN","NAN","NAN","NAN","NAN",0,0.4452448,"NAN",0.7229722,"NAN","NAN",1.625479,14.14693,50363.71,55.2694,0.89734,0,"NAN"
"2026-03-02 14:00:00",6,0.7234101,26901.17,50158.95,32603.31,31.42562,"NAN","NAN","NAN","NAN","NAN",-0.3047876,"NAN",-0.2093143,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.6197386,0.1608663,"NAN","NAN","NAN","NAN","NAN",0,0.369965,"NAN",0.5344025,"NAN","NAN",1.648167,14.14299,50427.77,63.19066,0.8826482,0,"NAN"
"2026-03-02 15:00:00",7,0.7519007,26879.4,50067.8,32544.07,31.3689,"NAN","NAN","NAN","NAN","NAN",-0.298542,"NAN",-0.2050342,6.007399,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.6536242,0.170354,"NAN","NAN","NAN","NAN","NAN",0,0.3441103,"NAN",0.4696385,"NAN","NAN",1.616324,14.04039,50340.53,54.46738,0.8743511,0,"NAN"
"2026-03-02 16:00:00",8,0.7388941,13757.35,25637.35,16664.28,15.11997,"NAN","NAN","NAN","NAN","NAN",1.271595,"NAN",0.8733173,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.7832581,0.2066505,"NAN","NAN","NAN","NAN","NAN",0,0.3350806,"NAN",0.44702,"NAN","NAN",1.648093,14.05617,25775.98,64.41383,0.8590111,0,"NAN"
"2026-03-02 17:00:00",9,0.7495741,26934.63,50174.88,32613.67,31.44224,"NAN","NAN","NAN","NAN","NAN",-0.3010778,"NAN",-0.206764,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.232426,0.3324138,"NAN","NAN","NAN","NAN","NAN",0,0.8061163,"NAN",1.626926,"NAN","NAN",1.61528,14.00093,50447.83,52.14191,0.8789392,0,"NAN"
"2026-03-02 18:00:00",10,0.697431,14263.4,26619.68,17302.79,15.74425,"NAN","NAN","NAN","NAN","NAN",1.294239,"NAN",0.8888332,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.441979,0.3910871,"NAN","NAN","NAN","NAN","NAN",0,0.7608641,"NAN",1.513573,"NAN","NAN",1.648112,13.03807,26760.19,62.86106,0.8823301,0,"NAN"
"2026-03-02 19:00:00",11,0.6174753,26801.05,50161.86,32605.21,31.40452,"NAN","NAN","NAN","NAN","NAN",-0.2806616,"NAN",-0.192748,6.007399,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.52139,0.4133216,"NAN","NAN","NAN","NAN","NAN",0,0.8596561,"NAN",1.761039,"NAN","NAN",1.612918,13.17618,50414.04,51.87091,0.8966403,0,"NAN"
"2026-03-02 20:00:00",12,0.6042839,26712.28,50018.41,32511.97,31.30294,"NAN","NAN","NAN","NAN","NAN",-0.2671394,"NAN",-0.1834752,6.007399,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.434905,0.3891065,"NAN","NAN","NAN","NAN","NAN",0,0.6107187,"NAN",1.137471,"NAN","NAN",1.648185,12.83287,50267.88,63.95605,0.9022006,0,"NAN"
"2026-03-02 21:00:00",13,0.5736613,26757.21,50158.06,32602.74,31.39233,"NAN","NAN","NAN","NAN","NAN",-0.2725868,"NAN",-0.1872034,6.001099,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.369038,0.3706643,"NAN","NAN","NAN","NAN","NAN",0,0.916212,"NAN",1.902707,"NAN","NAN",1.622641,12.64345,50403.31,55.09727,0.905507,0,"NAN"
"2026-03-02 22:00:00",14,0.5781322,26775.81,50184.89,32620.18,31.41129,"NAN","NAN","NAN","NAN","NAN",1.303357,"NAN",0.8950873,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.250705,0.3375319,"NAN","NAN","NAN","NAN","NAN",0,0.9528556,"NAN",1.994496,"NAN","NAN",0.9777157,12.71843,50430.98,64.49439,0.9032975,0,"NAN"
"2026-03-02 23:00:00",15,0.261398,26328.76,49913.27,32443.63,31.15435,"NAN","NAN","NAN","NAN","NAN",-0.2712374,"NAN",-0.1863097,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.763807,0.4811962,"NAN","NAN","NAN","NAN","NAN",0,0.9421598,"NAN",1.967704,"NAN","NAN",1.615848,12.58426,50106.58,51.38384,0.9031439,0,"NAN"
"2026-03-03 00:00:00",16,0.2059771,26327.19,50010.39,32506.75,31.20847,"NAN","NAN","NAN","NAN","NAN",-14.60348,"NAN",-10.03067,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.455058,0.3947491,"NAN","NAN","NAN","NAN","NAN",0,0.6086146,"NAN",1.1322,"NAN","NAN",1.327874,12.67897,50194.82,44.7187,0.719877,0,"NAN"
"2026-03-03 01:00:00",17,0.3577918,26511.55,50084.75,32555.09,31.29389,"NAN","NAN","NAN","NAN","NAN",-8.242527,"NAN",-5.661167,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.67033,0.4550236,"NAN","NAN","NAN","NAN","NAN",0,1.210308,"NAN",2.639392,"NAN","NAN",1.450501,12.84865,50294.72,44.03754,0.8448076,0,"NAN"
"2026-03-03 02:00:00",18,0.4201958,26550.02,50044.62,32529,31.28028,"NAN","NAN","NAN","NAN","NAN",-14.60348,"NAN",-10.03055,6.007399,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.7447,0.4758466,"NAN","NAN","NAN","NAN","NAN",0,1.099749,"NAN",2.362453,"NAN","NAN",1.303941,12.84076,50264.64,44.93477,0.5446141,0,"NAN"
"2026-03-03 03:00:00",19,0.3390472,26489.75,50077.26,32550.22,31.28455,"NAN","NAN","NAN","NAN","NAN",-0.2940722,"NAN",-0.2019737,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.904274,0.5205261,"NAN","NAN","NAN","NAN","NAN",0,0.997546,"NAN",2.106441,"NAN","NAN",1.626798,12.84865,50284.12,51.75006,0.8832906,0,"NAN"
"2026-03-03 04:00:00",20,0.2337993,26400.41,50098.83,32564.24,31.27503,"NAN","NAN","NAN","NAN","NAN",1.29537,"NAN",0.8896957,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.207027,0.3253025,"NAN","NAN","NAN","NAN","NAN",0,0.7567204,"NAN",1.503193,"NAN","NAN",0.9763058,12.56453,50288.26,63.47265,0.8900371,0,"NAN"
"2026-03-03 05:00:00",21,0.2832812,26502.13,50201.88,32631.22,31.35757,"NAN","NAN","NAN","NAN","NAN",-0.3015528,"NAN",-0.2070998,6.007399,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.518793,0.4125944,"NAN","NAN","NAN","NAN","NAN",0,0.7833606,"NAN",1.569925,"NAN","NAN",1.61724,12.67897,50399.98,50.16068,0.8877807,0,"NAN"
"2026-03-03 06:00:00",22,0.3499674,26530.21,50133.91,32587.04,31.32545,"NAN","NAN","NAN","NAN","NAN",1.291967,"NAN",0.8873147,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.470129,0.3989688,"NAN","NAN","NAN","NAN","NAN",0,0.8624017,"NAN",1.767916,"NAN","NAN",0.9679561,12.57637,50342.82,63.10277,0.8859596,0,"NAN"
"2026-03-03 07:00:00",23,0.3890105,26596.8,50189.07,32622.89,31.37265,"NAN","NAN","NAN","NAN","NAN",-0.2984104,"NAN",-0.2049399,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.9099035,0.2421101,"NAN","NAN","NAN","NAN","NAN",0,0.6013098,"NAN",1.113902,"NAN","NAN",1.626084,12.68291,50404.62,51.37652,0.9039664,0,"NAN"
"2026-03-03 08:00:00",24,0.2804672,13169.41,24948.79,16216.71,14.63873,"NAN","NAN","NAN","NAN","NAN",1.279571,"NAN",0.8787863,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.7847036,0.2070552,"NAN","NAN","NAN","NAN","NAN",0,0.4054947,"NAN",0.6234016,"NAN","NAN",1.647819,13.84308,25047.01,54.28428,0.8985067,0,"NAN"
"2026-03-03 09:00:00",25,0.3561603,26638.1,50327.05,32712.58,31.4601,"NAN","NAN","NAN","NAN","NAN",-0.3039112,"NAN",-0.2087034,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.5763651,0.148722,"NAN","NAN","NAN","NAN","NAN",0,0.4029991,"NAN",0.6171503,"NAN","NAN",1.611545,13.89438,50537.75,50.0325,0.8468459,0,"NAN"
"2026-03-03 10:00:00",26,0.5610712,26843.26,50342.1,32722.37,31.51633,"NAN","NAN","NAN","NAN","NAN",-0.3407679,"NAN",-0.2340057,6.008974,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.631799,0.1642431,"NAN","NAN","NAN","NAN","NAN",0,0.3496366,"NAN",0.4834815,"NAN","NAN",1.648276,14.01671,50586.23,57.22133,0.8834953,0,"NAN"
"2026-03-03 11:00:00",27,0.7875395,27122.8,50457.26,32797.21,31.64535,"NAN","NAN","NAN","NAN","NAN",-0.3359423,"NAN",-0.23067,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.5676328,0.1462771,"NAN","NAN","NAN","NAN","NAN",0,0.3425567,"NAN",0.465747,"NAN","NAN",1.629801,13.96541,50737.65,51.05058,0.8498935,0,"NAN"
"2026-03-03 12:00:00",28,0.7333493,27008.58,50341.65,32722.07,31.55379,"NAN","NAN","NAN","NAN","NAN",-0.3566685,"NAN",-0.2449191,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.6453881,0.1680479,"NAN","NAN","NAN","NAN","NAN",0,0.4230978,"NAN",0.6674958,"NAN","NAN",1.648057,13.98909,50612.98,62.9453,0.8340126,0,"NAN"
"2026-03-03 13:00:00",29,0.7664449,27057.57,50373.29,32742.64,31.58285,"NAN","NAN","NAN","NAN","NAN",-0.3028889,"NAN",-0.2079843,6.007399,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.6294648,0.1635895,"NAN","NAN","NAN","NAN","NAN",0,0.4846675,"NAN",0.8217228,"NAN","NAN",1.630314,13.95357,50649.98,51.6585,0.8602542,0,"NAN"
"2026-03-03 14:00:00",30,0.6637773,26933.92,50326.86,32712.46,31.52844,"NAN","NAN","NAN","NAN","NAN",-0.3747272,"NAN",-0.2573231,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.746564,0.1963764,"NAN","NAN","NAN","NAN","NAN",0,0.4737524,"NAN",0.7943814,"NAN","NAN",1.648313,13.94568,50587.24,63.69604,0.8378121,0,"NAN"
"2026-03-03 15:00:00",31,0.6943843,26970.75,50340.84,32721.54,31.54476,"NAN","NAN","NAN","NAN","NAN",-0.3748026,"NAN",-0.2573731,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.8448064,0.2238835,"NAN","NAN","NAN","NAN","NAN",0,0.5106263,"NAN",0.8867475,"NAN","NAN",1.617917,13.95752,50606.09,49.48318,0.8095388,0,"NAN"
"2026-03-03 16:00:00",32,0.8064492,11914.19,22149.34,14397.07,12.91382,"NAN","NAN","NAN","NAN","NAN",1.206809,"NAN",0.8286778,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.319776,0.3568713,"NAN","NAN","NAN","NAN","NAN",0,0.8016986,"NAN",1.61586,"NAN","NAN",1.648167,13.95357,22273.71,60.20234,0.8078665,0,"NAN"
"2026-03-03 17:00:00",33,0.7928672,27087.98,50382.59,32748.69,31.59499,"NAN","NAN","NAN","NAN","NAN",-0.3768835,"NAN",-0.2587925,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.275358,0.3444346,"NAN","NAN","NAN","NAN","NAN",0,0.88069,"NAN",1.813727,"NAN","NAN",1.626578,13.3064,50663.42,50.40604,0.797765,0,"NAN"
"2026-03-03 18:00:00",34,0.7882796,12053.42,22422.54,14574.65,13.08455,"NAN","NAN","NAN","NAN","NAN",1.165879,"NAN",0.8005541,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.628072,0.4431917,"NAN","NAN","NAN","NAN","NAN",0,0.8520805,"NAN",1.742062,"NAN","NAN",1.648075,13.29456,22547.21,61.45846,0.7966792,0,"NAN"
"2026-03-03 19:00:00",35,0.7675828,27088.67,50429.29,32779.04,31.62174,"NAN","NAN","NAN","NAN","NAN",-0.4002552,"NAN",-0.2748353,6.008974,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.430041,0.3877446,"NAN","NAN","NAN","NAN","NAN",0,0.7940841,"NAN",1.596786,"NAN","NAN",1.621817,13.0499,50706.44,50.0618,0.7992008,0,"NAN"
"2026-03-03 20:00:00",36,0.6959556,27050.96,50487.84,32817.09,31.64651,"NAN","NAN","NAN","NAN","NAN",-0.4069986,"NAN",-0.2794593,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.513218,0.4110334,"NAN","NAN","NAN","NAN","NAN",0,0.841531,"NAN",1.715637,"NAN","NAN",1.648295,12.80919,50754.09,56.77089,0.8181487,0,"NAN"
"2026-03-03 21:00:00",37,0.7175928,27070.03,50484.35,32814.83,31.64886,"NAN","NAN","NAN","NAN","NAN",-0.3936892,"NAN",-0.2703207,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.405877,0.3809789,"NAN","NAN","NAN","NAN","NAN",0,0.7101511,"NAN",1.386541,"NAN","NAN",1.61951,12.86838,50754,50.3035,0.8004248,0,"NAN"
"2026-03-03 22:00:00",38,0.7570602,13519.54,25177.97,16365.68,14.8286,"NAN","NAN","NAN","NAN","NAN",1.135708,"NAN",0.7798099,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.497571,0.4066525,"NAN","NAN","NAN","NAN","NAN",0,0.9682966,"NAN",2.033174,"NAN","NAN",1.648331,12.86444,25315.52,58.38956,0.7823465,0,"NAN"
"2026-03-03 23:00:00",39,0.732181,27088.41,50492.32,32820,31.65755,"NAN","NAN","NAN","NAN","NAN",-0.4647636,"NAN",-0.3191207,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.488348,0.40407,"NAN","NAN","NAN","NAN","NAN",0,0.8312919,"NAN",1.689989,"NAN","NAN",1.61442,12.86838,50764.3,49.00343,0.7530844,0,"NAN"
"2026-03-04 00:00:00",40,0.6649123,12156.91,22714.76,14764.59,13.25896,"NAN","NAN","NAN","NAN","NAN",1.091456,"NAN",0.7494405,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.456947,0.3952779,"NAN","NAN","NAN","NAN","NAN",0,0.8976242,"NAN",1.856146,"NAN","NAN",1.648331,12.87233,22832.35,62.00046,0.7463126,0,"NAN"
"2026-03-04 01:00:00",41,0.711679,27074.24,50502.92,32826.89,31.66037,"NAN","NAN","NAN","NAN","NAN",-0.4846687,"NAN",-0.3327869,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.539138,0.4182907,"NAN","NAN","NAN","NAN","NAN",0,0.9215112,"NAN",1.915981,"NAN","NAN",1.618082,12.81314,50771.73,49.94827,0.7433762,0,"NAN"
"2026-03-04 02:00:00",42,0.4546175,12461.11,23459.24,15248.51,13.7113,"NAN","NAN","NAN","NAN","NAN",1.059719,"NAN",0.727706,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.634143,0.4448915,"NAN","NAN","NAN","NAN","NAN",0,0.9017625,"NAN",1.866512,"NAN","NAN",1.648112,12.86444,23564.99,61.58297,0.7241967,0,"NAN"
"2026-03-04 03:00:00",43,0.6529168,26975.28,50423.67,32775.39,31.59283,"NAN","NAN","NAN","NAN","NAN",-0.5169621,"NAN",-0.3549775,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.828046,0.4991826,"NAN","NAN","NAN","NAN","NAN",0,1.060949,"NAN",2.265261,"NAN","NAN",1.626194,12.80919,50682.84,49.87869,0.7162855,0,"NAN"
"2026-03-04 04:00:00",44,0.6806072,13878.35,25916.6,16845.79,15.29285,"NAN","NAN","NAN","NAN","NAN",1.041514,"NAN",0.7151677,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.770429,0.4830504,"NAN","NAN","NAN","NAN","NAN",0,0.9134892,"NAN",1.895886,"NAN","NAN",1.648112,12.80524,26052.04,59.21721,0.7104384,0,"NAN"
"2026-03-04 05:00:00",45,0.6312814,26958.59,50431.45,32780.44,31.59344,"NAN","NAN","NAN","NAN","NAN",-0.5152884,"NAN",-0.3538285,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.63192,0.4442689,"NAN","NAN","NAN","NAN","NAN",0,1.004427,"NAN",2.123679,"NAN","NAN",1.61691,12.85654,50687.23,50.03616,0.7153721,0,"NAN"
"2026-03-04 06:00:00",46,0.6627496,27007.54,50466.39,32803.16,31.62445,"NAN","NAN","NAN","NAN","NAN",-0.5086584,"NAN",-0.349268,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.690437,0.4606534,"NAN","NAN","NAN","NAN","NAN",0,1.079418,"NAN",2.311525,"NAN","NAN",1.648295,12.8526,50727.32,58.63127,0.7222921,0,"NAN"
"2026-03-04 07:00:00",47,0.5333455,26872.25,50446.77,32790.39,31.58227,"NAN","NAN","NAN","NAN","NAN",-0.4900551,"NAN",-0.336503,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.9667268,0.2580203,"NAN","NAN","NAN","NAN","NAN",0,0.6373907,"NAN",1.204282,"NAN","NAN",1.609952,12.93546,50686.93,49.92264,0.7378728,0,"NAN"
"2026-03-04 08:00:00",48,0.6024174,26947.01,50462.07,32800.34,31.60816,"NAN","NAN","NAN","NAN","NAN",-0.4706926,"NAN",-0.323202,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.6757839,0.1765585,"NAN","NAN","NAN","NAN","NAN",0,0.415151,"NAN",0.6475897,"NAN","NAN",1.647819,13.00255,50713.39,53.84481,0.7544127,0,"NAN"
"2026-03-04 09:00:00",49,0.6199491,26968.61,50471.02,32806.16,31.61818,"NAN","NAN","NAN","NAN","NAN",-0.4586916,"NAN",-0.3149591,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.6978487,0.1827365,"NAN","NAN","NAN","NAN","NAN",0,0.3460216,"NAN",0.4744262,"NAN","NAN",1.623337,13.58263,50725.16,50.97368,0.7613423,0,"NAN"
"2026-03-04 10:00:00",50,0.6302993,13896.74,25997.44,16898.34,15.33972,"NAN","NAN","NAN","NAN","NAN",1.099247,"NAN",0.7548246,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.6764972,0.1767582,"NAN","NAN","NAN","NAN","NAN",0,0.3150069,"NAN",0.396737,"NAN","NAN",1.648112,13.43268,26129.22,59.64569,0.7489977,0,"NAN"
"2026-03-04 11:00:00",51,0.8178362,27121.86,50401.22,32760.79,31.6132,"NAN","NAN","NAN","NAN","NAN",-0.4837427,"NAN",-0.3321649,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.5738232,0.1480103,"NAN","NAN","NAN","NAN","NAN",0,0.3907958,"NAN",0.586582,"NAN","NAN",1.616379,13.47609,50685.97,50.38407,0.7325911,0,"NAN"
"2026-03-04 12:00:00",52,0.7287053,14788.1,27568.21,17919.34,16.35615,"NAN","NAN","NAN","NAN","NAN",1.075755,"NAN",0.7386688,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.58016,0.1497846,"NAN","NAN","NAN","NAN","NAN",0,0.3948836,"NAN",0.5968215,"NAN","NAN",1.648112,13.43268,27716.41,57.47402,0.7287214,0,"NAN"
"2026-03-04 13:00:00",53,0.7897801,27087.51,50387.29,32751.74,31.59755,"NAN","NAN","NAN","NAN","NAN",-0.5154257,"NAN",-0.3539245,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.9282113,0.2472362,"NAN","NAN","NAN","NAN","NAN",0,0.5093589,"NAN",0.8835727,"NAN","NAN",1.611691,13.77599,50667.66,49.1902,0.7193035,0,"NAN"
"2026-03-04 15:00:00",54,0.9286437,16608.55,30742.95,19982.92,18.4322,"NAN","NAN","NAN","NAN","NAN",1.037907,"NAN",0.7127863,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.6151123,0.159571,"NAN","NAN","NAN","NAN","NAN",0,0.5582952,"NAN",1.006154,"NAN","NAN",1.64813,13.77599,30926.97,62.05539,0.7101628,0,"NAN"
"2026-03-04 16:00:00",55,1.130922,26971.3,49570.66,32220.93,31.10525,"NAN","NAN","NAN","NAN","NAN",-0.5081367,"NAN",-0.349059,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.031871,0.2762601,"NAN","NAN","NAN","NAN","NAN",0,0.63727,"NAN",1.20398,"NAN","NAN",1.616635,13.82335,49896.94,48.7837,0.7267232,0,"NAN"
"2026-03-04 17:00:00",56,1.005197,16130.44,29777.38,19355.3,17.81276,"NAN","NAN","NAN","NAN","NAN",1.048399,"NAN",0.7200167,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.405818,0.3809623,"NAN","NAN","NAN","NAN","NAN",0,0.7457285,"NAN",1.475659,"NAN","NAN",1.653129,13.79967,29962.42,62.90501,0.713494,0,"NAN"
"2026-03-04 18:00:00",57,0.9833626,27130.29,50122.24,32579.46,31.45576,"NAN","NAN","NAN","NAN","NAN",-0.4893618,"NAN",-0.3360675,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.661404,0.4525243,"NAN","NAN","NAN","NAN","NAN",0,0.861367,"NAN",1.765324,"NAN","NAN",1.616819,13.30246,50430.43,49.48684,0.7314953,0,"NAN"
"2026-03-04 19:00:00",58,0.9333831,27042.01,50047.42,32530.82,31.39354,"NAN","NAN","NAN","NAN","NAN",-0.4898882,"NAN",-0.3364429,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.530482,0.4158671,"NAN","NAN","NAN","NAN","NAN",0,0.8809745,"NAN",1.81444,"NAN","NAN",1.648222,13.29062,50347.69,60.74434,0.7374191,0,"NAN"
"2026-03-04 20:00:00",59,0.8775996,27036.65,50136.48,32588.71,31.4432,"NAN","NAN","NAN","NAN","NAN",-0.4831963,"NAN",-0.3318338,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.780811,0.4859574,"NAN","NAN","NAN","NAN","NAN",0,0.9240885,"NAN",1.922436,"NAN","NAN",1.623044,13.07358,50428.85,50.58915,0.7421229,0,"NAN"
"2026-03-04 21:00:00",60,0.8575733,12613.9,23407.65,15214.97,13.71252,"NAN","NAN","NAN","NAN","NAN",1.088856,"NAN",0.7477526,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.789751,0.4884604,"NAN","NAN","NAN","NAN","NAN",0,1.114423,"NAN",2.399208,"NAN","NAN",1.648075,12.88811,23542.73,64.01465,0.7392247,0,"NAN"
"2026-03-04 22:00:00",61,0.9788624,26832.76,49580.33,32227.21,31.08066,"NAN","NAN","NAN","NAN","NAN",-0.4819326,"NAN",-0.3310628,6.007399,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.439657,0.3904369,"NAN","NAN","NAN","NAN","NAN",0,0.9454767,"NAN",1.976012,"NAN","NAN",1.621781,12.91573,49884.54,50.66972,0.7462294,0,"NAN"
"2026-03-04 23:00:00",62,0.7607082,14943.25,27825.76,18086.74,16.52511,"NAN","NAN","NAN","NAN","NAN",1.082088,"NAN",0.7434261,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.477403,0.4010055,"NAN","NAN","NAN","NAN","NAN",0,0.7647579,"NAN",1.523326,"NAN","NAN",1.648203,12.92757,27978.09,57.04555,0.739257,0,"NAN"
"2026-03-05 00:00:00",63,1.02823,27029.14,49856.38,32406.65,31.28149,"NAN","NAN","NAN","NAN","NAN",-0.4802923,"NAN",-0.3298834,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.610461,0.4382608,"NAN","NAN","NAN","NAN","NAN",0,0.9156519,"NAN",1.901303,"NAN","NAN",1.625443,12.8447,50169.57,50.62577,0.7436789,0,"NAN"
"2026-03-05 01:00:00",64,0.696354,26780.74,49982.89,32488.88,31.29836,"NAN","NAN","NAN","NAN","NAN",-0.4856939,"NAN",-0.3335846,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.452853,0.3941316,"NAN","NAN","NAN","NAN","NAN",0,0.8906445,"NAN",1.838662,"NAN","NAN",1.648148,12.84865,50246.54,59.42229,0.7402835,0,"NAN"
"2026-03-05 02:00:00",65,0.7359367,26881.44,50099.91,32564.94,31.38761,"NAN","NAN","NAN","NAN","NAN",-0.486268,"NAN",-0.3339564,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.433016,0.3885776,"NAN","NAN","NAN","NAN","NAN",0,0.8078817,"NAN",1.631348,"NAN","NAN",1.621451,12.95914,50370.36,49.69558,0.7428905,0,"NAN"
"2026-03-05 03:00:00",66,0.8720624,13517.05,25070.65,16295.92,14.77052,"NAN","NAN","NAN","NAN","NAN",1.094995,"NAN",0.7519204,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.356549,0.3671673,"NAN","NAN","NAN","NAN","NAN",0,0.8485267,"NAN",1.73316,"NAN","NAN",1.648203,12.84076,25216.44,61.00069,0.7456824,0,"NAN"
"2026-03-05 04:00:00",67,0.9020343,27044.67,50107.79,32570.06,31.42861,"NAN","NAN","NAN","NAN","NAN",-0.4744253,"NAN",-0.3258147,6.001099,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.623814,0.4419994,"NAN","NAN","NAN","NAN","NAN",0,1.11951,"NAN",2.411951,"NAN","NAN",1.614731,12.83681,50403.7,49.49783,0.7515014,0,"NAN"
"2026-03-05 05:00:00",68,0.8874208,15477.68,28691.55,18649.51,17.09673,"NAN","NAN","NAN","NAN","NAN",1.11605,"NAN",0.7664601,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.811404,0.4945232,"NAN","NAN","NAN","NAN","NAN",0,1.143568,"NAN",2.472214,"NAN","NAN",1.64802,12.86444,28859.73,55.85534,0.7626483,0,"NAN"
"2026-03-05 06:00:00",69,0.8426372,26929.32,49999.14,32499.44,31.34099,"NAN","NAN","NAN","NAN","NAN",-0.4453669,"NAN",-0.30588,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.647502,0.4486319,"NAN","NAN","NAN","NAN","NAN",0,0.8297233,"NAN",1.686059,"NAN","NAN",1.607059,12.85654,50285.43,47.5349,0.7688388,0,"NAN"
"2026-03-05 07:00:00",70,0.7241276,26956.86,50261.64,32670.06,31.49659,"NAN","NAN","NAN","NAN","NAN",-0.4346886,"NAN",-0.2985056,6.008974,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.071854,0.287455,"NAN","NAN","NAN","NAN","NAN",0,0.4948348,"NAN",0.8471911,"NAN","NAN",1.648075,12.84076,50531.11,65.57839,0.766247,0,"NAN"
"2026-03-05 08:00:00",71,0.8607263,27027.88,50150.18,32597.62,31.44907,"NAN","NAN","NAN","NAN","NAN",-0.3996391,"NAN",-0.2744487,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.540176,0.1385894,"NAN","NAN","NAN","NAN","NAN",0,0.4361922,"NAN",0.7002962,"NAN","NAN",1.62764,13.67339,50440.07,50.65873,0.8006563,0,"NAN"
"2026-03-05 09:00:00",72,0.8759651,13214.21,24505.56,15928.61,14.41096,"NAN","NAN","NAN","NAN","NAN",1.182878,"NAN",0.8123544,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.6260262,0.1626267,"NAN","NAN","NAN","NAN","NAN",0,0.4025716,"NAN",0.6160793,"NAN","NAN",1.648057,13.73653,24648.35,62.77317,0.7975276,0,"NAN"
"2026-03-05 10:00:00",73,0.924189,27069.7,50114.95,32574.72,31.43824,"NAN","NAN","NAN","NAN","NAN",-0.3878317,"NAN",-0.2663441,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.6963866,0.1823271,"NAN","NAN","NAN","NAN","NAN",0,0.4399756,"NAN",0.7097732,"NAN","NAN",1.628556,13.96146,50414.23,50.98833,0.8021113,0,"NAN"
"2026-03-05 11:00:00",74,0.986182,12414.08,22932.37,14906.04,13.42202,"NAN","NAN","NAN","NAN","NAN",1.194698,"NAN",0.8204614,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.6760538,0.1766341,"NAN","NAN","NAN","NAN","NAN",0,0.4491868,"NAN",0.7328466,"NAN","NAN",1.64824,13.93384,23073.56,63.14305,0.8547481,0,"NAN"
"2026-03-05 12:00:00",75,1.032893,27165.25,50099.39,32564.6,31.45035,"NAN","NAN","NAN","NAN","NAN",-0.3546,"NAN",-0.2435214,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.7136858,0.1871707,"NAN","NAN","NAN","NAN","NAN",0,0.4101455,"NAN",0.6350514,"NAN","NAN",1.623319,13.94963,50414.78,51.02129,0.8516284,0,"NAN"
"2026-03-05 13:00:00",76,1.046587,27132.75,50015.22,32509.89,31.39505,"NAN","NAN","NAN","NAN","NAN",-0.355216,"NAN",-0.2439555,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.5996752,0.1552487,"NAN","NAN","NAN","NAN","NAN",0,0.3148047,"NAN",0.3962305,"NAN","NAN",1.64824,13.95752,50332.11,58.45548,0.8281195,0,"NAN"
"2026-03-05 14:00:00",77,1.038921,27094.84,49958.95,32473.31,31.35454,"NAN","NAN","NAN","NAN","NAN",-0.3471231,"NAN",-0.2384052,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.5767376,0.1488264,"NAN","NAN","NAN","NAN","NAN",0,0.3232746,"NAN",0.4174469,"NAN","NAN",1.611398,13.93779,50274.34,49.25246,0.8234252,0,"NAN"
"2026-03-05 15:00:00",78,1.046147,16011.72,29515.74,19185.23,17.64728,"NAN","NAN","NAN","NAN","NAN",1.249516,"NAN",0.8581231,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.538151,0.1380224,"NAN","NAN","NAN","NAN","NAN",0,0.4294851,"NAN",0.6834956,"NAN","NAN",1.648093,13.95357,29702.71,55.7052,0.8630299,0,"NAN"
"2026-03-05 16:00:00",79,1.053319,27184.95,50099.38,32564.6,31.45465,"NAN","NAN","NAN","NAN","NAN",-0.3389711,"NAN",-0.2327884,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.7886119,0.2081495,"NAN","NAN","NAN","NAN","NAN",0,0.5454578,"NAN",0.9739978,"NAN","NAN",1.612277,13.95752,50417.82,49.48684,0.8451651,0,"NAN"
"2026-03-05 17:00:00",80,0.9822875,14725,27204.94,17683.21,16.14767,"NAN","NAN","NAN","NAN","NAN",1.224647,"NAN",0.8410044,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.440762,0.3907464,"NAN","NAN","NAN","NAN","NAN",0,0.778192,"NAN",1.556978,"NAN","NAN",1.648148,13.54317,27372.13,59.17693,0.8448048,0,"NAN"
"2026-03-05 18:00:00",81,0.9624535,27056.24,50022.48,32514.61,31.38243,"NAN","NAN","NAN","NAN","NAN",-0.345437,"NAN",-0.2372414,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.323637,0.3579523,"NAN","NAN","NAN","NAN","NAN",0,0.7672178,"NAN",1.529488,"NAN","NAN",1.64824,13.49976,50326.93,61.16915,0.8371832,0,"NAN"
"2026-03-05 19:00:00",82,0.9553236,27092.73,50102.61,32566.69,31.43627,"NAN","NAN","NAN","NAN","NAN",-0.328887,"NAN",-0.2258644,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.7289,0.4714227,"NAN","NAN","NAN","NAN","NAN",0,1.041274,"NAN",2.215978,"NAN","NAN",1.62493,13.07358,50406.47,51.36187,0.849611,0,"NAN"
"2026-03-05 20:00:00",83,0.9566022,27109.81,50131.62,32585.55,31.45662,"NAN","NAN","NAN","NAN","NAN",-0.3340569,"NAN",-0.2294112,6.007399,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.434897,0.3891041,"NAN","NAN","NAN","NAN","NAN",0,0.9058561,"NAN",1.876766,"NAN","NAN",1.669664,12.79735,50435.88,65.37698,0.8476114,0,"NAN"
"2026-03-05 21:00:00",84,0.9805322,27128.35,50123.87,32580.51,31.45627,"NAN","NAN","NAN","NAN","NAN",-0.3265696,"NAN",-0.2242707,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.516219,0.4118735,"NAN","NAN","NAN","NAN","NAN",0,0.9286086,"NAN",1.933759,"NAN","NAN",1.617185,12.82103,50431.63,50.25956,0.8643923,0,"NAN"
"2026-03-05 22:00:00",85,0.9657591,14918.09,27577.7,17925.5,16.386,"NAN","NAN","NAN","NAN","NAN",1.27519,"NAN",0.8757229,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.585176,0.4311811,"NAN","NAN","NAN","NAN","NAN",0,0.9499398,"NAN",1.987192,"NAN","NAN",1.647947,12.84076,27745.83,54.85557,0.8814192,0,"NAN"
"2026-03-05 23:00:00",86,0.9325228,27100.32,50156.82,32601.93,31.46893,"NAN","NAN","NAN","NAN","NAN",-0.3112307,"NAN",-0.2137339,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.89821,0.5188282,"NAN","NAN","NAN","NAN","NAN",0,0.9929476,"NAN",2.094923,"NAN","NAN",1.60856,12.82892,50457.62,47.73632,0.8655616,0,"NAN"
"2026-03-06 00:00:00",87,0.9429229,27123.94,50182.27,32618.47,31.48869,"NAN","NAN","NAN","NAN","NAN",-0.3203068,"NAN",-0.2199635,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.601386,0.4357198,"NAN","NAN","NAN","NAN","NAN",0,0.9773207,"NAN",2.055779,"NAN","NAN",1.632969,12.82497,50484.76,53.00252,0.8656896,0,"NAN"
"2026-03-06 01:00:00",88,0.9688534,27112.67,50115.34,32574.97,31.44794,"NAN","NAN","NAN","NAN","NAN",-0.3063316,"NAN",-0.2103719,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.556645,0.4231926,"NAN","NAN","NAN","NAN","NAN",0,0.8671245,"NAN",1.779746,"NAN","NAN",1.62808,12.65924,50421.32,51.66217,0.8765467,0,"NAN"
"2026-03-06 02:00:00",89,0.9034965,27089.45,50188.27,32622.37,31.48401,"NAN","NAN","NAN","NAN","NAN",1.261772,"NAN",0.8664839,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.666666,0.4539977,"NAN","NAN","NAN","NAN","NAN",0,0.8146408,"NAN",1.648279,"NAN","NAN",0.9815243,12.71054,50484.87,63.54955,0.8553463,0,"NAN"
"2026-03-06 03:00:00",90,0.9056806,27055,50120.45,32578.29,31.43812,"NAN","NAN","NAN","NAN","NAN",-0.3253345,"NAN",-0.2234242,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.465555,0.3976882,"NAN","NAN","NAN","NAN","NAN",0,0.9243876,"NAN",1.923186,"NAN","NAN",1.623117,12.75394,50416.99,51.61822,0.8745872,0,"NAN"
"2026-03-06 04:00:00",91,0.8739339,27141.09,50336.7,32718.85,31.58021,"NAN","NAN","NAN","NAN","NAN",1.253809,"NAN",0.8609561,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.483347,0.4026698,"NAN","NAN","NAN","NAN","NAN",0,0.7156364,"NAN",1.400281,"NAN","NAN",0.9819089,12.73421,50629.67,63.76928,0.8514681,0,"NAN"
"2026-03-06 05:00:00",92,0.8551285,26844.87,49820.34,32383.22,31.22029,"NAN","NAN","NAN","NAN","NAN",-0.3460741,"NAN",-0.2377077,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.281207,0.3460722,"NAN","NAN","NAN","NAN","NAN",0,0.8511599,"NAN",1.739756,"NAN","NAN",1.61995,12.73816,50107.48,51.17876,0.8534635,0,"NAN"
"2026-03-06 06:00:00",93,0.87253,15097.12,28000.94,18200.61,16.64938,"NAN","NAN","NAN","NAN","NAN",1.244902,"NAN",0.8549196,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.355265,0.3668077,"NAN","NAN","NAN","NAN","NAN",0,0.7468903,"NAN",1.47857,"NAN","NAN",1.630204,12.73027,28163.8,52.94759,0.8594216,0,"NAN"
"2026-03-06 07:00:00",94,0.8690013,27134.86,50333.73,32716.92,31.57761,"NAN","NAN","NAN","NAN","NAN",-0.3319187,"NAN",-0.2279213,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.275346,0.3444313,"NAN","NAN","NAN","NAN","NAN",0,0.7953051,"NAN",1.599844,"NAN","NAN",1.60781,12.79735,50625.95,48.52003,0.8601038,0,"NAN"
"2026-03-06 08:00:00",95,0.8912746,14922.69,27659.09,17978.41,16.431,"NAN","NAN","NAN","NAN","NAN",1.25316,"NAN",0.8606033,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.059858,0.2840962,"NAN","NAN","NAN","NAN","NAN",0,0.7206964,"NAN",1.412956,"NAN","NAN",1.648075,12.77762,27821.52,60.82124,0.8650586,0,"NAN"
"2026-03-06 09:00:00",96,0.87686,27036.66,50137.81,32589.57,31.44396,"NAN","NAN","NAN","NAN","NAN",-0.3235788,"NAN",-0.2222172,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.8487511,0.224988,"NAN","NAN","NAN","NAN","NAN",0,0.5695166,"NAN",1.034263,"NAN","NAN",1.618796,13.03412,50430.07,50.0618,0.8652675,0,"NAN"
"2026-03-06 10:00:00",97,0.8914256,12614.33,23380.32,15197.21,13.69798,"NAN","NAN","NAN","NAN","NAN",1.253592,"NAN",0.8609341,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.6819363,0.1782812,"NAN","NAN","NAN","NAN","NAN",0,0.3927246,"NAN",0.5914134,"NAN","NAN",1.648075,13.04201,23517.65,65.50149,0.869359,0,"NAN"
"2026-03-06 11:00:00",98,0.9119979,27068.09,50133.62,32586.85,31.44855,"NAN","NAN","NAN","NAN","NAN",-0.3293085,"NAN",-0.2261517,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.731621,0.1921925,"NAN","NAN","NAN","NAN","NAN",0,0.3925448,"NAN",0.590963,"NAN","NAN",1.612644,13.47214,50431.18,49.83108,0.8506108,0,"NAN"
"2026-03-06 12:00:00",99,0.9333549,16572.37,30670.92,19936.1,18.38582,"NAN","NAN","NAN","NAN","NAN",1.257153,"NAN",0.863363,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.756706,0.1992161,"NAN","NAN","NAN","NAN","NAN",0,0.4908374,"NAN",0.8371781,"NAN","NAN",1.648295,13.44847,30854.94,60.81758,0.8662562,0,"NAN"
"2026-03-06 13:00:00",100,0.966908,27119.16,50130.96,32585.12,31.4583,"NAN","NAN","NAN","NAN","NAN",-0.3398447,"NAN",-0.2333864,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.6508277,0.169571,"NAN","NAN","NAN","NAN","NAN",0,0.4436681,"NAN",0.7190229,"NAN","NAN",1.618961,13.4603,50436.75,50.79789,0.8538343,0,"NAN"
"2026-03-06 14:00:00",101,1.042016,15767.86,29070.43,18895.78,17.35808,"NAN","NAN","NAN","NAN","NAN",1.264514,"NAN",0.8730717,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.8357019,0.2213343,"NAN","NAN","NAN","NAN","NAN",0,0.6353313,"NAN",1.199124,"NAN","NAN",1.724211,13.5708,29254.21,65.29275,0.8684477,0,"NAN"
"2026-03-06 15:00:00",102,1.057565,27183.9,50090.04,32558.52,31.44906,"NAN","NAN","NAN","NAN","NAN",-0.3355064,"NAN",-0.2304084,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.653789,0.1704001,"NAN","NAN","NAN","NAN","NAN",0,0.368095,"NAN",0.5297182,"NAN","NAN",1.628391,13.42873,50409.02,52.43488,0.8537148,0,"NAN"
"2026-03-06 16:00:00",103,1.042657,14256.5,26283.43,17084.23,15.56149,"NAN","NAN","NAN","NAN","NAN",1.238883,"NAN",0.8507754,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.115651,0.2997178,"NAN","NAN","NAN","NAN","NAN",0,0.5369328,"NAN",0.9526432,"NAN","NAN",1.648057,13.91016,26449.65,61.43649,0.8467714,0,"NAN"
"2026-03-06 17:00:00",104,1.103239,27124.91,49901.2,32435.78,31.32799,"NAN","NAN","NAN","NAN","NAN",-0.3498878,"NAN",-0.2403063,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.25237,0.3379982,"NAN","NAN","NAN","NAN","NAN",0,0.6847911,"NAN",1.323016,"NAN","NAN",1.629966,13.63393,50225.66,51.96979,0.8443466,0,"NAN"
"2026-03-06 18:00:00",105,1.081388,27048.89,49799.8,32369.87,31.25339,"NAN","NAN","NAN","NAN","NAN",-0.352561,"NAN",-0.2421592,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.428521,0.3873189,"NAN","NAN","NAN","NAN","NAN",0,0.9073043,"NAN",1.880394,"NAN","NAN",1.648276,13.70496,50120.4,59.24651,0.837978,0,"NAN"
"2026-03-06 19:00:00",106,1.040908,26882.62,49563.98,32216.58,31.08221,"NAN","NAN","NAN","NAN","NAN",-0.346818,"NAN",-0.2382463,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.440426,0.3906523,"NAN","NAN","NAN","NAN","NAN",0,0.7810531,"NAN",1.564145,"NAN","NAN",1.619602,13.21959,49877.19,51.36187,0.845666,0,"NAN"
"2026-03-06 20:00:00",107,1.008098,14405.49,26590.42,17283.77,15.75524,"NAN","NAN","NAN","NAN","NAN",1.234483,"NAN",0.8480564,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.397052,0.3785078,"NAN","NAN","NAN","NAN","NAN",0,0.8105465,"NAN",1.638023,"NAN","NAN",1.648222,12.86838,26755.87,59.45159,0.8438445,0,"NAN"
"2026-03-06 21:00:00",108,0.9973838,15471.97,28569.71,18570.31,17.02937,"NAN","NAN","NAN","NAN","NAN",1.240165,"NAN",0.8519632,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.563701,0.4251683,"NAN","NAN","NAN","NAN","NAN",0,0.9973221,"NAN",2.105881,"NAN","NAN",1.648093,12.91573,28746.57,57.92081,0.8495781,0,"NAN"
"2026-03-06 22:00:00",109,0.9649689,27090.73,50081.57,32553.02,31.42381,"NAN","NAN","NAN","NAN","NAN",-0.3511925,"NAN",-0.2411824,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.46191,0.3966676,"NAN","NAN","NAN","NAN","NAN",0,0.858306,"NAN",1.757657,"NAN","NAN",1.629929,12.896,50386.77,52.01007,0.8416123,0,"NAN"
"2026-03-06 23:00:00",110,1.057405,14406.38,26545.86,17254.81,15.73126,"NAN","NAN","NAN","NAN","NAN",1.217014,"NAN",0.8358552,6.007399,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.534476,0.4169855,"NAN","NAN","NAN","NAN","NAN",0,0.8039654,"NAN",1.621538,"NAN","NAN",1.647416,12.87627,26714.91,53.36507,0.8344406,0,"NAN"
"2026-03-07 00:00:00",111,1.000914,27056.35,49954.86,32470.66,31.34378,"NAN","NAN","NAN","NAN","NAN",-0.3804588,"NAN",-0.2613018,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.539489,0.4183892,"NAN","NAN","NAN","NAN","NAN",0,1.046591,"NAN",2.229295,"NAN","NAN",1.611508,12.88811,50264.61,49.8677,0.8197163,0,"NAN"
"2026-03-07 01:00:00",112,0.9413485,15935.3,29483.54,19164.3,17.61519,"NAN","NAN","NAN","NAN","NAN",1.189475,"NAN",0.8210638,6.001099,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.609052,0.4378661,"NAN","NAN","NAN","NAN","NAN",0,0.9397116,"NAN",1.961571,"NAN","NAN",1.700316,12.86049,29661.14,63.729,0.8210596,0,"NAN"
"2026-03-07 02:00:00",113,1.027016,27059.28,49914.21,32444.24,31.32116,"NAN","NAN","NAN","NAN","NAN",-0.3945122,"NAN",-0.2709579,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.601774,0.4358285,"NAN","NAN","NAN","NAN","NAN",0,0.9673775,"NAN",2.030872,"NAN","NAN",1.616251,12.86444,50227.58,50.01419,0.8097938,0,"NAN"
"2026-03-07 03:00:00",114,0.9359161,12510.67,23151.72,15048.62,13.55684,"NAN","NAN","NAN","NAN","NAN",1.176313,"NAN",0.8082452,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.348454,0.3649007,"NAN","NAN","NAN","NAN","NAN",0,0.7577711,"NAN",1.505825,"NAN","NAN",1.648112,12.89995,23290.8,62.80613,0.8039484,0,"NAN"
"2026-03-07 04:00:00",115,1.024167,27130.46,50050.49,32532.82,31.41474,"NAN","NAN","NAN","NAN","NAN",-0.4264059,"NAN",-0.29284,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.353861,0.3664147,"NAN","NAN","NAN","NAN","NAN",0,0.8577355,"NAN",1.756228,"NAN","NAN",1.627787,12.88022,50364.29,51.24834,0.7875761,0,"NAN"
"2026-03-07 05:00:00",116,1.018843,27065.31,49939.56,32460.71,31.33699,"NAN","NAN","NAN","NAN","NAN",-0.4276524,"NAN",-0.2937157,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.291126,0.3488494,"NAN","NAN","NAN","NAN","NAN",0,0.8779058,"NAN",1.806753,"NAN","NAN",1.648331,12.84076,50251.89,59.69696,0.7843763,0,"NAN"
"2026-03-07 06:00:00",117,0.9532005,26764.87,49499.83,32174.89,31.01979,"NAN","NAN","NAN","NAN","NAN",-0.4546175,"NAN",-0.3123136,6.007399,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.84209,0.503115,"NAN","NAN","NAN","NAN","NAN",0,1.11478,"NAN",2.400103,"NAN","NAN",1.607663,12.8526,49799.74,48.06958,0.7655932,0,"NAN"
"2026-03-07 07:00:00",118,0.9172435,12083.58,22376.15,14544.5,13.0653,"NAN","NAN","NAN","NAN","NAN",1.108218,"NAN",0.7616049,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.15135,0.3097133,"NAN","NAN","NAN","NAN","NAN",0,0.7736805,"NAN",1.545677,"NAN","NAN",1.648093,12.86444,22509.32,62.62669,0.7587684,0,"NAN"
"2026-03-07 08:00:00",119,0.9301304,26338.23,48750.42,31687.77,30.49883,"NAN","NAN","NAN","NAN","NAN",-0.4650364,"NAN",-0.3196009,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.405368,0.3808362,"NAN","NAN","NAN","NAN","NAN",0,0.5666119,"NAN",1.026987,"NAN","NAN",1.618503,12.89206,49042.43,50.69902,0.7572709,0,"NAN"
"2026-03-07 09:00:00",120,0.9962698,15663.13,28923.84,18800.5,17.25838,"NAN","NAN","NAN","NAN","NAN",1.092063,"NAN",0.7502332,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.251649,0.3377962,"NAN","NAN","NAN","NAN","NAN",0,0.7761892,"NAN",1.551961,"NAN","NAN",1.647965,12.94336,29102.8,55.57336,0.7560852,0,"NAN"
"2026-03-07 10:00:00",121,1.044586,26943.75,49670.21,32285.64,31.15631,"NAN","NAN","NAN","NAN","NAN",-0.5042458,"NAN",-0.3463712,6.007399,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.8610979,0.228445,"NAN","NAN","NAN","NAN","NAN",0,0.6861152,"NAN",1.326333,"NAN","NAN",1.618814,13.06174,49984.64,50.42802,0.7464998,0,"NAN"
"2026-03-07 11:00:00",122,1.049798,26921.55,49620.23,32253.15,31.12287,"NAN","NAN","NAN","NAN","NAN",-0.504549,"NAN",-0.3465876,6.007399,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.122272,0.3015715,"NAN","NAN","NAN","NAN","NAN",0,0.7318962,"NAN",1.44101,"NAN","NAN",1.648057,13.07753,49935.1,62.42893,0.7417409,0,"NAN"
"2026-03-07 12:00:00",123,1.058778,27046.79,49835.34,32392.97,31.27327,"NAN","NAN","NAN","NAN","NAN",-0.5380297,"NAN",-0.3695441,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.004998,0.2687359,"NAN","NAN","NAN","NAN","NAN",0,0.763493,"NAN",1.520158,"NAN","NAN",1.620407,13.13277,50152.88,50.85649,0.710717,0,"NAN"
"2026-03-07 13:00:00",124,1.094057,16128.07,29680.01,19292.01,17.75906,"NAN","NAN","NAN","NAN","NAN",0.9590158,"NAN",0.6587109,6.007399,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.9755885,0.2605014,"NAN","NAN","NAN","NAN","NAN",0,0.8036883,"NAN",1.620844,"NAN","NAN",1.648112,13.06174,29872.2,65.2195,0.6363978,0,"NAN"
"2026-03-07 14:00:00",125,1.113634,27139.15,49909.38,32441.1,31.33577,"NAN","NAN","NAN","NAN","NAN",-0.5761118,"NAN",-0.3956824,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.8226122,0.2176693,"NAN","NAN","NAN","NAN","NAN",0,0.578315,"NAN",1.056302,"NAN","NAN",1.620792,13.08937,50235.39,50.48661,0.6549385,0,"NAN"
"2026-03-07 15:00:00",126,1.141003,13634.18,25049.31,16282.05,14.78042,"NAN","NAN","NAN","NAN","NAN",0.920785,"NAN",0.6325192,6.007399,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.319457,0.3567818,"NAN","NAN","NAN","NAN","NAN",0,0.8221394,"NAN",1.667062,"NAN","NAN",1.648112,13.23143,25214.93,62.39231,0.6015359,0,"NAN"
"2026-03-07 16:00:00",127,1.106379,26929.9,49537,32199.05,31.07701,"NAN","NAN","NAN","NAN","NAN",-0.6149874,"NAN",-0.422469,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.640007,0.4465332,"NAN","NAN","NAN","NAN","NAN",0,0.8687019,"NAN",1.783698,"NAN","NAN",1.616617,13.03017,49859.55,50.7393,0.655467,0,"NAN"
"2026-03-07 17:00:00",128,1.117473,26999.19,49645.27,32269.42,31.15404,"NAN","NAN","NAN","NAN","NAN",-0.6817789,"NAN",-0.4683233,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.524672,0.4142405,"NAN","NAN","NAN","NAN","NAN",0,0.8116799,"NAN",1.640862,"NAN","NAN",1.648057,13.0578,49970.1,58.01236,0.585626,0,"NAN"
"2026-03-07 18:00:00",129,1.124673,27065.56,49754.62,32340.5,31.23109,"NAN","NAN","NAN","NAN","NAN",-0.6320772,"NAN",-0.4341573,6.007399,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.518714,0.4125724,"NAN","NAN","NAN","NAN","NAN",0,0.8525849,"NAN",1.743326,"NAN","NAN",1.610483,12.97887,50081.22,48.55665,0.6509938,0,"NAN"
"2026-03-07 19:00:00",130,1.137829,12001.14,22051.54,14333.5,12.87715,"NAN","NAN","NAN","NAN","NAN",0.8833456,"NAN",0.6067141,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.554533,0.4226013,"NAN","NAN","NAN","NAN","NAN",0,0.9805121,"NAN",2.063773,"NAN","NAN",1.648222,12.89995,22197.13,66.43534,0.6404414,0,"NAN"
"2026-03-07 20:00:00",131,1.121795,27124.98,49868.87,32414.77,31.30946,"NAN","NAN","NAN","NAN","NAN",-0.6638479,"NAN",-0.4559511,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.558496,0.423711,"NAN","NAN","NAN","NAN","NAN",0,0.8154408,"NAN",1.650283,"NAN","NAN",1.617771,12.92757,50195.8,49.06569,0.6141503,0,"NAN"
"2026-03-07 21:00:00",132,1.129204,14582.49,26802.61,17421.69,15.90293,"NAN","NAN","NAN","NAN","NAN",0.8898478,"NAN",0.6112226,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.50923,0.4099168,"NAN","NAN","NAN","NAN","NAN",0,0.7944484,"NAN",1.597699,"NAN","NAN",1.648075,12.92757,26978.91,61.90524,0.614112,0,"NAN"
"2026-03-07 22:00:00",133,1.118383,27073.38,49780.06,32357.04,31.24737,"NAN","NAN","NAN","NAN","NAN",-0.6935997,"NAN",-0.4764092,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.642972,0.4473636,"NAN","NAN","NAN","NAN","NAN",0,0.9534522,"NAN",1.99599,"NAN","NAN",1.61583,12.92757,50105.91,49.43191,0.603389,0,"NAN"
"2026-03-07 23:00:00",134,1.126858,27069.99,49758.77,32343.2,31.23442,"NAN","NAN","NAN","NAN","NAN",-0.6822443,"NAN",-0.4686145,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.466378,0.3979186,"NAN","NAN","NAN","NAN","NAN",0,0.7621691,"NAN",1.516842,"NAN","NAN",1.647965,12.94336,50085.73,55.98352,0.576614,0,"NAN"
"2026-03-08 00:00:00",135,1.146259,27092.85,49766.96,32348.53,31.24406,"NAN","NAN","NAN","NAN","NAN",-0.7325106,"NAN",-0.5031378,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.577097,0.4289189,"NAN","NAN","NAN","NAN","NAN",0,0.8983573,"NAN",1.857982,"NAN","NAN",1.614896,12.9039,50096.78,48.81666,0.5707862,0,"NAN"
"2026-03-08 01:00:00",136,1.146361,15059.19,27662.25,17980.46,16.45819,"NAN","NAN","NAN","NAN","NAN",0.8162546,"NAN",0.5606693,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.505542,0.4088843,"NAN","NAN","NAN","NAN","NAN",0,0.9690183,"NAN",2.034982,"NAN","NAN",1.648167,12.89206,27845.57,58.59464,0.5530331,0,"NAN"
"2026-03-08 02:00:00",137,1.158172,27158.98,49867.57,32413.92,31.31606,"NAN","NAN","NAN","NAN","NAN",-0.7501364,"NAN",-0.5152147,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.581329,0.4301038,"NAN","NAN","NAN","NAN","NAN",0,1.025457,"NAN",2.176356,"NAN","NAN",1.617221,12.95125,50199.76,49.53078,0.5663271,0,"NAN"
"2026-03-08 03:00:00",138,1.167197,13039.47,23934.73,15557.57,14.07226,"NAN","NAN","NAN","NAN","NAN",0.776866,"NAN",0.5335917,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.520221,0.4129942,"NAN","NAN","NAN","NAN","NAN",0,0.9661356,"NAN",2.027761,"NAN","NAN",1.648093,12.95914,24094.79,62.73655,0.5280836,0,"NAN"
"2026-03-08 04:00:00",139,1.158867,27102.56,49762.8,32345.82,31.24375,"NAN","NAN","NAN","NAN","NAN",-0.734807,"NAN",-0.5047137,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.566981,0.4260866,"NAN","NAN","NAN","NAN","NAN",0,0.9537582,"NAN",1.996757,"NAN","NAN",1.619931,12.91179,50094.39,49.46487,0.5434565,0,"NAN"
"2026-03-08 05:00:00",140,1.16918,27088.55,49719.28,32317.53,31.21576,"NAN","NAN","NAN","NAN","NAN",-0.7477837,"NAN",-0.5136342,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.612801,0.4389158,"NAN","NAN","NAN","NAN","NAN",0,0.8853899,"NAN",1.8255,"NAN","NAN",1.648093,12.92363,50052.05,62.98558,0.5413804,0,"NAN"
"2026-03-08 06:00:00",141,1.165914,27109.16,49762.46,32345.6,31.24498,"NAN","NAN","NAN","NAN","NAN",-0.7620668,"NAN",-0.5234383,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.612529,0.4388396,"NAN","NAN","NAN","NAN","NAN",0,0.8301266,"NAN",1.68707,"NAN","NAN",1.611106,12.91573,50095.09,48.52369,0.5259629,0,"NAN"
"2026-03-08 07:00:00",142,1.233974,15461.16,28313.59,18403.83,16.88758,"NAN","NAN","NAN","NAN","NAN",0.7860727,"NAN",0.5399511,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.494147,0.4056936,"NAN","NAN","NAN","NAN","NAN",0,0.8601162,"NAN",1.762191,"NAN","NAN",1.64813,12.95125,28508.36,58.3859,0.5293746,0,"NAN"
"2026-03-08 08:00:00",143,1.201605,27123.87,49727.54,32322.9,31.22808,"NAN","NAN","NAN","NAN","NAN",-0.7415533,"NAN",-0.5093561,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.521949,0.4134779,"NAN","NAN","NAN","NAN","NAN",0,1.178316,"NAN",2.559254,"NAN","NAN",1.612442,12.9473,50065.01,48.04761,0.545535,0,"NAN"
"2026-03-08 09:00:00",144,1.310624,13591.36,24822.84,16134.85,14.65014,"NAN","NAN","NAN","NAN","NAN",0.7816067,"NAN",0.5369758,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.222808,0.329721,"NAN","NAN","NAN","NAN","NAN",0,0.6946513,"NAN",1.347715,"NAN","NAN",1.648039,13.06569,24999,60.24262,0.5369851,0,"NAN"
"2026-03-08 10:00:00",145,1.251263,27116.87,49628.16,32258.3,31.16945,"NAN","NAN","NAN","NAN","NAN",-0.7477894,"NAN",-0.5136623,6.007399,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.8863777,0.2355231,"NAN","NAN","NAN","NAN","NAN",0,0.6357002,"NAN",1.200047,"NAN","NAN",1.625827,13.08542,49972.02,50.05081,0.5412588,0,"NAN"
"2026-03-08 11:00:00",146,1.349889,27128.54,49479.29,32161.54,31.08621,"NAN","NAN","NAN","NAN","NAN",-0.7363853,"NAN",-0.5058657,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.6875585,0.1798553,"NAN","NAN","NAN","NAN","NAN",0,0.50085,"NAN",0.8622588,"NAN","NAN",1.648075,13.25905,49835.88,61.10323,0.5417011,0,"NAN"
"2026-03-08 12:00:00",147,1.378321,27192.6,49546.76,32205.39,31.13857,"NAN","NAN","NAN","NAN","NAN",-0.7504702,"NAN",-0.5155188,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.5929328,0.1533609,"NAN","NAN","NAN","NAN","NAN",0,0.5327462,"NAN",0.9421561,"NAN","NAN",1.628299,13.44452,49907.78,50.24491,0.5401332,0,"NAN"
"2026-03-08 13:00:00",148,1.290648,13061.62,23872.05,15516.83,14.04232,"NAN","NAN","NAN","NAN","NAN",0.7705851,"NAN",0.5292913,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.7120331,0.186708,"NAN","NAN","NAN","NAN","NAN",0,0.4314139,"NAN",0.6883269,"NAN","NAN",1.648167,13.48398,24040.12,62.44724,0.5276915,0,"NAN"
"2026-03-08 14:00:00",149,1.377154,27261.27,49673.91,32288.04,31.22635,"NAN","NAN","NAN","NAN","NAN",-0.7601719,"NAN",-0.5221448,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.9380911,0.2500024,"NAN","NAN","NAN","NAN","NAN",0,0.5718096,"NAN",1.040007,"NAN","NAN",1.630222,13.38138,50035.7,51.87091,0.5354955,0,"NAN"
"2026-03-08 15:00:00",150,1.759496,14453.76,25990.95,16894.12,15.43664,"NAN","NAN","NAN","NAN","NAN",0.7803688,"NAN",0.5360556,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.7064247,0.1851377,"NAN","NAN","NAN","NAN","NAN",0,0.5295074,"NAN",0.9340432,"NAN","NAN",1.648075,13.40506,26207.08,59.31609,0.5359783,0,"NAN"
"2026-03-08 16:00:00",151,1.719965,27484.84,49491.1,32169.21,31.16654,"NAN","NAN","NAN","NAN","NAN",-0.7458086,"NAN",-0.5123173,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.088743,0.2921837,"NAN","NAN","NAN","NAN","NAN",0,0.6899641,"NAN",1.335974,"NAN","NAN",1.620005,13.38533,49897.49,49.14626,0.5410836,0,"NAN"
"2026-03-08 17:00:00",152,1.686293,27236.96,49101.3,31915.85,30.88995,"NAN","NAN","NAN","NAN","NAN",-0.724164,"NAN",-0.4975536,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.367919,0.370351,"NAN","NAN","NAN","NAN","NAN",0,0.8998113,"NAN",1.861624,"NAN","NAN",1.64802,13.61815,49500.16,61.68917,0.5643882,0,"NAN"
"2026-03-08 18:00:00",153,1.645513,27204.87,49112.39,31923.05,30.88987,"NAN","NAN","NAN","NAN","NAN",-0.7208548,"NAN",-0.4952786,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.733509,0.472713,"NAN","NAN","NAN","NAN","NAN",0,0.8708027,"NAN",1.78896,"NAN","NAN",1.623557,13.12488,49506.02,49.8201,0.5607542,0,"NAN"
"2026-03-08 19:00:00",154,1.582605,14891.57,26941.96,17512.27,16.03415,"NAN","NAN","NAN","NAN","NAN",0.8372784,"NAN",0.5753651,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.679046,0.457464,"NAN","NAN","NAN","NAN","NAN",0,0.9679986,"NAN",2.032428,"NAN","NAN",1.648093,13.13277,27153.35,58.34195,0.5719265,0,"NAN"
"2026-03-08 20:00:00",155,1.600731,27093.3,48986.65,31841.32,30.79427,"NAN","NAN","NAN","NAN","NAN",-0.7004404,"NAN",-0.4812908,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.572519,0.4276372,"NAN","NAN","NAN","NAN","NAN",0,0.9130169,"NAN",1.894703,"NAN","NAN",1.609824,13.04201,49373.41,47.17968,0.5771061,0,"NAN"
"2026-03-08 21:00:00",156,1.530304,14757.85,26748.3,17386.4,15.90462,"NAN","NAN","NAN","NAN","NAN",0.8577356,"NAN",0.5894157,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.435704,0.38933,"NAN","NAN","NAN","NAN","NAN",0,0.7215039,"NAN",1.414979,"NAN","NAN",1.648112,12.98282,26954.39,57.19936,0.5867057,0,"NAN"
"2026-03-08 22:00:00",157,1.57482,26924.8,48725.75,31671.74,30.60884,"NAN","NAN","NAN","NAN","NAN",-0.6756935,"NAN",-0.4643516,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.297866,0.3507366,"NAN","NAN","NAN","NAN","NAN",0,0.8054597,"NAN",1.625281,"NAN","NAN",1.623978,13.0065,49107.03,49.25246,0.6074365,0,"NAN"
"2026-03-08 23:00:00",158,1.548481,27105.49,49097.44,31913.33,30.8609,"NAN","NAN","NAN","NAN","NAN",-0.6492891,"NAN",-0.4461186,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.47353,0.399921,"NAN","NAN","NAN","NAN","NAN",0,0.8779975,"NAN",1.806982,"NAN","NAN",1.64791,13.03017,49478.13,55.57702,0.616995,0,"NAN"
"2026-03-09 00:00:00",159,1.499755,27110.97,49190.14,31973.59,30.91564,"NAN","NAN","NAN","NAN","NAN",-0.6314898,"NAN",-0.4338678,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.349182,0.3651046,"NAN","NAN","NAN","NAN","NAN",0,0.7103429,"NAN",1.387021,"NAN","NAN",1.622239,13.03412,49565.05,49.43557,0.6199299,0,"NAN"
"2026-03-09 01:00:00",160,1.409521,14016.23,25510.89,16582.08,15.09874,"NAN","NAN","NAN","NAN","NAN",0.9226103,"NAN",0.6338331,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.825184,0.4983814,"NAN","NAN","NAN","NAN","NAN",0,1.089091,"NAN",2.335753,"NAN","NAN",1.648148,13.03017,25698.98,60.26459,0.6394702,0,"NAN"
"2026-03-09 02:00:00",161,1.386189,26875.75,48956.01,31821.4,30.73165,"NAN","NAN","NAN","NAN","NAN",-0.6239481,"NAN",-0.4287465,6.007399,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.560767,0.4243466,"NAN","NAN","NAN","NAN","NAN",0,0.966073,"NAN",2.027604,"NAN","NAN",1.613834,12.90784,49313.8,49.49783,0.6408933,0,"NAN"
"2026-03-09 03:00:00",162,1.469608,16987.62,30854.61,20055.49,18.56473,"NAN","NAN","NAN","NAN","NAN",0.9358501,"NAN",0.6430117,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.716317,0.4678995,"NAN","NAN","NAN","NAN","NAN",0,1.09463,"NAN",2.349629,"NAN","NAN",1.648203,12.96309,31087.22,63.93042,0.6391659,0,"NAN"
"2026-03-09 04:00:00",163,1.465551,26891.97,48850.79,31753.01,30.67434,"NAN","NAN","NAN","NAN","NAN",-0.6032171,"NAN",-0.414519,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.397091,0.3785187,"NAN","NAN","NAN","NAN","NAN",0,0.7804772,"NAN",1.562702,"NAN","NAN",1.648057,13.03017,49218.52,62.3447,0.6500003,0,"NAN"
"2026-03-09 05:00:00",164,1.457905,26800.82,48697.91,31653.64,30.56726,"NAN","NAN","NAN","NAN","NAN",-0.5967684,"NAN",-0.4101195,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.463012,0.3969762,"NAN","NAN","NAN","NAN","NAN",0,0.9299193,"NAN",1.937042,"NAN","NAN",1.628537,12.94336,49063.49,51.13848,0.6562418,0,"NAN"
"2026-03-09 06:00:00",165,1.426514,15087.47,27444.39,17838.85,16.34423,"NAN","NAN","NAN","NAN","NAN",0.9410124,"NAN",0.6466748,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.650025,0.4493384,"NAN","NAN","NAN","NAN","NAN",0,0.9196359,"NAN",1.911283,"NAN","NAN",1.648057,12.9552,27648.04,58.18814,0.6453369,0,"NAN"
"2026-03-09 07:00:00",166,1.418905,26901.34,48947.11,31815.62,30.73185,"NAN","NAN","NAN","NAN","NAN",-0.5947361,"NAN",-0.4086743,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.21789,0.3283439,"NAN","NAN","NAN","NAN","NAN",0,0.445819,"NAN",0.7244105,"NAN","NAN",1.614072,12.93941,49309.27,48.62623,0.6582358,0,"NAN"
"2026-03-09 08:00:00",167,1.458026,16368.16,29741.5,19331.97,17.83709,"NAN","NAN","NAN","NAN","NAN",0.9683447,"NAN",0.6654894,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.7741075,0.2040883,"NAN","NAN","NAN","NAN","NAN",0,0.5547238,"NAN",0.9972082,"NAN","NAN",1.648039,13.25116,29964.77,54.36118,0.6548475,0,"NAN"
"2026-03-09 09:00:00",168,1.500468,26787.82,48602.82,31591.83,30.5097,"NAN","NAN","NAN","NAN","NAN",-0.581234,"NAN",-0.3994676,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.7601347,0.2001761,"NAN","NAN","NAN","NAN","NAN",0,0.629278,"NAN",1.18396,"NAN","NAN",1.613779,13.263,48973.33,48.73243,0.6613432,0,"NAN"
"2026-03-09 10:00:00",169,1.638922,26755.1,48311.5,31402.47,30.3346,"NAN","NAN","NAN","NAN","NAN",-0.58389,"NAN",-0.4013506,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.547865,0.1407422,"NAN","NAN","NAN","NAN","NAN",0,0.3486853,"NAN",0.4810986,"NAN","NAN",1.648002,13.45636,48697.85,55.58801,0.6602456,0,"NAN"
"2026-03-09 11:00:00",170,1.66048,26955.56,48637.54,31614.4,30.56402,"NAN","NAN","NAN","NAN","NAN",-0.5809069,"NAN",-0.3992286,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.515408,0.1316545,"NAN","NAN","NAN","NAN","NAN",0,0.3891014,"NAN",0.5823377,"NAN","NAN",1.620316,13.49187,49029.27,49.63699,0.6634945,0,"NAN"
"2026-03-09 12:00:00",171,1.893944,12484.34,22346.44,14525.19,13.11747,"NAN","NAN","NAN","NAN","NAN",0.9617367,"NAN",0.6609848,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.5517932,0.1418421,"NAN","NAN","NAN","NAN","NAN",0,0.3685921,"NAN",0.5309636,"NAN","NAN",1.648112,13.52344,22540.02,62.77317,0.6585916,0,"NAN"
"2026-03-09 13:00:00",172,2.13337,27141.9,48187.23,31321.7,30.33844,"NAN","NAN","NAN","NAN","NAN",-0.5973482,"NAN",-0.4106115,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.5347766,0.1370776,"NAN","NAN","NAN","NAN","NAN",0,0.3750779,"NAN",0.54721,"NAN","NAN",1.62092,13.80756,48633.59,49.58572,0.669255,0,"NAN"
"2026-03-09 14:00:00",173,1.932604,13769.11,24613.71,15998.91,14.56608,"NAN","NAN","NAN","NAN","NAN",0.9492445,"NAN",0.6523388,6.001099,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.6989565,0.1830467,"NAN","NAN","NAN","NAN","NAN",0,0.482895,"NAN",0.817283,"NAN","NAN",1.648002,13.75626,24829.33,60.49165,0.6469108,0,"NAN"
"2026-03-09 15:00:00",174,2.243792,27111.33,47954.41,31170.36,30.19622,"NAN","NAN","NAN","NAN","NAN",-0.6434059,"NAN",-0.4423248,5.999524,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.8752165,0.2323981,"NAN","NAN","NAN","NAN","NAN",0,0.6078318,"NAN",1.130239,"NAN","NAN",1.622367,13.7681,48411.38,49.79446,0.65354,0,"NAN"
"2026-03-09 16:00:00",175,2.124459,27089.87,48110.3,31271.7,30.28346,"NAN","NAN","NAN","NAN","NAN",-0.6423073,"NAN",-0.4415331,6.001099,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.128105,0.3032047,"NAN","NAN","NAN","NAN","NAN",0,0.5365373,"NAN",0.9516525,"NAN","NAN",1.64813,13.7681,48554.83,61.98947,0.6342822,0,"NAN"
"2026-03-09 17:00:00",176,2.065774,27027.73,48095.63,31262.16,30.26293,"NAN","NAN","NAN","NAN","NAN",-0.6132593,"NAN",-0.4215722,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.423683,0.3859643,"NAN","NAN","NAN","NAN","NAN",0,0.9496229,"NAN",1.986398,"NAN","NAN",1.621616,13.79573,48533.07,49.25612,0.6522,0,"NAN"
"2026-03-09 18:00:00",177,2.034218,14227.37,25344.7,16474.05,15.04319,"NAN","NAN","NAN","NAN","NAN",0.9232416,"NAN",0.6346757,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.585241,0.4311994,"NAN","NAN","NAN","NAN","NAN",0,0.8306625,"NAN",1.688412,"NAN","NAN",1.648167,13.74442,25573.22,62.46555,0.6351644,0,"NAN"
"2026-03-09 19:00:00",178,1.984821,27048.43,48265.3,31372.44,30.366,"NAN","NAN","NAN","NAN","NAN",-0.6229525,"NAN",-0.4281933,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.592806,0.4333174,"NAN","NAN","NAN","NAN","NAN",0,0.7888839,"NAN",1.58376,"NAN","NAN",1.631119,13.08542,48694.52,51.02861,0.6365864,0,"NAN"
"2026-03-09 20:00:00",179,1.983673,14414.7,25722.67,16719.73,15.28235,"NAN","NAN","NAN","NAN","NAN",0.9269571,"NAN",0.6371334,6.001099,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.505741,0.40894,"NAN","NAN","NAN","NAN","NAN",0,0.9517792,"NAN",1.9918,"NAN","NAN",1.648075,13.13277,25951.35,60.08514,0.6294475,0,"NAN"
"2026-03-09 21:00:00",180,2.005492,27080.46,48288.65,31387.62,30.38587,"NAN","NAN","NAN","NAN","NAN",-0.6185703,"NAN",-0.4251813,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.386838,0.3756481,"NAN","NAN","NAN","NAN","NAN",0,0.8044487,"NAN",1.622749,"NAN","NAN",1.616269,13.04201,48720.58,49.79446,0.6478879,0,"NAN"
"2026-03-09 22:00:00",181,1.981969,27047.64,48268.79,31374.71,30.36789,"NAN","NAN","NAN","NAN","NAN",-0.635088,"NAN",-0.4365404,6.001099,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.387572,0.3758535,"NAN","NAN","NAN","NAN","NAN",0,0.7441071,"NAN",1.471598,"NAN","NAN",1.648093,13.00255,48697.7,56.58411,0.6202523,0,"NAN"
"2026-03-09 23:00:00",182,1.95772,27056.44,48324.31,31410.8,30.40199,"NAN","NAN","NAN","NAN","NAN",-0.6353884,"NAN",-0.4367343,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.607771,0.4375075,"NAN","NAN","NAN","NAN","NAN",0,0.9013394,"NAN",1.865452,"NAN","NAN",1.619565,12.99071,48750.76,51.27764,0.6377314,0,"NAN"
"2026-03-10 00:00:00",183,1.952542,12920.17,23080.24,15002.16,13.58801,"NAN","NAN","NAN","NAN","NAN",0.9461708,"NAN",0.6503271,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.445252,0.3920035,"NAN","NAN","NAN","NAN","NAN",0,0.7737328,"NAN",1.545808,"NAN","NAN",1.648002,12.98676,23283.62,62.52781,0.6566517,0,"NAN"
"2026-03-10 01:00:00",184,1.848389,27085.02,48556.54,31561.75,30.54289,"NAN","NAN","NAN","NAN","NAN",-0.6050434,"NAN",-0.4158289,6.001099,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.554926,0.4227113,"NAN","NAN","NAN","NAN","NAN",0,0.9036092,"NAN",1.871138,"NAN","NAN",1.618595,13.01044,48971.5,49.90067,0.6546267,0,"NAN"
"2026-03-10 02:00:00",185,1.852397,14556.74,26092.88,16960.37,15.51003,"NAN","NAN","NAN","NAN","NAN",0.9272747,"NAN",0.6372761,6.005824,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.505567,0.4088913,"NAN","NAN","NAN","NAN","NAN",0,0.9173216,"NAN",1.905486,"NAN","NAN",1.648039,13.01044,26316.14,59.80682,0.6414785,0,"NAN"
"2026-03-10 03:00:00",186,1.810773,27126.34,48693.13,31650.53,30.63057,"NAN","NAN","NAN","NAN","NAN",-0.6183643,"NAN",-0.4249512,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.629115,0.4434836,"NAN","NAN","NAN","NAN","NAN",0,0.7466924,"NAN",1.478074,"NAN","NAN",1.62125,12.99071,49104.54,49.66995,0.6499949,0,"NAN"
"2026-03-10 04:00:00",187,1.842279,15340.74,27507.64,17879.97,16.42298,"NAN","NAN","NAN","NAN","NAN",0.9366064,"NAN",0.6436446,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.593289,0.4334528,"NAN","NAN","NAN","NAN","NAN",0,1.007292,"NAN",2.130854,"NAN","NAN",1.632877,12.97098,27742.3,51.24468,0.6434872,0,"NAN"
"2026-03-10 05:00:00",188,1.977729,27199.34,48546.41,31555.17,30.55948,"NAN","NAN","NAN","NAN","NAN",-0.5905495,"NAN",-0.4058649,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.486406,0.4035264,"NAN","NAN","NAN","NAN","NAN",0,0.8873219,"NAN",1.830339,"NAN","NAN",1.615647,12.99466,48977.27,48.54932,0.6561019,0,"NAN"
"2026-03-10 06:00:00",189,2.002512,15844.7,28256.33,18366.62,16.9231,"NAN","NAN","NAN","NAN","NAN",0.9564199,"NAN",0.6573226,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.635009,0.4451339,"NAN","NAN","NAN","NAN","NAN",0,0.8238795,"NAN",1.671421,"NAN","NAN",1.648002,12.95125,28508.87,57.68277,0.6540114,0,"NAN"
"2026-03-10 07:00:00",190,1.900239,15959.83,28561.11,18564.72,17.11193,"NAN","NAN","NAN","NAN","NAN",0.9640417,"NAN",0.662622,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.306633,0.3531913,"NAN","NAN","NAN","NAN","NAN",0,0.6269364,"NAN",1.178095,"NAN","NAN",1.705058,13.5629,28808.99,64.24902,0.6662053,0,"NAN"
"2026-03-10 08:00:00",191,1.801733,26953.9,48398.6,31459.09,30.42501,"NAN","NAN","NAN","NAN","NAN",-0.5844212,"NAN",-0.4016903,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.8962077,0.2382755,"NAN","NAN","NAN","NAN","NAN",0,0.5225133,"NAN",0.9165236,"NAN","NAN",1.618576,13.70496,48806.39,49.17556,0.6660555,0,"NAN"
"2026-03-10 09:00:00",192,1.848163,26884.58,48197.41,31328.32,30.29431,"NAN","NAN","NAN","NAN","NAN",-0.5885201,"NAN",-0.4045489,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.6002613,0.1554128,"NAN","NAN","NAN","NAN","NAN",0,0.3875332,"NAN",0.5784094,"NAN","NAN",1.64802,13.69707,48609.29,59.08537,0.6649565,0,"NAN"
"2026-03-10 10:00:00",193,1.910788,26894.93,48113.08,31273.5,30.24728,"NAN","NAN","NAN","NAN","NAN",-0.5902834,"NAN",-0.4057783,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.6703888,0.1750479,"NAN","NAN","NAN","NAN","NAN",0,0.4274011,"NAN",0.678275,"NAN","NAN",1.614859,13.70102,48531.93,51.0396,0.6601602,0,"NAN"
"2026-03-10 11:00:00",194,2.231175,13708.6,24258.13,15767.78,14.3605,"NAN","NAN","NAN","NAN","NAN",0.9628134,"NAN",0.6619519,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.7156649,0.1877249,"NAN","NAN","NAN","NAN","NAN",0,0.3734135,"NAN",0.5430408,"NAN","NAN",1.647965,13.65366,24488.54,61.24971,0.6556906,0,"NAN"
"2026-03-10 12:00:00",195,2.031427,27086.79,48257.24,31367.21,30.36875,"NAN","NAN","NAN","NAN","NAN",-0.6060495,"NAN",-0.416581,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.5581634,0.1436257,"NAN","NAN","NAN","NAN","NAN",0,0.5672038,"NAN",1.02847,"NAN","NAN",1.619382,13.68523,48692.01,49.31838,0.6439175,0,"NAN"
"2026-03-10 13:00:00",196,2.412115,27503.78,48373.67,31442.88,30.5162,"NAN","NAN","NAN","NAN","NAN",-0.6034613,"NAN",-0.4147633,6.001099,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.6226028,0.1616682,"NAN","NAN","NAN","NAN","NAN",0,0.4888206,"NAN",0.8321259,"NAN","NAN",1.647929,13.7168,48853.87,62.79148,0.6473239,0,"NAN"
"2026-03-10 14:00:00",197,2.536178,27486.6,48142.57,31292.67,30.37674,"NAN","NAN","NAN","NAN","NAN",-0.6316566,"NAN",-0.4341903,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.6669861,0.1740952,"NAN","NAN","NAN","NAN","NAN",0,0.3156351,"NAN",0.3983105,"NAN","NAN",1.631632,13.7681,48634.25,50.39872,0.6336603,0,"NAN"
"2026-03-10 15:00:00",198,2.451136,12342.17,21678.98,14091.34,12.73004,"NAN","NAN","NAN","NAN","NAN",0.9083357,"NAN",0.6242892,6.001099,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.7450454,0.1959512,"NAN","NAN","NAN","NAN","NAN",0,0.4118801,"NAN",0.6393963,"NAN","NAN",1.648002,13.77205,21896.15,60.2829,0.6210907,0,"NAN"
"2026-03-10 16:00:00",199,2.650896,27418.39,47839.45,31095.64,30.18519,"NAN","NAN","NAN","NAN","NAN",-0.6135502,"NAN",-0.4218108,5.999524,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.127874,0.3031401,"NAN","NAN","NAN","NAN","NAN",0,0.565671,"NAN",1.02463,"NAN","NAN",1.631742,13.76416,48340.4,50.50858,0.6456333,0,"NAN"
"2026-03-10 17:00:00",200,2.66519,16572.03,28900.98,18785.64,17.40179,"NAN","NAN","NAN","NAN","NAN",0.9414577,"NAN",0.6473842,6.001099,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.489613,0.4044242,"NAN","NAN","NAN","NAN","NAN",0,1.035771,"NAN",2.202192,"NAN","NAN",1.647379,13.8273,29204.55,62.19455,0.6481354,0,"NAN"
"2026-03-10 18:00:00",201,2.546486,27069.25,47395.16,30806.86,29.85957,"NAN","NAN","NAN","NAN","NAN",-0.6019402,"NAN",-0.4139316,6.001099,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.574893,0.4283018,"NAN","NAN","NAN","NAN","NAN",0,0.8934728,"NAN",1.845747,"NAN","NAN",1.623539,13.33008,47880.33,48.28931,0.6571833,0,"NAN"
"2026-03-10 19:00:00",202,2.555439,13393.84,23444.12,15238.68,13.86179,"NAN","NAN","NAN","NAN","NAN",0.9544611,"NAN",0.6563276,5.999524,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.340366,0.3626363,"NAN","NAN","NAN","NAN","NAN",0,0.9213848,"NAN",1.915664,"NAN","NAN",1.648112,13.34192,23684.58,60.73335,0.6543815,0,"NAN"
"2026-03-10 20:00:00",203,2.578517,27138.68,47466.01,30852.9,29.91397,"NAN","NAN","NAN","NAN","NAN",-0.6021767,"NAN",-0.4140799,6.001099,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.852927,0.5061492,"NAN","NAN","NAN","NAN","NAN",0,0.976614,"NAN",2.054008,"NAN","NAN",1.620591,13.13277,47955.33,49.19753,0.6526022,0,"NAN"
"2026-03-10 21:00:00",204,2.548271,27104.7,47454.45,30845.39,29.90098,"NAN","NAN","NAN","NAN","NAN",-0.5945406,"NAN",-0.4088319,5.999524,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.524668,0.4142393,"NAN","NAN","NAN","NAN","NAN",0,0.8927405,"NAN",1.843912,"NAN","NAN",1.647965,12.97493,47940.41,58.26505,0.6576169,0,"NAN"
"2026-03-10 22:00:00",205,2.436741,27251.4,47890.02,31128.51,30.18455,"NAN","NAN","NAN","NAN","NAN",-0.5786448,"NAN",-0.3978104,5.999524,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.536139,0.417451,"NAN","NAN","NAN","NAN","NAN",0,0.7341768,"NAN",1.446723,"NAN","NAN",1.612424,12.97098,48368.17,50.35111,0.6707466,0,"NAN"
"2026-03-10 23:00:00",206,2.431968,12880.97,22639.85,14715.9,13.33999,"NAN","NAN","NAN","NAN","NAN",1.001304,"NAN",0.6884963,5.999524,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.314231,0.3553188,"NAN","NAN","NAN","NAN","NAN",0,0.7044579,"NAN",1.37228,"NAN","NAN",1.648075,12.96309,22865.64,63.04784,0.6817703,0,"NAN"
"2026-03-11 00:00:00",207,2.621757,27467.11,47971.02,31181.16,30.2718,"NAN","NAN","NAN","NAN","NAN",-0.5420351,"NAN",-0.3726197,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.232067,0.3323134,"NAN","NAN","NAN","NAN","NAN",0,0.7664227,"NAN",1.527497,"NAN","NAN",1.628959,12.99071,48470.22,49.83108,0.7064167,0,"NAN"
"2026-03-11 01:00:00",208,2.828535,14252.46,24721.35,16068.87,14.70052,"NAN","NAN","NAN","NAN","NAN",1.023886,"NAN",0.7038154,6.001099,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.322542,0.3576456,"NAN","NAN","NAN","NAN","NAN",0,0.6944931,"NAN",1.347319,"NAN","NAN",1.648112,13.0065,24989.84,63.30785,0.6866476,0,"NAN"
"2026-03-11 02:00:00",209,2.722207,27762.55,48325.11,31411.32,30.53477,"NAN","NAN","NAN","NAN","NAN",-0.5348072,"NAN",-0.3675781,5.999524,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.339015,0.3622581,"NAN","NAN","NAN","NAN","NAN",0,0.7944979,"NAN",1.597823,"NAN","NAN",1.628995,12.99071,48838.77,51.04326,0.7083107,0,"NAN"
"2026-03-11 03:00:00",210,2.493908,27414.82,48084.61,31254.99,30.32936,"NAN","NAN","NAN","NAN","NAN",-0.5013933,"NAN",-0.3446641,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.481555,0.4021679,"NAN","NAN","NAN","NAN","NAN",0,0.8148376,"NAN",1.648772,"NAN","NAN",1.647929,12.97493,48571.07,56.18494,0.7197823,0,"NAN"
"2026-03-11 04:00:00",211,2.233513,27170.27,48075.37,31248.99,30.2783,"NAN","NAN","NAN","NAN","NAN",-0.4887962,"NAN",-0.3360097,5.999524,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.184115,0.3188872,"NAN","NAN","NAN","NAN","NAN",0,0.5684064,"NAN",1.031482,"NAN","NAN",1.63024,12.95125,48532.29,50.43534,0.7362785,0,"NAN"
"2026-03-11 05:00:00",212,2.051358,12674.37,22564.98,14667.24,13.26702,"NAN","NAN","NAN","NAN","NAN",1.092237,"NAN",0.7508022,6.001099,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.10689,0.2972648,"NAN","NAN","NAN","NAN","NAN",0,0.5779738,"NAN",1.055447,"NAN","NAN",1.647984,12.97887,22769.4,62.74022,0.744596,0,"NAN"
"2026-03-11 06:00:00",213,1.951477,27051.46,48325.79,31411.76,30.40188,"NAN","NAN","NAN","NAN","NAN",-0.4688253,"NAN",-0.3222474,5.997949,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.289779,0.3484722,"NAN","NAN","NAN","NAN","NAN",0,0.7981115,"NAN",1.606874,"NAN","NAN",1.619821,12.95914,48751.49,48.86427,0.753504,0,"NAN"
"2026-03-11 07:00:00",214,1.945058,15239.62,27230.64,17699.92,16.25264,"NAN","NAN","NAN","NAN","NAN",1.065413,"NAN",0.7323465,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.282685,0.3464861,"NAN","NAN","NAN","NAN","NAN",0,0.772157,"NAN",1.541861,"NAN","NAN",1.648002,12.95125,27470.07,56.58411,0.7280266,0,"NAN"
"2026-03-11 08:00:00",215,1.829183,27018.11,48468.52,31504.54,30.47842,"NAN","NAN","NAN","NAN","NAN",-0.4937067,"NAN",-0.3393202,5.999524,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.9903769,0.2646421,"NAN","NAN","NAN","NAN","NAN",0,0.5329807,"NAN",0.9427435,"NAN","NAN",1.624674,13.08542,48880.32,48.57496,0.7361112,0,"NAN"
"2026-03-11 09:00:00",216,1.868859,27130.04,48603.27,31592.12,30.57901,"NAN","NAN","NAN","NAN","NAN",-0.5066347,"NAN",-0.3481843,5.997949,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.5941156,0.153692,"NAN","NAN","NAN","NAN","NAN",0,0.513374,"NAN",0.8936303,"NAN","NAN",1.648075,13.21564,49021.18,61.30098,0.7243071,0,"NAN"
"2026-03-11 10:00:00",217,1.951676,27041.77,48308.18,31400.32,30.38971,"NAN","NAN","NAN","NAN","NAN",-0.5189505,"NAN",-0.3567009,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.5274753,0.1350333,"NAN","NAN","NAN","NAN","NAN",0,0.3171024,"NAN",0.4019861,"NAN","NAN",1.626212,13.45636,48733.74,49.45022,0.7175888,0,"NAN"
"2026-03-11 11:00:00",218,2.061336,12951.2,23050.23,14982.65,13.57652,"NAN","NAN","NAN","NAN","NAN",1.05523,"NAN",0.7253785,6.001099,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.6759189,0.1765963,"NAN","NAN","NAN","NAN","NAN",0,0.3861445,"NAN",0.5749307,"NAN","NAN",1.64813,13.71286,23259.61,62.68162,0.7241948,0,"NAN"
"2026-03-11 12:00:00",219,2.145732,27071.63,48043.28,31228.13,30.24075,"NAN","NAN","NAN","NAN","NAN",-0.5300741,"NAN",-0.3643928,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.633749,0.1647891,"NAN","NAN","NAN","NAN","NAN",0,0.4301733,"NAN",0.6852193,"NAN","NAN",1.629691,13.81546,48489.7,49.47219,0.7068799,0,"NAN"
"2026-03-11 13:00:00",220,2.188856,13909.64,24649.04,16021.88,14.60812,"NAN","NAN","NAN","NAN","NAN",1.021712,"NAN",0.7023404,5.999524,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.9121253,0.2427323,"NAN","NAN","NAN","NAN","NAN",0,0.5573907,"NAN",1.003888,"NAN","NAN",1.648002,13.86676,24880.66,61.80636,0.6944487,0,"NAN"
"2026-03-11 14:00:00",221,1.935619,27315.2,48823.3,31735.14,30.74376,"NAN","NAN","NAN","NAN","NAN",-0.5542765,"NAN",-0.3808741,6.001099,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.159094,0.3118815,"NAN","NAN","NAN","NAN","NAN",0,0.7793829,"NAN",1.559961,"NAN","NAN",1.632547,13.77205,49251.42,51.70611,0.6921569,0,"NAN"
"2026-03-11 15:00:00",222,1.744719,12881.45,23175.31,15063.95,13.63362,"NAN","NAN","NAN","NAN","NAN",0.9698782,"NAN",0.666327,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.268104,0.3424034,"NAN","NAN","NAN","NAN","NAN",0,0.7462189,"NAN",1.476888,"NAN","NAN",1.648039,13.76021,23367.13,63.56054,0.6598724,0,"NAN"
"2026-03-11 16:00:00",223,1.62233,27383.35,49474.38,32158.35,31.1362,"NAN","NAN","NAN","NAN","NAN",-0.5875597,"NAN",-0.4036196,6.001099,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.881399,0.5141211,"NAN","NAN","NAN","NAN","NAN",0,0.9424546,"NAN",1.968442,"NAN","NAN",1.623905,13.6142,49867.83,49.3843,0.653013,0,"NAN"
"2026-03-11 17:00:00",224,1.935228,13000.59,23237.64,15104.47,13.68704,"NAN","NAN","NAN","NAN","NAN",0.9487104,"NAN",0.651931,6.001099,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.794719,0.4898515,"NAN","NAN","NAN","NAN","NAN",0,0.9066219,"NAN",1.878684,"NAN","NAN",1.648185,13.1012,23441.39,63.13207,0.6471795,0,"NAN"
"2026-03-11 18:00:00",225,2.147227,27516.38,48830.07,31739.54,30.78682,"NAN","NAN","NAN","NAN","NAN",-0.6237326,"NAN",-0.4285982,5.999524,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.460391,0.3962424,"NAN","NAN","NAN","NAN","NAN",0,0.9315638,"NAN",1.941162,"NAN","NAN",1.623813,13.13277,49283.97,49.6553,0.6452749,0,"NAN"
"2026-03-11 19:00:00",226,2.20679,13327.8,23603.65,15342.37,13.93987,"NAN","NAN","NAN","NAN","NAN",0.9028511,"NAN",0.6205592,6.001099,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.537462,0.4178214,"NAN","NAN","NAN","NAN","NAN",0,0.9615604,"NAN",2.016301,"NAN","NAN",1.648002,12.95914,23826.47,63.54589,0.6151178,0,"NAN"
"2026-03-11 20:00:00",227,2.128832,26862.82,47700.12,31005.08,30.00014,"NAN","NAN","NAN","NAN","NAN",-0.6660509,"NAN",-0.4579598,5.999524,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.382541,0.3744449,"NAN","NAN","NAN","NAN","NAN",0,0.8970093,"NAN",1.854605,"NAN","NAN",1.61951,12.93941,48141.36,49.82376,0.6056748,0,"NAN"
"2026-03-11 21:00:00",228,2.166632,16659.29,29543.95,19203.57,17.7776,"NAN","NAN","NAN","NAN","NAN",0.8557272,"NAN",0.5882542,5.999524,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.651679,0.4498014,"NAN","NAN","NAN","NAN","NAN",0,0.8703126,"NAN",1.787732,"NAN","NAN",1.647947,12.97493,29819.96,55.12291,0.5836033,0,"NAN"
"2026-03-11 22:00:00",229,2.445967,26695.06,46897.78,30483.56,29.49846,"NAN","NAN","NAN","NAN","NAN",-0.7124872,"NAN",-0.4900892,5.999524,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.36502,0.3695392,"NAN","NAN","NAN","NAN","NAN",0,0.6868117,"NAN",1.328077,"NAN","NAN",1.614585,13.02228,47367.04,48.67384,0.5713956,0,"NAN"
"2026-03-11 23:00:00",230,2.240863,13755.31,24332.67,15816.24,14.40901,"NAN","NAN","NAN","NAN","NAN",0.8204994,"NAN",0.5641347,5.997949,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.442097,0.3911201,"NAN","NAN","NAN","NAN","NAN",0,0.8949678,"NAN",1.849492,"NAN","NAN",1.648093,12.94336,24564.38,63.28588,0.5586607,0,"NAN"
"2026-03-12 00:00:00",231,2.180359,26785.3,47479.61,30861.74,29.85643,"NAN","NAN","NAN","NAN","NAN",-0.7411337,"NAN",-0.5096387,5.999524,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.364647,0.3694348,"NAN","NAN","NAN","NAN","NAN",0,0.7489105,"NAN",1.48363,"NAN","NAN",1.625681,12.97887,47924.78,48.53834,0.5462328,0,"NAN"
"2026-03-12 01:00:00",232,2.141315,15060.97,26732.3,17376,15.94678,"NAN","NAN","NAN","NAN","NAN",0.786253,"NAN",0.5407588,6.001099,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.310515,0.3542781,"NAN","NAN","NAN","NAN","NAN",0,0.8448654,"NAN",1.723989,"NAN","NAN",1.648093,12.95125,26980.41,57.82193,0.5390267,0,"NAN"
"2026-03-12 02:00:00",233,2.158191,26436.26,46895.93,30482.35,29.44915,"NAN","NAN","NAN","NAN","NAN",-0.7674294,"NAN",-0.5278933,5.999524,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.336173,0.3614622,"NAN","NAN","NAN","NAN","NAN",0,0.9090913,"NAN",1.88487,"NAN","NAN",1.618228,12.96703,47333.1,48.81666,0.5269105,0,"NAN"
"2026-03-12 03:00:00",234,2.193202,26254.69,46518.83,30237.24,29.19468,"NAN","NAN","NAN","NAN","NAN",-0.7958717,"NAN",-0.5475682,6.001099,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.223646,0.3299556,"NAN","NAN","NAN","NAN","NAN",0,0.6189055,"NAN",1.157978,"NAN","NAN",1.648002,13.0499,46956.43,54.59556,0.5043901,0,"NAN"
"2026-03-12 04:00:00",235,2.182888,26120.65,46297.41,30093.32,29.04023,"NAN","NAN","NAN","NAN","NAN",-0.791997,"NAN",-0.5449675,6.001099,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.236135,0.3334525,"NAN","NAN","NAN","NAN","NAN",0,0.7516619,"NAN",1.490522,"NAN","NAN",1.613523,12.92757,46731.78,48.54932,0.5089746,0,"NAN"
"2026-03-12 05:00:00",236,2.043997,12206.9,21738.27,14129.87,12.74188,"NAN","NAN","NAN","NAN","NAN",0.7211132,"NAN",0.4961155,6.004249,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.589463,0.4323815,"NAN","NAN","NAN","NAN","NAN",0,1.022328,"NAN",2.168517,"NAN","NAN",1.648093,12.91968,21934.8,62.69261,0.4921336,0,"NAN"
"2026-03-12 06:00:00",237,2.073622,26057.45,46356.66,30131.83,29.0628,"NAN","NAN","NAN","NAN","NAN",-0.8145151,"NAN",-0.5604481,6.001099,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.385092,0.3751593,"NAN","NAN","NAN","NAN","NAN",0,0.8088104,"NAN",1.633674,"NAN","NAN",1.620829,12.95914,46779.19,48.82399,0.4908518,0,"NAN"
"2026-03-12 07:00:00",238,1.954743,14979.6,26757.25,17392.21,15.94727,"NAN","NAN","NAN","NAN","NAN",0.7121916,"NAN",0.4898087,5.997949,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.161265,0.3124893,"NAN","NAN","NAN","NAN","NAN",0,0.745973,"NAN",1.476272,"NAN","NAN",1.648002,12.94336,26993.16,57.85122,0.4879567,0,"NAN"
"2026-03-12 08:00:00",239,2.090098,26059.37,46334.27,30117.28,29.05013,"NAN","NAN","NAN","NAN","NAN",-0.7985706,"NAN",-0.549484,5.999524,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.9222398,0.2455642,"NAN","NAN","NAN","NAN","NAN",0,0.8075283,"NAN",1.630463,"NAN","NAN",1.61431,12.94336,46758.47,48.01831,0.5027649,0,"NAN"
"2026-03-12 09:00:00",240,1.988488,12587.82,22459.04,14598.38,13.19541,"NAN","NAN","NAN","NAN","NAN",0.7314892,"NAN",0.5032349,6.001099,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.314723,0.3554564,"NAN","NAN","NAN","NAN","NAN",0,0.6465416,"NAN",1.227204,"NAN","NAN",1.64802,12.96309,22658.97,62.76219,0.5043302,0,"NAN"
"2026-03-12 10:00:00",241,1.990473,26219.17,46776.52,30404.73,29.33809,"NAN","NAN","NAN","NAN","NAN",-0.7905416,"NAN",-0.5438273,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.429488,0.3875898,"NAN","NAN","NAN","NAN","NAN",0,0.8124502,"NAN",1.642792,"NAN","NAN",1.629435,13.02623,47193.18,51.40948,0.5016282,0,"NAN"
"2026-03-12 11:00:00",242,2.083463,12205.76,21707.02,14109.56,12.72465,"NAN","NAN","NAN","NAN","NAN",0.7578011,"NAN",0.5214387,6.002674,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.060611,0.2843071,"NAN","NAN","NAN","NAN","NAN",0,0.6247844,"NAN",1.172704,"NAN","NAN",1.64813,13.06569,21905.4,63.32982,0.5190537,0,"NAN"
