"TOA5","Wynken","CR300","36592","CR300-CELL210.Std.11.02","CPU:wynken.250612.dld","31946","SondeValues"
"TIMESTAMP","RECORD","External_Temp","Conductivity_us","SpConductivity_us","TDS","Salinity","PH_mV","PH","ORP","ODO_Sat","ODO","Pressure_abs","Pressure_gauge","Depth","Sonde_Battery","Turbidity","Ammonia_NH3","Ammonium_NH4","DateTime","Nitrate_NO3_mV","Nitrate_NO3_mgL","Ammonium_NH4plus","Chloride_mgL","Chloride_mV","Turbidity_TSS","Chlorophyll_ugL","Chlorophyll_RFU","PAR_1","PAR_2","Rhodamine_ugL","BGA_PC_cellsmL","BGA_PC_RFU","BGA_PE_cellsmL","BGA_PE_RFU","BGA_PC_ugL","BGA_PE_ugL","fDOM_RFU","fDOM_QSU","WiperPosition","Sonde_External_Voltage","Conductivity_nLF","WiperPeakCurrent","Pressure_Vert_Pos","Chlorophyll","NitraLED"
"TS","RN","DegreesC","us/cm","us/cm","mg/L","ppm","mV","PH","mV","%","mg/L","psi","psi","m","V","FNU","","mg/L","","mV","mg/L","mV","mg/L","mV","TSS","ug/L","RFU","uMoles/m2/s","uMoles/m2/s","ug/L","cells/mL","RFU","cells/mL","RFU","ug/L","ug/L","RFU","QSU","Volts","V","us/cm","mA","m","cells/mL","mg/L"
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2025-06-12 08:00:00",0,16.62753,-0.01389383,-0.01653858,-0.01075008,-8.864887E-05,"NAN","NAN","NAN","NAN","NAN",14.56329,"NAN",10.25112,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.228432,0.3071079,"NAN","NAN","NAN","NAN","NAN",0,0.4743301,"NAN",1.328124,"NAN","NAN",0.7903594,13.30246,-0.01676137,67.03227,10.21912,0,"NAN"
"2025-06-12 09:00:00",1,17.13044,0.3326103,0.3914477,0.254441,-0.0002408782,"NAN","NAN","NAN","NAN","NAN",11.65782,"NAN",8.206706,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.8909152,0.2227288,"NAN","NAN","NAN","NAN","NAN",0,0.213519,"NAN",0.5978532,"NAN","NAN",1.636228,13.36165,0.3964856,41.41909,10.10385,0,"NAN"
"2025-06-12 10:00:00",2,12.09149,32629.04,43306.29,28149.08,27.84368,"NAN","NAN","NAN","NAN","NAN",15.67879,"NAN",10.89632,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.209548,0.302387,"NAN","NAN","NAN","NAN","NAN",0,0.5475797,"NAN",1.533223,"NAN","NAN",1.669114,13.38927,44052.01,58.90593,10.8152,0,"NAN"
"2025-06-12 11:00:00",3,12.1505,34128.89,45229.58,29399.22,29.2198,"NAN","NAN","NAN","NAN","NAN",12.55956,"NAN",8.639742,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.047509,0.2618774,"NAN","NAN","NAN","NAN","NAN",0,0.4131766,"NAN",1.156894,"NAN","NAN",1.623026,13.36559,46007.22,40.79286,10.63754,0,"NAN"
"2025-06-12 12:00:00",4,11.92301,14463.45,19278.74,12531.18,11.4875,"NAN","NAN","NAN","NAN","NAN",15.68566,"NAN",10.78698,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.9866109,0.2466527,"NAN","NAN","NAN","NAN","NAN",0,0.4487327,"NAN",1.256451,"NAN","NAN",1.669462,13.34981,19612.12,52.38361,10.68372,0,"NAN"
"2025-06-12 13:00:00",5,11.85965,34397.91,45923.86,29850.51,29.70546,"NAN","NAN","NAN","NAN","NAN",12.52779,"NAN",8.614267,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.8273363,0.2068341,"NAN","NAN","NAN","NAN","NAN",0,0.3360539,"NAN",0.940951,"NAN","NAN",1.63967,13.36165,46719.21,40.76356,10.61205,0,"NAN"
"2025-06-12 14:00:00",6,11.66123,34302.27,46028.77,29918.7,29.77207,"NAN","NAN","NAN","NAN","NAN",12.54236,"NAN",8.623554,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.093936,0.2734841,"NAN","NAN","NAN","NAN","NAN",0,0.5078412,"NAN",1.421955,"NAN","NAN",1.669132,13.36165,46829.45,47.08446,10.61844,0,"NAN"
"2025-06-12 15:00:00",7,12.62978,35053.02,45897.41,29833.32,29.71692,"NAN","NAN","NAN","NAN","NAN",12.53701,"NAN",8.621721,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.758695,0.4396738,"NAN","NAN","NAN","NAN","NAN",0,0.5829116,"NAN",1.632152,"NAN","NAN",1.641154,13.39716,46675.46,40.33509,10.63207,0,"NAN"
"2025-06-12 16:00:00",8,12.55446,14710.04,19297.42,12543.32,11.50553,"NAN","NAN","NAN","NAN","NAN",15.6776,"NAN",10.7817,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.319798,0.3299494,"NAN","NAN","NAN","NAN","NAN",0,0.686886,"NAN",1.923281,"NAN","NAN",1.669425,13.36165,19625.33,46.52781,10.69696,0,"NAN"
"2025-06-12 17:00:00",9,12.48618,34953.12,45931.43,29855.43,29.73604,"NAN","NAN","NAN","NAN","NAN",12.5345,"NAN",8.619625,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",2.31488,0.5787199,"NAN","NAN","NAN","NAN","NAN",0,1.361016,"NAN",3.810845,"NAN","NAN",1.6374,13.40111,46713.58,39.98718,10.60908,0,"NAN"
"2025-06-12 18:00:00",10,11.52954,14469.19,19481.5,12662.97,11.6142,"NAN","NAN","NAN","NAN","NAN",15.68698,"NAN",10.78435,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",2.280887,0.5702218,"NAN","NAN","NAN","NAN","NAN",0,1.65916,"NAN",4.645649,"NAN","NAN",1.669407,13.38533,19821.29,47.58251,10.69276,0,"NAN"
"2025-06-12 19:00:00",11,11.87541,34532.3,46084.95,29955.22,29.82169,"NAN","NAN","NAN","NAN","NAN",12.57615,"NAN",8.646775,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.459588,0.8648971,"NAN","NAN","NAN","NAN","NAN",0,1.959715,"NAN",5.487202,"NAN","NAN",1.636191,13.36954,46882.8,40.13367,10.64787,0,"NAN"
"2025-06-12 20:00:00",12,11.91686,34455.94,45934.44,29857.39,29.71547,"NAN","NAN","NAN","NAN","NAN",12.5755,"NAN",8.647095,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.290113,0.8225282,"NAN","NAN","NAN","NAN","NAN",0,1.386509,"NAN",3.882224,"NAN","NAN",1.653367,13.34981,46728.89,41.2726,10.64654,0,"NAN"
"2025-06-12 21:00:00",13,11.92372,34596.8,46114.18,29974.21,29.84473,"NAN","NAN","NAN","NAN","NAN",12.57382,"NAN",8.6451,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.729164,0.9322909,"NAN","NAN","NAN","NAN","NAN",0,1.531259,"NAN",4.287526,"NAN","NAN",1.625589,13.21564,46911.61,40.67933,10.64358,0,"NAN"
"2025-06-12 22:00:00",14,11.71383,18832.85,25237.27,16404.22,15.39031,"NAN","NAN","NAN","NAN","NAN",15.74565,"NAN",10.82476,3.369121,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.175387,0.7938468,"NAN","NAN","NAN","NAN","NAN",0,1.566522,"NAN",4.386261,"NAN","NAN",1.650199,13.16829,25675.79,41.25063,10.74544,0,"NAN"
"2025-06-12 23:00:00",15,11.74446,34558.89,46274.8,30078.62,29.95226,"NAN","NAN","NAN","NAN","NAN",12.62367,"NAN",8.678399,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.200322,0.8000804,"NAN","NAN","NAN","NAN","NAN",0,1.842155,"NAN",5.158035,"NAN","NAN",1.622458,13.1012,47078.32,40.74159,10.67764,0,"NAN"
"2025-06-13 00:00:00",16,11.19088,15622.45,21219.04,13792.38,12.73751,"NAN","NAN","NAN","NAN","NAN",15.76853,"NAN",10.83801,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.474718,0.8686795,"NAN","NAN","NAN","NAN","NAN",0,1.536224,"NAN",4.301428,"NAN","NAN",1.668785,13.13277,21591.35,43.12199,10.76097,0,"NAN"
"2025-06-13 01:00:00",17,10.87243,34100.96,46703.16,30357.05,30.21763,"NAN","NAN","NAN","NAN","NAN",12.62323,"NAN",8.675054,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",2.905368,0.726342,"NAN","NAN","NAN","NAN","NAN",0,2.735394,"NAN",7.659102,"NAN","NAN",1.640677,13.09726,47526.2,40.78187,10.67017,0,"NAN"
"2025-06-13 02:00:00",18,10.70652,33943.27,46689.54,30348.2,30.19905,"NAN","NAN","NAN","NAN","NAN",12.64302,"NAN",8.688519,3.36282,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",2.473257,0.6183143,"NAN","NAN","NAN","NAN","NAN",0,1.942087,"NAN",5.437843,"NAN","NAN",1.669407,13.09331,47513.83,43.44061,10.70197,0,"NAN"
"2025-06-13 03:00:00",19,10.48391,33794.89,46759.16,30393.45,30.2367,"NAN","NAN","NAN","NAN","NAN",12.63607,"NAN",8.683194,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",2.415936,0.603984,"NAN","NAN","NAN","NAN","NAN",0,1.267459,"NAN",3.548884,"NAN","NAN",1.642271,13.10515,47586.24,43.05974,10.69763,0,"NAN"
"2025-06-13 04:00:00",20,10.21108,15859.45,22102.75,14366.79,13.29777,"NAN","NAN","NAN","NAN","NAN",15.77123,"NAN",10.83623,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",2.267749,0.5669373,"NAN","NAN","NAN","NAN","NAN",0,1.044595,"NAN",2.924866,"NAN","NAN",1.661167,13.07358,22494.29,41.47768,10.75114,0,"NAN"
"2025-06-13 05:00:00",21,10.18558,33673.29,46961.42,30524.92,30.36443,"NAN","NAN","NAN","NAN","NAN",12.63871,"NAN",8.683756,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",2.097383,0.5243457,"NAN","NAN","NAN","NAN","NAN",0,1.079872,"NAN",3.023643,"NAN","NAN",1.605393,13.08937,47793.42,40.44862,10.6937,0,"NAN"
"2025-06-13 06:00:00",22,10.32992,13034.38,18108.31,11770.4,10.71527,"NAN","NAN","NAN","NAN","NAN",15.80945,"NAN",10.8629,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",2.017716,0.504429,"NAN","NAN","NAN","NAN","NAN",0,1.237212,"NAN",3.464194,"NAN","NAN",1.669425,13.08147,18428.93,45.10323,10.7859,0,"NAN"
"2025-06-13 07:00:00",23,9.995559,33602.71,47101.07,30615.7,30.45305,"NAN","NAN","NAN","NAN","NAN",12.64188,"NAN",8.685081,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.827987,0.4569969,"NAN","NAN","NAN","NAN","NAN",0,0.6290458,"NAN",1.761328,"NAN","NAN",1.638828,13.18802,47935.92,41.20302,10.69203,0,"NAN"
"2025-06-13 08:00:00",24,10.064,33650.96,47082.84,30603.84,30.44414,"NAN","NAN","NAN","NAN","NAN",12.65026,"NAN",8.69098,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.11471,0.2786775,"NAN","NAN","NAN","NAN","NAN",0,0.4675747,"NAN",1.309209,"NAN","NAN",1.650584,13.49976,47917.27,41.27626,10.67363,0,"NAN"
"2025-06-13 09:00:00",25,10.17486,33714.53,47031.93,30570.75,30.41435,"NAN","NAN","NAN","NAN","NAN",12.65835,"NAN",8.69691,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.032417,0.2581044,"NAN","NAN","NAN","NAN","NAN",0,0.4956605,"NAN",1.387849,"NAN","NAN",1.636228,13.5116,47865.2,43.16594,10.70772,0,"NAN"
"2025-06-13 10:00:00",26,10.26165,14403.11,20046.22,13030.04,11.96162,"NAN","NAN","NAN","NAN","NAN",15.82199,"NAN",10.87043,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.9867723,0.2466931,"NAN","NAN","NAN","NAN","NAN",0,0.4794449,"NAN",1.342446,"NAN","NAN",1.669371,13.6655,20401.26,42.95354,10.78603,0,"NAN"
"2025-06-13 11:00:00",27,10.21785,33795.87,47091.14,30609.24,30.45937,"NAN","NAN","NAN","NAN","NAN",12.66199,"NAN",8.699175,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.8913618,0.2228405,"NAN","NAN","NAN","NAN","NAN",0,0.2979323,"NAN",0.8342105,"NAN","NAN",1.637089,13.63788,47925.33,39.80041,10.70445,0,"NAN"
"2025-06-13 12:00:00",28,10.67589,12899.92,17758.38,11542.95,10.49592,"NAN","NAN","NAN","NAN","NAN",15.82605,"NAN",10.87441,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.658224,0.164556,"NAN","NAN","NAN","NAN","NAN",0,0.2194446,"NAN",0.6144449,"NAN","NAN",1.669425,13.59842,18071.99,43.08537,10.77771,0,"NAN"
"2025-06-13 13:00:00",29,10.42965,33931.57,47015.34,30559.97,30.41734,"NAN","NAN","NAN","NAN","NAN",12.6699,"NAN",8.705153,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.8487868,0.2121967,"NAN","NAN","NAN","NAN","NAN",0,0.4859242,"NAN",1.360588,"NAN","NAN",1.643406,13.57474,47847.27,39.28038,10.72512,0,"NAN"
"2025-06-13 14:00:00",30,11.28283,34633.8,46928.82,30503.73,30.40052,"NAN","NAN","NAN","NAN","NAN",12.65916,"NAN",8.699142,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.6463069,0.1615767,"NAN","NAN","NAN","NAN","NAN",0,0.2799233,"NAN",0.7837851,"NAN","NAN",1.669389,13.53923,47751,44.9897,10.71577,0,"NAN"
"2025-06-13 15:00:00",31,11.22245,34629.68,46997.22,30548.19,30.44666,"NAN","NAN","NAN","NAN","NAN",12.6659,"NAN",8.703352,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.8766497,0.2191624,"NAN","NAN","NAN","NAN","NAN",0,0.383134,"NAN",1.072775,"NAN","NAN",1.632218,13.54317,47821.42,39.88464,10.71243,0,"NAN"
"2025-06-13 16:00:00",32,10.48961,19405.74,26846.05,17449.93,16.43709,"NAN","NAN","NAN","NAN","NAN",15.83607,"NAN",10.87943,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.9976751,0.2494188,"NAN","NAN","NAN","NAN","NAN",0,0.5681607,"NAN",1.59085,"NAN","NAN",1.647636,13.56685,27320.88,40.65736,10.80346,0,"NAN"
"2025-06-13 17:00:00",33,10.52714,34178.56,47236.46,30703.7,30.58154,"NAN","NAN","NAN","NAN","NAN",12.66127,"NAN",8.698291,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",2.155815,0.5389538,"NAN","NAN","NAN","NAN","NAN",0,-0.1659362,"NAN",-0.4646213,"NAN","NAN",1.636503,13.57474,48071.73,42.75212,10.71799,0,"NAN"
"2025-06-13 18:00:00",34,10.1431,20368.45,28438.24,18484.86,17.49412,"NAN","NAN","NAN","NAN","NAN",15.81444,"NAN",10.86341,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.117099,0.2792746,"NAN","NAN","NAN","NAN","NAN",0,0.8979084,"NAN",2.514144,"NAN","NAN",1.669444,13.58263,28942.14,46.39964,10.78803,0,"NAN"
"2025-06-13 19:00:00",35,11.3007,34544,46785.55,30410.61,30.29846,"NAN","NAN","NAN","NAN","NAN",12.67384,"NAN",8.709906,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.296783,0.8241957,"NAN","NAN","NAN","NAN","NAN",0,1.867943,"NAN",5.23024,"NAN","NAN",1.638737,13.58658,47605,39.63195,10.73226,0,"NAN"
"2025-06-13 20:00:00",36,11.21689,34402.57,46695.57,30352.12,30.2297,"NAN","NAN","NAN","NAN","NAN",12.66894,"NAN",8.70686,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",2.84601,0.7115026,"NAN","NAN","NAN","NAN","NAN",0,1.386749,"NAN",3.882896,"NAN","NAN",1.669407,13.57474,47514.56,42.86198,10.71504,0,"NAN"
"2025-06-13 21:00:00",37,11.54555,34543.65,46490.7,30218.96,30.09831,"NAN","NAN","NAN","NAN","NAN",12.67245,"NAN",8.710645,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.894227,0.9735566,"NAN","NAN","NAN","NAN","NAN",0,2.1266,"NAN",5.954479,"NAN","NAN",1.63295,13.56685,47301.33,39.03136,10.71236,0,"NAN"
"2025-06-13 22:00:00",38,11.752,15937.97,21337.03,13869.07,12.82206,"NAN","NAN","NAN","NAN","NAN",15.85049,"NAN",10.8962,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.223928,0.8059821,"NAN","NAN","NAN","NAN","NAN",0,1.667867,"NAN",4.670027,"NAN","NAN",1.668602,13.14067,21707.46,39.37194,10.81795,0,"NAN"
"2025-06-13 23:00:00",39,11.84663,34642.79,46266.33,30073.11,29.95065,"NAN","NAN","NAN","NAN","NAN",12.7032,"NAN",8.733241,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.925893,0.9814731,"NAN","NAN","NAN","NAN","NAN",0,1.883206,"NAN",5.272978,"NAN","NAN",1.634598,13.1525,47067.85,39.73083,10.74551,0,"NAN"
"2025-06-14 00:00:00",40,11.85413,18697.89,24966.58,16228.28,15.21281,"NAN","NAN","NAN","NAN","NAN",15.87999,"NAN",10.91749,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.690467,0.9226167,"NAN","NAN","NAN","NAN","NAN",0,2.335889,"NAN",6.540489,"NAN","NAN",1.650272,13.13277,25399.03,39.64294,10.83143,0,"NAN"
"2025-06-14 01:00:00",41,11.81219,34587.24,46232.64,30051.21,29.92497,"NAN","NAN","NAN","NAN","NAN",12.70781,"NAN",8.736522,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.335839,0.8339598,"NAN","NAN","NAN","NAN","NAN",0,1.988787,"NAN",5.568604,"NAN","NAN",1.620481,13.08542,47034.21,39.04967,10.75262,0,"NAN"
"2025-06-14 02:00:00",42,11.68433,34540,46320.75,30108.49,29.98258,"NAN","NAN","NAN","NAN","NAN",12.68564,"NAN",8.720708,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",10.04975,2.512437,"NAN","NAN","NAN","NAN","NAN",0,2.193091,"NAN",6.140655,"NAN","NAN",1.668876,13.1012,47126.12,39.55871,10.7343,0,"NAN"
"2025-06-14 03:00:00",43,11.59393,34514.93,46394.44,30156.38,30.03141,"NAN","NAN","NAN","NAN","NAN",12.68868,"NAN",8.722321,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.536673,0.8841683,"NAN","NAN","NAN","NAN","NAN",0,2.511245,"NAN",7.031485,"NAN","NAN",1.630295,13.09726,47202.61,39.28405,10.73967,0,"NAN"
"2025-06-14 04:00:00",44,11.46625,16041.5,21633.75,14061.93,13.012,"NAN","NAN","NAN","NAN","NAN",15.86639,"NAN",10.90576,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",4.299018,1.074755,"NAN","NAN","NAN","NAN","NAN",0,2.238257,"NAN",6.267119,"NAN","NAN",1.669279,13.08147,22011.54,39.42321,10.82012,0,"NAN"
"2025-06-14 05:00:00",45,11.52012,34473.35,46426.58,30177.28,30.05109,"NAN","NAN","NAN","NAN","NAN",12.67582,"NAN",8.713239,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.879522,0.9698806,"NAN","NAN","NAN","NAN","NAN",0,2.29611,"NAN",6.429109,"NAN","NAN",1.632493,13.09331,47236.5,39.36827,10.72473,0,"NAN"
"2025-06-14 06:00:00",46,11.01548,15127.19,20640.35,13416.23,12.35842,"NAN","NAN","NAN","NAN","NAN",15.86532,"NAN",10.90324,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.178352,0.7945879,"NAN","NAN","NAN","NAN","NAN",0,1.694564,"NAN",4.744778,"NAN","NAN",1.669078,13.09331,21003.43,39.14122,10.81934,0,"NAN"
"2025-06-14 07:00:00",47,10.95604,34217.59,46760.85,30394.55,30.26336,"NAN","NAN","NAN","NAN","NAN",12.68628,"NAN",8.718193,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.112305,0.7780764,"NAN","NAN","NAN","NAN","NAN",0,1.63465,"NAN",4.577019,"NAN","NAN",1.631247,13.13277,47584.07,39.20348,10.73065,0,"NAN"
"2025-06-14 08:00:00",48,11.11876,34258.8,46618.64,30302.12,30.16961,"NAN","NAN","NAN","NAN","NAN",12.6954,"NAN",8.725323,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.344067,0.8360167,"NAN","NAN","NAN","NAN","NAN",0,2.021513,"NAN",5.660235,"NAN","NAN",1.668931,13.13277,47437.5,38.92882,10.74077,0,"NAN"
"2025-06-14 09:00:00",49,10.65749,34077.64,46935.14,30507.84,30.37253,"NAN","NAN","NAN","NAN","NAN",12.69042,"NAN",8.719893,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",2.280105,0.5700262,"NAN","NAN","NAN","NAN","NAN",0,1.470769,"NAN",4.118152,"NAN","NAN",1.632584,13.14856,47764.16,39.29137,10.73307,0,"NAN"
"2025-06-14 10:00:00",50,10.69918,14417.79,19835.69,12893.2,11.83226,"NAN","NAN","NAN","NAN","NAN",15.86821,"NAN",10.9038,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",5.29087,1.322718,"NAN","NAN","NAN","NAN","NAN",0,2.113895,"NAN",5.918906,"NAN","NAN",1.669407,13.263,20185.91,39.43053,10.82894,0,"NAN"
"2025-06-14 11:00:00",51,11.00039,34199.37,46681.91,30343.24,30.20901,"NAN","NAN","NAN","NAN","NAN",12.6928,"NAN",8.723088,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.022429,0.7556072,"NAN","NAN","NAN","NAN","NAN",0,1.553215,"NAN",4.349003,"NAN","NAN",1.633793,13.27878,47503.26,39.40856,10.74759,0,"NAN"
"2025-06-14 12:00:00",52,10.84752,14355.84,19673.97,12788.08,11.72983,"NAN","NAN","NAN","NAN","NAN",15.87847,"NAN",10.91153,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.060722,0.7651806,"NAN","NAN","NAN","NAN","NAN",0,1.723833,"NAN",4.826733,"NAN","NAN",1.669425,13.25905,20020.78,40.22522,10.83033,0,"NAN"
"2025-06-14 13:00:00",53,10.98005,34211.7,46723.45,30370.24,30.23776,"NAN","NAN","NAN","NAN","NAN",12.69961,"NAN",8.72756,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",2.497395,0.6243488,"NAN","NAN","NAN","NAN","NAN",0,2.713441,"NAN",7.597634,"NAN","NAN",1.633774,13.31035,47545.75,39.71984,10.74072,0,"NAN"
"2025-06-14 15:00:00",54,11.37847,16038.51,21678.38,14090.94,13.03993,"NAN","NAN","NAN","NAN","NAN",15.88938,"NAN",10.92126,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.687245,0.4218113,"NAN","NAN","NAN","NAN","NAN",0,0.9274945,"NAN",2.596984,"NAN","NAN",1.669334,13.64577,22057.55,39.27672,10.84028,0,"NAN"
"2025-06-14 16:00:00",55,11.22499,34366.64,46636.46,30313.7,30.18769,"NAN","NAN","NAN","NAN","NAN",12.69527,"NAN",8.725275,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.733199,0.4332997,"NAN","NAN","NAN","NAN","NAN",0,1.338657,"NAN",3.748239,"NAN","NAN",1.629435,13.65761,47454.29,39.59533,10.73195,0,"NAN"
"2025-06-14 17:00:00",56,11.207,17793.62,24157.96,15702.68,14.66648,"NAN","NAN","NAN","NAN","NAN",15.85651,"NAN",10.89745,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",2.148721,0.5371804,"NAN","NAN","NAN","NAN","NAN",0,1.154344,"NAN",3.232163,"NAN","NAN",1.660142,13.63788,24581.73,39.11192,10.82108,0,"NAN"
"2025-06-14 18:00:00",57,11.06281,34348.7,46809.52,30426.18,30.30379,"NAN","NAN","NAN","NAN","NAN",12.6762,"NAN",8.711173,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.470592,0.8676481,"NAN","NAN","NAN","NAN","NAN",0,2.022793,"NAN",5.66382,"NAN","NAN",1.624655,13.64183,47632.4,39.55871,10.72127,0,"NAN"
"2025-06-14 19:00:00",58,11.07579,34352.7,46798.98,30419.34,30.29689,"NAN","NAN","NAN","NAN","NAN",12.68441,"NAN",8.716876,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",5.253446,1.313362,"NAN","NAN","NAN","NAN","NAN",0,2.650767,"NAN",7.422148,"NAN","NAN",1.650529,13.63788,47621.54,39.66491,10.73053,0,"NAN"
"2025-06-14 20:00:00",59,11.00932,34295.35,46801.85,30421.2,30.29556,"NAN","NAN","NAN","NAN","NAN",12.68555,"NAN",8.717559,3.36282,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",2.950496,0.7376239,"NAN","NAN","NAN","NAN","NAN",0,3.208893,"NAN",8.984901,"NAN","NAN",1.629471,13.60236,47625.21,39.83703,10.72833,0,"NAN"
"2025-06-14 21:00:00",60,10.90573,16643.73,22774.74,14803.58,13.7504,"NAN","NAN","NAN","NAN","NAN",15.86365,"NAN",10.9013,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.733994,0.9334986,"NAN","NAN","NAN","NAN","NAN",0,2.435887,"NAN",6.820482,"NAN","NAN",1.669316,13.49976,23175.94,39.26207,10.81773,0,"NAN"
"2025-06-14 22:00:00",61,11.1849,34269.59,46553.63,30259.86,30.12624,"NAN","NAN","NAN","NAN","NAN",12.68665,"NAN",8.719702,3.369121,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.590918,0.8977294,"NAN","NAN","NAN","NAN","NAN",0,1.71535,"NAN",4.802979,"NAN","NAN",1.637327,13.25905,47370.53,39.13024,10.73813,0,"NAN"
"2025-06-14 23:00:00",62,11.16897,13829.87,18794.98,12216.73,11.1671,"NAN","NAN","NAN","NAN","NAN",15.86553,"NAN",10.90448,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",5.419878,1.354969,"NAN","NAN","NAN","NAN","NAN",0,2.899221,"NAN",8.117819,"NAN","NAN",1.669407,13.0578,19124.87,40.52918,10.82182,0,"NAN"
"2025-06-15 00:00:00",63,11.16784,34250.52,46548.31,30256.4,30.12158,"NAN","NAN","NAN","NAN","NAN",12.70652,"NAN",8.733359,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",5.55873,1.389682,"NAN","NAN","NAN","NAN","NAN",0,2.504968,"NAN",7.013911,"NAN","NAN",1.630991,13.06569,47365.34,39.24376,10.7514,0,"NAN"
"2025-06-15 01:00:00",64,11.05809,34141.32,46532.53,30246.14,30.10476,"NAN","NAN","NAN","NAN","NAN",12.70913,"NAN",8.735108,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",4.882311,1.220578,"NAN","NAN","NAN","NAN","NAN",0,1.392817,"NAN",3.899887,"NAN","NAN",1.645475,13.08937,47350.6,38.82261,10.75218,0,"NAN"
"2025-06-15 02:00:00",65,11.06617,34199.53,46602.04,30291.32,30.15504,"NAN","NAN","NAN","NAN","NAN",12.72544,"NAN",8.745994,3.36282,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.991972,0.9979929,"NAN","NAN","NAN","NAN","NAN",0,1.709074,"NAN",4.785408,"NAN","NAN",1.642307,13.06964,47421.24,41.62783,10.76621,0,"NAN"
"2025-06-15 03:00:00",66,11.15578,16587.01,22549.67,14657.29,13.60689,"NAN","NAN","NAN","NAN","NAN",15.88069,"NAN",10.9152,3.36282,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.425807,0.8564517,"NAN","NAN","NAN","NAN","NAN",0,2.281093,"NAN",6.387059,"NAN","NAN",1.669389,13.08147,22945.54,40.80384,10.83117,0,"NAN"
"2025-06-15 04:00:00",67,10.99049,34138.88,46611.34,30297.37,30.15785,"NAN","NAN","NAN","NAN","NAN",12.69744,"NAN",8.726619,3.36282,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.301309,0.8253272,"NAN","NAN","NAN","NAN","NAN",0,2.319407,"NAN",6.494338,"NAN","NAN",1.623813,13.06964,47431.55,39.25475,10.73878,0,"NAN"
"2025-06-15 05:00:00",68,10.88674,34135.29,46732.82,30376.33,30.23833,"NAN","NAN","NAN","NAN","NAN",15.87659,"NAN",10.91058,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",6.589666,1.647417,"NAN","NAN","NAN","NAN","NAN",0,2.804019,"NAN",7.851253,"NAN","NAN",1.631595,13.05385,47556.24,39.36095,10.82362,0,"NAN"
"2025-06-15 06:00:00",69,10.65984,34044.37,46886.46,30476.2,30.33773,"NAN","NAN","NAN","NAN","NAN",12.70345,"NAN",8.729072,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.879983,0.9699959,"NAN","NAN","NAN","NAN","NAN",0,1.900398,"NAN",5.321115,"NAN","NAN",1.641062,13.13277,47714.59,41.38613,10.74716,0,"NAN"
"2025-06-15 07:00:00",70,10.77975,34118.3,46840.77,30446.5,30.31144,"NAN","NAN","NAN","NAN","NAN",12.6984,"NAN",8.725946,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",2.325247,0.5813117,"NAN","NAN","NAN","NAN","NAN",0,1.538826,"NAN",4.308712,"NAN","NAN",1.654136,13.29851,47667.11,39.42687,10.74688,0,"NAN"
"2025-06-15 08:00:00",71,10.64167,34055.3,46923.96,30500.57,30.36364,"NAN","NAN","NAN","NAN","NAN",12.69655,"NAN",8.72413,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.796378,0.4490946,"NAN","NAN","NAN","NAN","NAN",0,0.8707736,"NAN",2.438166,"NAN","NAN",1.632218,13.61026,47752.9,41.72671,10.73758,0,"NAN"
"2025-06-15 09:00:00",72,11.07402,16005.59,21805.65,14173.67,13.11855,"NAN","NAN","NAN","NAN","NAN",15.88363,"NAN",10.9158,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.410091,0.3525228,"NAN","NAN","NAN","NAN","NAN",0,0.7280949,"NAN",2.038666,"NAN","NAN",1.669352,13.63788,22188.92,38.79332,10.83758,0,"NAN"
"2025-06-15 10:00:00",73,10.8575,34308.26,47007.08,30554.6,30.4349,"NAN","NAN","NAN","NAN","NAN",12.70439,"NAN",8.72936,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.503283,0.3758208,"NAN","NAN","NAN","NAN","NAN",0,0.7626258,"NAN",2.135352,"NAN","NAN",1.632493,13.66156,47835.64,38.66514,10.74149,0,"NAN"
"2025-06-15 11:00:00",74,10.85112,14429.43,19772.62,12852.2,11.79366,"NAN","NAN","NAN","NAN","NAN",15.87625,"NAN",10.90948,3.36282,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.666857,0.4167142,"NAN","NAN","NAN","NAN","NAN",0,0.7128772,"NAN",1.996056,"NAN","NAN",1.669389,13.59842,20121.15,41.26528,10.82261,0,"NAN"
"2025-06-15 12:00:00",75,11.34644,34687.88,46925.63,30501.66,30.40131,"NAN","NAN","NAN","NAN","NAN",12.69799,"NAN",8.725891,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.9912838,0.2478209,"NAN","NAN","NAN","NAN","NAN",0,0.5605533,"NAN",1.569549,"NAN","NAN",1.639121,13.60631,47746.89,39.37926,10.73794,0,"NAN"
"2025-06-15 13:00:00",76,11.31026,34449.83,46647.17,30320.66,30.19951,"NAN","NAN","NAN","NAN","NAN",12.70474,"NAN",8.731819,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",0.9027015,0.2256754,"NAN","NAN","NAN","NAN","NAN",0,0.4496084,"NAN",1.258904,"NAN","NAN",1.651133,13.6142,47464.06,39.20714,10.75581,0,"NAN"
"2025-06-15 14:00:00",77,11.56412,34602.8,46548.34,30256.42,30.14055,"NAN","NAN","NAN","NAN","NAN",12.70578,"NAN",8.733313,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.167947,0.2919868,"NAN","NAN","NAN","NAN","NAN",0,0.3992108,"NAN",1.11779,"NAN","NAN",1.622971,13.60631,47359.68,38.95445,10.75625,0,"NAN"
"2025-06-15 15:00:00",78,11.53832,12724.46,17128.4,11133.46,10.10299,"NAN","NAN","NAN","NAN","NAN",15.89173,"NAN",10.92272,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.278827,0.3197068,"NAN","NAN","NAN","NAN","NAN",0,0.6216182,"NAN",1.740531,"NAN","NAN",1.669425,13.60236,17427.1,41.78164,10.84671,0,"NAN"
"2025-06-15 16:00:00",79,12.01192,34961.14,46495.44,30222.03,30.12232,"NAN","NAN","NAN","NAN","NAN",12.70806,"NAN",8.735682,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.576527,0.3941318,"NAN","NAN","NAN","NAN","NAN",0,0.6203212,"NAN",1.736899,"NAN","NAN",1.638773,13.60631,47297.72,38.95811,10.75396,0,"NAN"
"2025-06-15 17:00:00",80,11.58962,34703.48,46653.09,30324.51,30.21568,"NAN","NAN","NAN","NAN","NAN",15.8795,"NAN",10.91402,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.622649,0.4056623,"NAN","NAN","NAN","NAN","NAN",0,0.6966286,"NAN",1.95056,"NAN","NAN",1.638938,13.59842,47465.84,38.51865,10.82368,0,"NAN"
"2025-06-15 18:00:00",81,11.51152,34729.32,46781.36,30407.88,30.30553,"NAN","NAN","NAN","NAN","NAN",12.68131,"NAN",8.715337,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",2.377717,0.5944291,"NAN","NAN","NAN","NAN","NAN",0,1.213502,"NAN",3.397805,"NAN","NAN",1.668858,13.6142,47597.6,41.1957,10.73503,0,"NAN"
"2025-06-15 19:00:00",82,11.25644,34585.03,46895.14,30481.84,30.37501,"NAN","NAN","NAN","NAN","NAN",12.68536,"NAN",8.717271,3.36282,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",4.355486,1.088872,"NAN","NAN","NAN","NAN","NAN",0,3.205363,"NAN",8.975016,"NAN","NAN",1.644688,13.59447,47717.11,38.74571,10.73314,0,"NAN"
"2025-06-15 20:00:00",83,11.2747,18262.62,24751.24,16088.3,15.06022,"NAN","NAN","NAN","NAN","NAN",15.85434,"NAN",10.89523,3.36282,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.482418,0.8706045,"NAN","NAN","NAN","NAN","NAN",0,2.242963,"NAN",6.280297,"NAN","NAN",1.668785,13.6142,25184.94,38.9691,10.8036,0,"NAN"
"2025-06-15 21:00:00",84,10.97569,34356.32,46926.34,30502.12,30.3832,"NAN","NAN","NAN","NAN","NAN",12.68103,"NAN",8.713826,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.620842,0.9052105,"NAN","NAN","NAN","NAN","NAN",0,2.291649,"NAN",6.416618,"NAN","NAN",1.636466,13.48398,47752.26,41.3019,10.73165,0,"NAN"
"2025-06-15 22:00:00",85,10.91029,17319.24,23696.26,15402.57,14.3565,"NAN","NAN","NAN","NAN","NAN",15.8735,"NAN",10.90721,3.36282,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",4.157735,1.039434,"NAN","NAN","NAN","NAN","NAN",0,2.237518,"NAN",6.26505,"NAN","NAN",1.669297,13.13277,24113.67,39.79675,10.82365,0,"NAN"
"2025-06-15 23:00:00",86,10.90714,34291.33,46921.36,30498.88,30.37604,"NAN","NAN","NAN","NAN","NAN",12.69593,"NAN",8.724024,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",4.476577,1.119144,"NAN","NAN","NAN","NAN","NAN",0,2.207242,"NAN",6.180276,"NAN","NAN",1.629068,13.13277,47747.89,38.92882,10.73899,0,"NAN"
"2025-06-16 00:00:00",87,11.21537,34471.3,46790.55,30413.86,30.29784,"NAN","NAN","NAN","NAN","NAN",12.69568,"NAN",8.724815,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.150241,0.7875603,"NAN","NAN","NAN","NAN","NAN",0,1.922269,"NAN",5.382353,"NAN","NAN",1.650767,13.07753,47611.22,38.87755,10.74499,0,"NAN"
"2025-06-16 01:00:00",88,11.2587,34491.18,46764.88,30397.17,30.28154,"NAN","NAN","NAN","NAN","NAN",12.69303,"NAN",8.723166,3.36282,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.46582,0.8664551,"NAN","NAN","NAN","NAN","NAN",0,1.792908,"NAN",5.020144,"NAN","NAN",1.620224,13.08147,47584.52,38.87755,10.73007,0,"NAN"
"2025-06-16 02:00:00",89,11.49235,19479.47,26252.54,17064.15,16.06235,"NAN","NAN","NAN","NAN","NAN",15.89629,"NAN",10.92552,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.544769,0.8861923,"NAN","NAN","NAN","NAN","NAN",0,1.724673,"NAN",4.829085,"NAN","NAN",1.669279,13.10515,26710.77,41.50698,10.8423,0,"NAN"
"2025-06-16 03:00:00",90,11.20055,34449.57,46779.03,30406.37,30.28882,"NAN","NAN","NAN","NAN","NAN",12.70361,"NAN",8.730304,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.471217,0.8678042,"NAN","NAN","NAN","NAN","NAN",0,1.972758,"NAN",5.523723,"NAN","NAN",1.642142,13.13277,47599.69,38.60288,10.74995,0,"NAN"
"2025-06-16 04:00:00",91,11.21324,15560.23,21122.3,13729.49,12.67479,"NAN","NAN","NAN","NAN","NAN",15.8824,"NAN",10.915,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.234353,0.8085883,"NAN","NAN","NAN","NAN","NAN",0,1.91798,"NAN",5.370344,"NAN","NAN",1.669407,13.0499,21492.78,41.9025,10.83635,0,"NAN"
"2025-06-16 05:00:00",92,11.04954,34373.2,46858.88,30458.27,30.33856,"NAN","NAN","NAN","NAN","NAN",12.70141,"NAN",8.72822,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.851838,0.9629596,"NAN","NAN","NAN","NAN","NAN",0,1.94771,"NAN",5.453588,"NAN","NAN",1.632914,13.07753,47682.78,38.60654,10.74797,0,"NAN"
"2025-06-16 06:00:00",93,10.95608,34338.2,46925.58,30501.62,30.38163,"NAN","NAN","NAN","NAN","NAN",12.69498,"NAN",8.72339,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.874982,0.9687454,"NAN","NAN","NAN","NAN","NAN",0,2.070572,"NAN",5.797601,"NAN","NAN",1.646903,13.13277,47751.69,38.70909,10.74839,0,"NAN"
"2025-06-16 07:00:00",94,11.07919,34404.71,46865.73,30462.73,30.34499,"NAN","NAN","NAN","NAN","NAN",12.69445,"NAN",8.723439,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",2.662996,0.6657489,"NAN","NAN","NAN","NAN","NAN",0,2.274632,"NAN",6.368969,"NAN","NAN",1.641263,13.19591,47689.42,41.74136,10.74195,0,"NAN"
"2025-06-16 08:00:00",95,10.68732,18601.22,25599.34,16639.57,15.61133,"NAN","NAN","NAN","NAN","NAN",15.87416,"NAN",10.90672,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",2.970483,0.7426208,"NAN","NAN","NAN","NAN","NAN",0,1.97222,"NAN",5.522216,"NAN","NAN",1.660307,13.27878,26051.37,39.52941,10.82456,0,"NAN"
"2025-06-16 09:00:00",96,10.74306,34230.25,47039.39,30575.6,30.45203,"NAN","NAN","NAN","NAN","NAN",12.69733,"NAN",8.724225,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",2.299227,0.5748068,"NAN","NAN","NAN","NAN","NAN",0,1.312459,"NAN",3.674886,"NAN","NAN",1.640348,13.33403,47869.54,42.0087,10.73951,0,"NAN"
"2025-06-16 10:00:00",97,10.77245,15651.61,21491.99,13969.79,12.90901,"NAN","NAN","NAN","NAN","NAN",15.87886,"NAN",10.91018,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",2.351209,0.5878022,"NAN","NAN","NAN","NAN","NAN",0,1.36754,"NAN",3.829112,"NAN","NAN",1.669371,13.37743,21871.17,45.70749,10.82506,0,"NAN"
"2025-06-16 11:00:00",98,11.00684,34439.38,47001.49,30550.97,30.43878,"NAN","NAN","NAN","NAN","NAN",12.70169,"NAN",8.7277,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.560057,0.3900143,"NAN","NAN","NAN","NAN","NAN",0,0.7021403,"NAN",1.965993,"NAN","NAN",1.641263,13.53133,47828.38,41.64248,10.74517,0,"NAN"
"2025-06-16 12:00:00",99,11.15695,34608.38,47048.27,30581.38,30.48006,"NAN","NAN","NAN","NAN","NAN",12.70874,"NAN",8.732443,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.273877,0.3184693,"NAN","NAN","NAN","NAN","NAN",0,0.6594687,"NAN",1.846512,"NAN","NAN",1.649686,13.60236,47874.21,38.59922,10.74931,0,"NAN"
"2025-06-16 13:00:00",100,11.6238,34967.38,46966.63,30528.31,30.44397,"NAN","NAN","NAN","NAN","NAN",12.7009,"NAN",8.728051,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.23661,0.3091525,"NAN","NAN","NAN","NAN","NAN",0,0.4024358,"NAN",1.12682,"NAN","NAN",1.607242,13.60236,47784.27,39.18517,10.73953,0,"NAN"
"2025-06-16 14:00:00",101,11.26121,18038.94,24456.43,15896.68,14.86478,"NAN","NAN","NAN","NAN","NAN",15.8841,"NAN",10.91482,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.271092,0.3177731,"NAN","NAN","NAN","NAN","NAN",0,0.6540422,"NAN",1.831318,"NAN","NAN",1.660105,13.6142,24885.06,41.6315,10.82558,0,"NAN"
"2025-06-16 15:00:00",102,11.4136,34781.42,46970.04,30530.52,30.43649,"NAN","NAN","NAN","NAN","NAN",12.71153,"NAN",8.735059,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.184081,0.2960202,"NAN","NAN","NAN","NAN","NAN",0,0.4992379,"NAN",1.397866,"NAN","NAN",1.644413,13.60236,47791.07,38.52964,10.75421,0,"NAN"
"2025-06-16 16:00:00",103,11.65269,15606.5,20946.67,13615.34,12.5663,"NAN","NAN","NAN","NAN","NAN",15.89367,"NAN",10.92239,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.188826,0.2972064,"NAN","NAN","NAN","NAN","NAN",0,0.6896718,"NAN",1.931081,"NAN","NAN",1.669389,13.60236,21311.12,43.41863,10.84276,0,"NAN"
"2025-06-16 17:00:00",104,11.67804,35023.92,46977.32,30535.25,30.45415,"NAN","NAN","NAN","NAN","NAN",12.69578,"NAN",8.724544,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",2.001162,0.5002905,"NAN","NAN","NAN","NAN","NAN",0,1.054333,"NAN",2.952132,"NAN","NAN",1.629398,13.59842,47794.21,38.35019,10.74228,0,"NAN"
"2025-06-16 18:00:00",105,11.28356,34735.9,47066.48,30593.21,30.4995,"NAN","NAN","NAN","NAN","NAN",12.68255,"NAN",8.714544,3.36282,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",2.748888,0.6872221,"NAN","NAN","NAN","NAN","NAN",0,1.300421,"NAN",3.64118,"NAN","NAN",1.649412,13.60236,47891.08,38.71275,10.73082,0,"NAN"
"2025-06-16 19:00:00",106,11.35722,34777.84,47033.62,30571.86,30.47949,"NAN","NAN","NAN","NAN","NAN",12.68346,"NAN",8.715415,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",6.01657,1.504143,"NAN","NAN","NAN","NAN","NAN",0,2.343752,"NAN",6.562505,"NAN","NAN",1.640183,13.59842,47856.61,40.99794,10.73031,0,"NAN"
"2025-06-16 20:00:00",107,11.25151,18390.43,24939.46,16210.65,15.18456,"NAN","NAN","NAN","NAN","NAN",15.84543,"NAN",10.8879,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",2.554277,0.6385692,"NAN","NAN","NAN","NAN","NAN",0,2.530487,"NAN",7.085363,"NAN","NAN",1.655326,13.60631,25376.63,38.39048,10.80517,0,"NAN"
"2025-06-16 21:00:00",108,11.18165,21203.82,28806.9,18724.48,17.76859,"NAN","NAN","NAN","NAN","NAN",15.84825,"NAN",10.8895,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",4.42805,1.107012,"NAN","NAN","NAN","NAN","NAN",0,3.631205,"NAN",10.16737,"NAN","NAN",1.646702,13.19591,29312.42,39.1046,10.80131,0,"NAN"
"2025-06-16 22:00:00",109,11.01879,34563.22,47156.66,30651.83,30.55087,"NAN","NAN","NAN","NAN","NAN",12.66931,"NAN",8.704698,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",4.073616,1.018404,"NAN","NAN","NAN","NAN","NAN",0,2.623311,"NAN",7.345272,"NAN","NAN",1.639066,13.18802,47986.16,41.29091,10.71716,0,"NAN"
"2025-06-16 23:00:00",110,11.08753,34549.64,47052.62,30584.21,30.47969,"NAN","NAN","NAN","NAN","NAN",12.66953,"NAN",8.705415,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",2.466064,0.6165161,"NAN","NAN","NAN","NAN","NAN",0,2.356802,"NAN",6.599044,"NAN","NAN",1.660819,13.13672,47879.5,39.73449,10.72417,0,"NAN"
"2025-06-17 00:00:00",111,11.09097,34531.14,47022.92,30564.9,30.45854,"NAN","NAN","NAN","NAN","NAN",12.67817,"NAN",8.711532,3.361245,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.225283,0.8063208,"NAN","NAN","NAN","NAN","NAN",0,2.395683,"NAN",6.707912,"NAN","NAN",1.619199,13.09726,47849.22,38.81895,10.72702,0,"NAN"
"2025-06-17 01:00:00",112,11.00027,13708.16,18711.51,12162.48,11.11131,"NAN","NAN","NAN","NAN","NAN",15.84537,"NAN",10.88727,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",4.074116,1.018529,"NAN","NAN","NAN","NAN","NAN",0,2.477343,"NAN",6.936561,"NAN","NAN",1.669371,13.09726,19040.73,44.96407,10.79846,0,"NAN"
"2025-06-17 02:00:00",113,10.88272,34423.77,47132.53,30636.14,30.52642,"NAN","NAN","NAN","NAN","NAN",12.68514,"NAN",8.715574,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.642422,0.9106055,"NAN","NAN","NAN","NAN","NAN",0,1.926249,"NAN",5.393497,"NAN","NAN",1.610117,13.06964,47963.04,38.2916,10.72065,0,"NAN"
"2025-06-17 03:00:00",114,10.78055,16945.52,23263.78,15121.46,14.06944,"NAN","NAN","NAN","NAN","NAN",15.84934,"NAN",10.88929,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.063246,0.7658115,"NAN","NAN","NAN","NAN","NAN",0,1.580889,"NAN",4.426488,"NAN","NAN",1.669169,13.05385,23674.18,41.40444,10.80924,0,"NAN"
"2025-06-17 04:00:00",115,10.80364,34367.18,47152.49,30649.12,30.53653,"NAN","NAN","NAN","NAN","NAN",12.67877,"NAN",8.711017,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.496624,0.8741561,"NAN","NAN","NAN","NAN","NAN",0,2.025508,"NAN",5.671423,"NAN","NAN",1.625315,13.04596,47984.1,38.41245,10.71538,0,"NAN"
"2025-06-17 05:00:00",116,10.95636,34457.53,47088.14,30607.29,30.49841,"NAN","NAN","NAN","NAN","NAN",12.67652,"NAN",8.709932,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.38651,0.8466276,"NAN","NAN","NAN","NAN","NAN",0,1.865586,"NAN",5.223639,"NAN","NAN",1.645914,13.07358,47917.11,38.28428,10.70259,0,"NAN"
"2025-06-17 06:00:00",117,10.80037,34358.63,47144.97,30644.23,30.53095,"NAN","NAN","NAN","NAN","NAN",12.67584,"NAN",8.709011,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",3.26324,0.81581,"NAN","NAN","NAN","NAN","NAN",0,1.864613,"NAN",5.220915,"NAN","NAN",1.6103,13.13277,47976.49,38.20737,10.72328,0,"NAN"
"2025-06-17 07:00:00",118,10.68874,18633.39,25642.65,16667.72,15.64014,"NAN","NAN","NAN","NAN","NAN",15.83939,"NAN",10.88215,3.367546,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",2.715474,0.6788685,"NAN","NAN","NAN","NAN","NAN",0,1.894798,"NAN",5.305434,"NAN","NAN",1.667942,13.30246,26095.45,40.6537,10.78928,0,"NAN"
"2025-06-17 08:00:00",119,10.70707,34328.79,47219.53,30692.69,30.57942,"NAN","NAN","NAN","NAN","NAN",12.67006,"NAN",8.704605,3.365971,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.400315,0.3500788,"NAN","NAN","NAN","NAN","NAN",0,1.035589,"NAN",2.89965,"NAN","NAN",1.633774,13.38138,48053.17,38.55161,10.71527,0,"NAN"
"2025-06-17 09:00:00",120,10.85896,17643.78,24172.59,15712.18,14.66979,"NAN","NAN","NAN","NAN","NAN",15.84839,"NAN",10.88851,3.364396,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.741025,0.4352563,"NAN","NAN","NAN","NAN","NAN",0,0.8763969,"NAN",2.453911,"NAN","NAN",1.669389,13.36559,24598.64,42.48112,10.81426,0,"NAN"
"2025-06-17 10:00:00",121,10.79904,34401.99,47205.88,30683.82,30.57464,"NAN","NAN","NAN","NAN","NAN",12.67087,"NAN",8.705331,3.36282,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",1.564128,0.3910321,"NAN","NAN","NAN","NAN","NAN",0,0.9255207,"NAN",2.591458,"NAN","NAN",1.636008,13.56685,48038.48,38.5626,10.71793,0,"NAN"
