Const NONE As Long = 0
Const CELLULAR As Long = 1
Const WIFI As Long = 2
Const RADIO As Long = 3
Const IRIDIUM As Long = 4
Const TRANSPARENT As Long = 5
Const LORAWAN As Long = 6
Const RADTRANS As Long = 7
Const JOIN As Long = 0
Const CREATE As Long = 1
Const LITHIUM As Long = 1
Const LITHIUM_12V As Long = 2
Const LEAD_ACID As Long = 3
Const EXT As Long = 4
Const SUPPLY_3V3 As Float = 3.3
Const SUPPLY_5V As Float = 5
Const RISING_EDGE As Long = 1
Const HIGH_LEVEL As Long = 2
Const FALLING_EDGE As Long = 3
Const LOW_LEVEL As Long = 4 ' Types of event activationA11
Const EXO2 As Long = 2
Const EXO3 As Long = 3
Const OTT_CBS As Long = 4
Const AT200 As Long = 5
Const YSI6SERIES As Long = 6
Const ULTRA As Long = 7
Const LEVEL_4TO20 As Long = 8
Const RADAR As Long = 9
Const ULTRA_SERIAL As Long = 10
Const SUNA As Long = 11
Const VEGAPULS As Long = 12
Const SDI12 As Long = 1
Const RS232 As Long = 2
Const ANALOG As Long = 3
Const RS485 As Long = 4
Const ADD As Long = 1
Const SUBTRACT As Long = 2
Const ABSOLUTE As Long = 1
Const DIFFERENTIAL As Long = 2
Const AIRMAR As Long = 3
Const AMAZON As Long = 13
Const PROSWAP As Long = 14
Const READ_COILS As Long = 1
Const READ_DISCRETE_INPUTS As Long = 2
Const READ_HOLDING_REGISTERS As Long = 3
Const READ_INPUT_REGISTERS As Long = 4
Const WRITE_SINGLE_COIL As Long = 5
Const WRITE_SINGLE_REGISTER As Long = 6
Const WRITE_MULTIPLE_COILS As Long = 15
Const WRITE_MULTIPLE_REGISTERS As Long = 16
Const RTU_32_FLOAT_OR_LONG_CDAB As Long = 0
Const RTU_16_SIGNED_INTEGER As Long = 1
Const RTU_32_FLOAT_OR_LONG_ABCD As Long = 2
Const RTU_16_UNSIGNED_INTEGER As Long = 3
Const ASCII_4_BYTES_CDAB As Long = 10
Const ASCII_2_BYTES As Long = 11
Const ASCII_4_BYTES_ABCD As Long = 12
Const TIMER_STOP As Long = 1
Const TIMER_RESET_AND_START As Long = 2
Const TIMER_RESET_AND_STOP As Long = 3
Const TIMER_READ As Long = 4
Const ALLOW_SLEEP As Long = 1
Const GPS_TIMER As Long = 11
Const WEB_TIMER As Long = 12
Const SENSOR_TIMER As Long = 13
Const PUMP_TIMER As Long = 14
Const IRIDIUM_TIMER As Long = 15
Const MODBUS_TIMER As Long = 16
Const DISPLAY_TIMER As Long = 17
Const SAMPLER_TIMER As Long = 18
Const INSITU_SENSOR_TIMER As Long = 19
Const EVENT_TIMER As Long = 20 
Const ONE_SHOT As Long = 0
Const TIME_BASED As Long = 1
Const RISING_STAGE As Long = 2
Const RISING_AND_FALLING_STAGE As Long = 3 ' Types of sampler activation
Const CRLF = CHR(13) + CHR(10)
Const CR = CHR(13)
Const LF = CHR(10)
Const SPACE = CHR(32)
Const ESC = CHR(27)
Const hPa_TO_m As Float = 0.0101972
Const PSI_TO_hPa As Float = 68.94757
Const FORWARD As Long = 1
Const REVERSE As Long = 2
Const STOPPED As Long = 0
Const RUNNING As Long = 1
Const CURRENT_PORT As Long = 5
Const HUMIDITY_PORT As Long = 6