StationName = $STATION_NAME ' No quotes!
Const HYDROSPHERE_ID = "$CLIENT_ID" ' Hydrosphere site.
Const PAKBUS_ADDRESS As Long = $PAKBUS_ADDRESS ' network address
Const TCP_CLIENT As String = "(drema.konectgds.com,9200)" ' Pakbus Router
Public AccessPointName As String = "so01.VZWSTATIC" ' Cell APN
Const PARAMETERS_TO_SEND = 10 ' message width for cloud
Const HYDROSPHERE_HOST As String = "stormcentral.waterlog.com"
Const HYDROSPHERE_PORT As Long = 32212
Const HYDROSPHERE_MAX_RETRIES As Long = 5 ' Hydrosphere connection attempts
Const HYDROSPHERE_BUFFER_SIZE As Long = 96 ' Readings stored while waiting for comms.  96 is required for 15min data, for 12 hours - if daily updates are used
Const HYDROSPHERE_TIMEOUT As Long = 500 ' x 0.01s


Public Errors As String * 128 = ""
Public Message As String * 256 = ""


Const PI As Float = 3.14159265358979
Public DistanceOffStation As Float: Units DistanceOffStation = m
Function Haversine(Lat As Float, Lon As Float) As Float
    Dim Lat2 As Float = $LATITUDE ' expected latitude
    Dim Lon2 As Float = $LONGITUDE ' expected longitude

    ' Convert degrees to radians
    Dim RadLat As Float
    Dim RadLon As Float
    Dim RadLat2 As Float
    Dim RadLon2 As Float
    
    RadLat = Lat * PI / 180
    RadLon = Lon * PI / 180
    RadLat2 = Lat2 * PI / 180
    RadLon2 = Lon2 * PI / 180

    Dim dLat As Float
    Dim dLon As Float
    
    dLat = RadLat2 - RadLat
    dLon = RadLon2 - RadLon

    ' Apply Haversine formula
    Dim a As Float
    Dim c As Float
    Dim d As Float
    
    a = Sin(dLat / 2) * Sin(dLat / 2) + Cos(RadLat) * Cos(RadLat) * Sin(dLon / 2) * Sin(dLon / 2)
    c = 2 * Atn(Sqr(a) / Sqr(1 - a))
    d = c * 6371000.0 ' Earth's radius in meters

    Haversine = d
EndFunction


' Factory configuration constants
Const SCAN_INTERVAL_S As Long = 5 ' Program scan Interval.
Const MEASUREMENT_INTERVAL_S As Long = 300 ' Sensor measurement interval
Const SLOW_MEASUREMENT_INTERVAL_S As Long = 300 ' interval for less critical measurements, such as GPS
Const LOW_BATTERY_SAVER_V = 12.83
Const LOW_BATTERY_SHUTDOWN_V = 12.75' V  ' Battery protection thresholds.  SAVER: Slow meas/no night comms.  SHUTDOWN: Slowest meas/No comms
Const CELL_WINDOW_START As Long = 1440
Const CELL_WINDOW_DURATION As Long = 10
Const CELL_WINDOW_FREQUENCY As Long = 1440  ' Modem is always on when CELL_WINDOW_START = 1440
Const CURRENT_ZERO_mV As Long = 1250 ' Factory calibrated: Remove fuse and power Ai1 from charging input, measure Current_mV
Const SONDEVALUES_TBL_SIZE As Long = 5000  ' used in YSI headers
Const PRESSURE_PORT As Long = 3
Const GPS_PORT As Long = ComC2_Rx ' C2. Serial Rx from GPS
Const YSIPPORT As Long = ComRS232 ' used in YSI headers
Public Ai1WipesSonde As Boolean = True
PreserveOneVariable(Ai1WipesSonde)


Public ExternalTemp As Float ' First reading from the sonde, use this instead of External_Temp
Include "CPU:YSIP_CONST_Enc.CR300"
Include "CPU:YSIP_CORE_Enc.CR300"

Dim Ai1OSVersion As Float = 0.75
Dim DataloggerOSVersion As Float ' Used for holding CR300 OS version
Const FILTER_FREQUENCY As Long = 4000 ' Set to 50 or 60 for situations with AC noise, otherwise 4000Hz provides quickest processing
Const ALLOW_SLEEP As Long = 1
Const hPa_TO_m As Float = 0.0101972
Const CURRENT_PORT As Long = 5
Const HUMIDITY_PORT As Long = 6
Const READ_ATTEMPTS_LIMIT As Long = 4
Public ReadAttempts As Long ' Times sensor read was attempted
Dim ProgramCounter As Long: Units ProgramCounter = Cycles ' Program cycles since power up
Dim LastProgramCounter As Long: Units LastProgramCounter = Cycles ' Error tracking
Public BatteryVoltage As Float: Units BatteryVoltage = Volts
Const PRESSURE_PARAMETERS As Long = 3
Public Pressure(PRESSURE_PARAMETERS) As Float
Alias Pressure(1) = Pressure_Voltage: Units Pressure_Voltage = Volts
Alias Pressure(2) = Pressure_hPa: Units Pressure_hPa = hPa
Alias Pressure(3) = Pressure_mH2O: Units Pressure_mH2O = mH2O
Const PRESSURE_READINGS As Long = 7 ' Number of measurements to take from averaging this single reading
Const PRESSURE_TIME_AVERAGING As Long = 5 ' Time averaging of pressure readings
Dim PressureArray(PRESSURE_READINGS) As Float ' Array to hold readings from which the median value is used
Dim PressureTimeArray(PRESSURE_TIME_AVERAGING) As Float ' Array to hold the time series of median filtered readings
Dim PressureTimeArraySorted(PRESSURE_TIME_AVERAGING) ' To hold the sorted values for median selection
Dim PressureFirstReading As Boolean = True ' First time through, copy the initial value to all elements in array
Public Current_mA As Long: Units Current_mA = mA ' Use long so that only whole numbers are returned
Public InternalTemperature As Float: Units InternalTemperature = °C
Public InternalHumidity As Long: Units InternalHumidity = % ' Report only whole numbers
Public HumidityVoltage As Float: Units HumidityVoltage = mV
Public ProcessingTime: Units ProcessingTime = µS
Dim rTime(9)
Alias rTime(1) = Year
Alias rTime(2) = Month
Alias rTime(3) = DayOfMonth
Alias rTime(4) = Hour
Alias rTime(5) = Minute
Alias rTime(6) = Second
Alias rTime(7) = uSecond
Alias rTime(8) = WeekDay
Alias rTime(9) = DayOfYear
Dim i As Long ' For internal counters only
Dim AddressToRead As Long ' Used by several subroutines, for holding a memory address for a pointer

Sub AddTime ' Adds time onto end of message, formatted to H:MM:SS
  Message += Hour + ":"
  If Minute < 10 Then Message += "0" 
  Message += Minute + ":"
  If Second < 10 Then Message += "0"
  Message += Second
EndSub

Sub AddDate
  Message += ", " + DayOfMonth + "/" + Month + "/" + Year + "."
EndSub 


Dim CommsPowerOnStatus As Boolean = False ' state of the internal cellular modem power when controlled by battery saver and shutdown settings, but does not indicate the state due to window duration and frequency.  IPNetPower overrides all other power control options
Dim CellBillingDay = 1 ' Day of Month
Dim SendToHydrosphere As Boolean = False ' initiate data record and transfer.
Dim ReadNow As Boolean = False
Const GPS_BAUD As Long = 9600
Const GPS_BUFFER As Long = 512 ' The uBlox GPS outputs a lot more messages, allow a bigger string.  400

Public SondeReadFailed As Boolean = False
Dim WQTemporaryRS485(YSISWATH) As Float ' A temporary array to be used to hold returned values prior to confirming as valid

Public HydrosphereDataBuffer(HYDROSPHERE_BUFFER_SIZE) As String *(22+PARAMETERS_TO_SEND*10)
Public HydrosphereNames As String *(PARAMETERS_TO_SEND*26)' The combined descriptions into a single string
Dim HydrosphereBufferNextPointer As Long = 1
Dim HydrosphereDescription(PARAMETERS_TO_SEND) As String * 26 ' The string description of each parameter, up to 24 characters in length 
Dim HydrosphereValues(PARAMETERS_TO_SEND) As Float ' The actual values to send

Sub Communications
  ' Send data to cloud if new data has been collected.
  Dim Attempts As Long
  Dim SerialOutResult As Long
  Dim Socket As Long

  Attempts = 0
  Do While HydrosphereBufferNextPointer > 1 AND Attempts < HYDROSPHERE_MAX_RETRIES
    RealTime(rTime)
    Attempts += 1
    Socket = TCPOpen(HYDROSPHERE_HOST, HYDROSPHERE_PORT, 1000, HYDROSPHERE_TIMEOUT)
    If Socket <> 0 Then
      SerialFlush(Socket)
      SerialOut(Socket,"SL(" + HYDROSPHERE_ID + ")" + CHR(13), "OK", 1, HYDROSPHERE_TIMEOUT)
      SerialOut(Socket, HydrosphereNames, "OK", 1, HYDROSPHERE_TIMEOUT)
      SerialOutResult = SerialOut(Socket, HydrosphereDataBuffer(1), "OK", 1, HYDROSPHERE_TIMEOUT)
      SerialOut(Socket, "DIS" + CHR(13), "OK", 1, HYDROSPHERE_TIMEOUT)
      TCPClose(Socket)
    Else
      Message += "No connection. "
      SerialOutResult = 0 ' Make sure that the last OK is not still in the status
    EndIf
    If SerialOutResult = 2 Then ' OK
      If HydrosphereBufferNextPointer > 2 Then ' advance queue
        For i = 1 To (HydrosphereBufferNextPointer - 2)
          HydrosphereDataBuffer(i) = HydrosphereDataBuffer(i+1)
        Next i
      EndIf
      HydrosphereDataBuffer(HydrosphereBufferNextPointer-1) = "" ' clear last message
      HydrosphereBufferNextPointer = HydrosphereBufferNextPointer - 1
      Message += "Report " + HydrosphereBufferNextPointer + " sent. "
    Else
      Message += "No OK (" + SerialOutResult + "). "
      If Attempts = HYDROSPHERE_MAX_RETRIES Then 
        Message += "Failed. " + Attempts + "/" + HYDROSPHERE_MAX_RETRIES + " tries."
      EndIf
    EndIf
  Loop
EndSub


Const GPS_PARAMETERS As Long = 9 ' 1=Time(UTC),2=Date,3=Lat(ddmm),4=Lat(.mmmmmm),5=Long(ddmm),6=Long(.mmmmmm),7=Alt,8=Fix,9=#Sat
Public GPSString As String * GPS_BUFFER: Units GPSString = NMEA 0183 Processed String
Const GPS_HEADER As String = "$GPGGA" ' This is the header of the GPS string
Public Latitude As Float: Units Latitude = Decimal Degrees (N=+,S=-)
Public Longitude As Float: Units Longitude = Decimal Degrees (E=+,W=-)
Public GPSSatellitesInView As Long: Units GPSSatellitesInView = GPS Satellites visible
PreserveOneVariable(Latitude)
PreserveOneVariable(Longitude) ' Save these values so a power cycle does not reset them and cause the icon to jump around
Const GPSSatellitesRequired As Long = 4


DataTable(Ai1, True, 3000) ' Records status information for remote diagnostics
  Sample(1, BatteryVoltage, FP2)
  Sample(1, InternalTemperature, FP2)
  Sample(1, InternalHumidity, FP2)
  Average(1, Current_mA, FP2, False): FieldNames("CurrentAverage:mA"): Units CurrentAverage = mA (-=Charge, +=Discharge) ' Can not use UINT2, must be FP2
  Maximum(1, Current_mA, FP2, False, False): FieldNames("CurrentMaximum:mA"): Units CurrentMaximum = mA (-=Charge, +=Discharge)
  Sample(1, ProcessingTime, UINT2)
  Sample(1, Status.SerialNumber, UINT2)
  Sample(1, DataloggerOSVersion, FP2)
  Sample(1, Ai1OSVersion, FP2)
  Sample(1, Status.ProgSignature, UINT2): FieldNames("ProgramSignature:0-65535)"): Units ProgramSignature = (0-65535) ' Store the program signature to know when a program has changed
  Sample(1, ProgramCounter, Long)
  Sample(1, Status.StartUpCode, FP2): FieldNames("StartUpCode:0=Ok,-1=Power Loss,-2=Watchdog"): Units StartUpCode = (0=Ok, -1=Power, -2=Watchdog)
  Sample(1, Status.WatchdogErrors, FP2): FieldNames("WatchdogErrors:Watchdog Errors Since Compile"): Units WatchdogErrors = Errors Since Compile
  Sample(1, Status.SkippedScan, FP2): FieldNames("SkippedScans:Scans Skipped"): Units SkippedScans = Scans Skipped
  Sample(1, Status.MemoryFree, UINT2): FieldNames("MemoryFree:Bytes"): Units MemoryFree = Bytes
  Sample(1, Status.CellUsageToday, FP2): FieldNames("CellUsageToday:kB"): Units CellUsageToday = kB
  Sample(1, Status.CellUsageMonth, Long): FieldNames("CellUsageThisMonth:kB"): Units CellUsageThisMonth = kB 
  Sample(1, Status.CellRSSI, FP2): FieldNames("CellRSSI:dBm"): Units CellRSSI = dBm ' 3G: Status.CellRSSI.  Excellent: Less than -70dBm, Good: -70dBm to -85dBm, Fair: -85dBm to -100dBm, Poor: Worse than -100dBm
  Sample(1, Status.CellNetBand, FP2): FieldNames("CellNetBand:band")
  Sample(1, Latitude, IEEE4)
  Sample(1, Longitude, IEEE4)
  Sample(1, GPSSatellitesInView, FP2)
  Sample(1, Pressure_mH2O, FP2)
  Maximum(1, ReadAttempts, UINT2, False, False) ' Record the maximum number of ReadAttempts this interval as most sensors are measured more frequently than the Ai1 table is stored
EndTable


Sub Initialization
  AddressToRead = 0 ' Stops a warning if not used
  ExciteV(Vx2, 0, 0) ' Turn off the power to the GPS and other internal status sensors
  SerialOpen(GPS_PORT, GPS_BAUD, 0, 0, GPS_BUFFER, ALLOW_SLEEP)
  Message = "Initializing... "
  RealTime(rTime)
  Call ErrorLog("Program restart") ' Record the program restart in the error log
  Delay(0, 500, mSec) ' Have a short delay incase multiple messages are generated
  i = 0  ' Just to stop a compile warning that it is unused
  SetSetting("PakBusTCPClients", TCP_CLIENT)
  SetSetting("PakBusAddress", PAKBUS_ADDRESS)
  Battery(BatteryVoltage) ' Get a battery voltage reading so that on first execution it will have a reading
  SetSetting("CellEnabled", True) ' Make sure that the modem is turned on
  SetSetting("CellAPN", AccessPointName) ' Configure the APN.  It is possible to set this through the constant table
  SetSetting("CellPwrStartTime", CELL_WINDOW_START) ' When to power up the modem
  SetSetting("CellPwrDuration", CELL_WINDOW_DURATION) ' How long is each window
  SetSetting("CellPwrRepeat", CELL_WINDOW_FREQUENCY) ' When does the window repeat, i.e. hourly
  SetSetting("CellBillingDay", CellBillingDay) ' When to roll over the monthly usage
  SetSetting("CellKeepAlive", "www.google.com") ' URL to ping to verify network connectivity.  If this fails, the datalogger will re-establish
  SetSetting("CellKeepAliveTime", 30) ' How often to ping test the link
  CommsPowerOnStatus = True
  IPNetPower(5, 1, 0) ' Make sure that it is turned on
  ExciteV(Vx1, 5000, 0) ' RS485 adapter on
  WriteIO(&B01000000, &B01000000) ' sonde power on
  Delay(0, 25, Sec) ' allow sonde to wake up
  YSIPInit()
  findSonde(3)
  Message = "Sonde initialized. "
  ExciteV(Vx1, 0, 0) ' Turn off RS485 adapter.
  DataloggerOSVersion = Right(Status.OSVersion, 5) ' Get the OS version and convert to a string
  Message += "System initialization complete."
  Call AddDate
EndSub



Sub SensorMeasurements
  Dim HydrosphereData As String *(22+PARAMETERS_TO_SEND*10) ' one full record to send
  Dim ParameterToSend(PARAMETERS_TO_SEND) As Long ' points to the address of each variable to send
  
  If TimeIntoInterval(0, MEASUREMENT_INTERVAL_S, Sec) Then 
    ReadNow = True
  EndIf

  If (ReadNow) Then
    Message = "Powering RS485 adapter for communications"
    WriteIO(&B01000000, &B01000000)
    ExciteV(Vx1, 5000, 0) ' Turn on the RS485 adapter
    Delay(0, 200, mSec) ' Short delay to allow sonde to wake up
    WQTemporaryRS485() = SondeValuesSorted() ' Save previous values
    If NOT sondefound Then findSonde(3)                         ' If the sonde hasn't been found, then attempt to find first
    If Ai1WipesSonde Then ' When using Sample&Hold in the sonde, the sonde controls the wiping frequency, no need to duplicate here
      Message = "Allowing time for sonde wiper."
      startWipe() ' full wipe is 2 in each direction, takes approximately 22-25s
      getWipeStatus()
      Delay(0, 40, Sec) ' Wait for sonde power
      Message = "Allowing time for sonde wiper (" + 40 + "s)"
    EndIf
    Message = "Reading sonde and updating available parameters. "
    sondeCheck()
    getSondeParams() ' Handle any sonde changes and update parameters
    ReadAttempts = 0
    Do
      ReadAttempts += 1
      Message = "Reading sonde values, attempt " + ReadAttempts
      Sonde_External_Voltage = NaN
      External_Temp = NaN
      Depth = NaN ' Prepare parameters to check with NaN so that a successful read is identified
      getSondeValues() ' Populate available parameters
      sortYSIPData()
      ExternalTemp = External_Temp ' Map the temperature reading so that Hydrosphere and Satellite naming will work
      SondeReadFailed = False
      If (Sonde_External_Voltage = NaN) AND (WiperPosition = NAN) Then SondeReadFailed = True ' NAN's occur if there is no communications to sonde
      If (Sonde_External_Voltage = 0) AND (WiperPosition = 0)   Then SondeReadFailed = True ' 0's can occur if the sonde has failed to measure sensors yet, but ready to talk
    Loop While (SondeReadFailed AND (ReadAttempts <= READ_ATTEMPTS_LIMIT)) ' Repeat if the read failed (any non-NaN value will mark success)
    If SondeReadFailed Then ' Restore the previous values
      SondeValuesSorted() = WQTemporaryRS485()
      Message = "No valid Data ("
      If Sonde_External_Voltage = NaN Then 
        Message += "NAN returned"
      ElseIf Sonde_External_Voltage = 0 Then Message += "Zero's returned"
        Message += "Unspecified response"
      EndIf
      Message += "), restoring previous values. "
      Call AddTime
      Call AddDate
      Errors = Message ' Message only, not logged
    Else
      Message = "Sonde read completed"
      getSondeSN()
      CallTable SondeValues ' Only store if successful
    EndIf
    CallTable YSISondeMeta
    Message += ".  Shutting down RS485 adapter"
    ExciteV(Vx1, 0, 0) ' sonde in lower power state
    WriteIO(&B01000000, 0)
    ExciteV(Vx1, 0, 0)
    
    ParameterToSend(1) = @ExternalTemp
    ParameterToSend(2) = @SpConductivity_us
    ParameterToSend(3) = @Pressure_abs
    ParameterToSend(4) = @Chlorophyll_RFU
    ParameterToSend(5) = @BGA_PE_RFU
    ParameterToSend(6) = @BatteryVoltage
    ParameterToSend(7) = @InternalHumidity
    ParameterToSend(8) = @Salinity
    ParameterToSend(9) = @Latitude
    ParameterToSend(10) = @Longitude

    For i = 1 To PARAMETERS_TO_SEND
      HydrosphereDescription(i) = !(ParameterToSend(i)) ' name of memory location is the canonical vendor name
      AddressToRead = (ParameterToSend(i)) ' Cannot read the value directly
      HydrosphereValues(i) = !AddressToRead
    Next i
    RealTime(rTime)
    HydrosphereData = "D=" + FormatFloat(Month,"%02.0f") + "/" + FormatFloat(DayOfMonth,"%02.0f") + "/" + FormatFloat((Year MOD 100),"%02.0f") + "," + FormatFloat(Hour,"%02.0f") + ":" + FormatFloat(Minute,"%02.0f") + ":" + FormatFloat(Second,"%02.0f") + ","
    HydrosphereNames = "SN="
    For i = 1 To PARAMETERS_TO_SEND
      HydrosphereNames += HydrosphereDescription(i)
      HydrosphereData += HydrosphereValues(i)
      If i < PARAMETERS_TO_SEND Then 
        HydrosphereData += ","
        HydrosphereNames += ","
      EndIf
    Next i
    If HydrosphereBufferNextPointer <= HYDROSPHERE_BUFFER_SIZE Then
      HydrosphereDataBuffer(HydrosphereBufferNextPointer) = HydrosphereData + CHR(13)
      HydrosphereBufferNextPointer += 1
    EndIf

    ReadNow = False
    SendToHydrosphere = True ' If new data saved, then next time through, send it to Hydrosphere
  EndIf
EndSub


Sub ReadBarometricPressure
  Dim PressureArray(PRESSURE_READINGS) As Float
  Dim PressureTimeArray(PRESSURE_TIME_AVERAGING) As Float ' tail of pressure time series
  Dim Pressure_Voltage, Recent as Long
  Dim PressureFirstReading As Boolean = True
  Dim PressureTimeArraySorted(PRESSURE_TIME_AVERAGING) ' hold the sorted values for median
  For Recent = 1 To PRESSURE_READINGS
    VoltSe(PressureArray(Recent), 1, mv2500, PRESSURE_PORT, True, 2000, 50, 0.001, 0)
  Next
  SortSpa(PressureArray(), PRESSURE_READINGS, PressureArray())
  Pressure_Voltage = PressureArray(Ceiling(PRESSURE_READINGS/2))
  If PressureFirstReading Then ' First time through the program fill the array with the initial value
    For Recent = 1 To PRESSURE_TIME_AVERAGING
      PressureTimeArray(Recent) = Pressure_Voltage
    Next Recent
    PressureFirstReading = False
  Else
    For Recent = 1 To PRESSURE_TIME_AVERAGING - 1
      PressureTimeArray(Recent) = PressureTimeArray(Recent + 1)
    Next Recent
    PressureTimeArray(PRESSURE_TIME_AVERAGING) = Pressure_Voltage
  EndIf
  SortSpa(PressureTimeArraySorted(), PRESSURE_TIME_AVERAGING, PressureTimeArray())
  Pressure_hPa = (0.725*PressureTimeArraySorted(Ceiling(PRESSURE_TIME_AVERAGING/2)) - 0.2625)*1000
EndSub

Sub SystemCheck
  Dim Comma1 As Long
  Dim Comma2 As Long
  Dim CommaCount As Long
  Dim InternalCounter As Long
  Dim GPSStart As Long
  Dim GPSEnd As Long
  Dim RawGPSString As String * GPS_BUFFER
  Dim GPSReadingsString(GPS_PARAMETERS) As String * 16
  Dim GPSReadings(GPS_PARAMETERS) As Float
  Dim Current_mV As Float

  PanelTemp(InternalTemperature, FILTER_FREQUENCY) ' Measure each time as this is a surrogate indicator for analog errors - when it has noise in the data
  Battery(BatteryVoltage) ' Measure using the CR300 battery voltage hardware
  ExciteV(Vx2, 3300, 0) ' Humidity uses with 3.3V
  VoltSe(HumidityVoltage, 1, mV2500, HUMIDITY_PORT, True, 50000, FILTER_FREQUENCY, 1.0, 0)
  InternalHumidity = (((HumidityVoltage/3300)-0.1515)/0.0052)/(1.0546-0.00216*InternalTemperature)
  ExciteV(Vx2, 5000, 0) ' Barometer uses 5V
  Call ReadBarometricPressure()
  Pressure_mH2O = (Pressure_hPa - 1013.25) * hPa_TO_m ' Offset relative to standard atmospheric pressure

  VoltSe(Current_mV, 1, mv2500, CURRENT_PORT, True, 0, FILTER_FREQUENCY, 1, 0) ' Read the raw mV output. Settling time is from humidity sensor
  Current_mA = (Current_mV - CURRENT_ZERO_mV) * 5 ' Normal output is 400mA/1000mV, or 2.5mV/mA, but with 2:1 voltage divider it is 5mV/mA

  SerialIn(RawGPSString, GPS_PORT, 50, 0, GPS_BUFFER) ' Read in the serial data.  Termination is the time when characters stop being received (i.e. a break)
  SerialFlush(GPS_PORT) ' Clear out any data so a fresh reading is taken next cycle
  GPSStart = InStr(1, RawGPSString, GPS_HEADER, 2) ' Find the position of $GPGGA (start).  Structure of $GPGGA is defined here: http://aprs.gids.nl/nmea/#gga
  GPSEnd = InStr(GPSStart+1, RawGPSString, "M", 2) ' Find the position of the terminator.  Normally this would be CRLF, but use an M which is the end of the meaningful data.  See http://aprs.gids.nl/nmea/#gga
  If (GPSStart>0) AND (GPSEnd>0) Then
    GPSString = Mid(RawGPSString,GPSStart,GPSEnd-GPSStart)  ' Get the part between the start and the end
    Comma2 = 1
    CommaCount = 0 ' Now parse the information and convert to double precision data, starting at the start of the string
    For InternalCounter = 1 To GPS_PARAMETERS
      Comma1 = InStr(Comma2, GPSString, ",", 2)
      Comma2 = InStr(Comma1+1, GPSString, ",", 2) ' Start searching at the position of the last comma
      If Comma2 > 0 Then
        GPSReadingsString(InternalCounter) = Mid(GPSString,Comma1+1,Comma2-Comma1-1) ' If it isn't above zero, the string was truncated for some reason
        CommaCount+=1
      EndIf
    Next InternalCounter
    For InternalCounter = 1 To GPS_PARAMETERS
      GPSReadings(InternalCounter) = GPSReadingsString(InternalCounter) ' Convert from string to double
    Next InternalCounter
    If CommaCount >= 9 AND (GPSReadings(7) >= GPSSatellitesRequired) Then
      Latitude = Floor(GPSReadings(2) / 100.0) + (GPSReadings(2) MOD 100)/60
      Longitude = Floor(GPSReadings(4) / 100.0) + (GPSReadings(4) MOD 100)/60
      If GPSReadingsString(3) = "S" Then
        GPSReadings(3) = -1
        GPSReadings(2) = -GPSReadings(2)
        Latitude = -Latitude
      Else
        GPSReadings(3) = 1
      EndIf
      If GPSReadingsString(5) = "W" Then
        GPSReadings(5) = -1
        GPSReadings(4) = -GPSReadings(4)
        Longitude = -Longitude
      Else
        GPSReadings(5) = 1
      EndIf
      GPSSatellitesInView = GPSReadings(7)
      Message = "GPS location complete, using " + GPSReadings(7) + " satellites."
      DistanceOffStation = Haversine(Latitude, Longitude)
    EndIf
  EndIf

  ExciteV(Vx2, 0, 0) ' Turn off the power to the GPS and other internal status sensors
  ProgramCounter += 1
  ProcessingTime = Status.ProcessTime
  CallTable Ai1
EndSub

Sub BatteryProtection
  Battery(BatteryVoltage) ' Measure using the CR300 battery voltage hardware
  If BatteryVoltage < LOW_BATTERY_SHUTDOWN_V Then
    If ReadNow Then
      If (Left(Errors,17) <> Left("Low Battery Warning", 17)) Then
        Call ErrorLog("Low Battery Warning: " + BatteryVoltage + "V.")
      EndIf
    Else  ' if not during a measurement then turn off the modem as well
      CommsPowerOnStatus = False
      IPNetPower(5, 0, 0)
      If (Left(Errors, 17) <> Left("Low Battery Shutdown", 17)) Then
        Call ErrorLog("Low Battery Shutdown: " + BatteryVoltage + "V.")
      EndIf
    EndIf
  ElseIf (BatteryVoltage < LOW_BATTERY_SAVER_V) AND ((Hour < 6) OR (Hour > 18)) Then
    If (Left(Errors, 17) <> Left("Low Battery Saver", 17)) Then
      Call ErrorLog("Low Battery Saver, modem turned off overnight. " + BatteryVoltage + "V.")
    EndIf
    CommsPowerOnStatus = False
    IPNetPower(5, 0, 0)
  ElseIf NOT(CommsPowerOnStatus) AND (ProgramCounter > LastProgramCounter + 10) Then ' cycle power if not recently done
    Call ErrorLog("Battery power restored, resuming normal operation.")
    CommsPowerOnStatus = True
    IPNetPower(5, 1, 0) ' Modem on
  EndIf
EndSub

Const HISTORY_RECORDS As Long = 3
Public ErrorHistory(HISTORY_RECORDS) As String * 96 ' Retain recent messages
Sub ErrorLog(ErrorMessage As String * 96)
  Errors = ErrorMessage + ". " + Public.Timestamp(2,1)
  For i = 1 To (HISTORY_RECORDS - 1)
    ErrorHistory(i) = ErrorHistory(i+1)
  Next i
  ErrorHistory(HISTORY_RECORDS) = Errors
  LastProgramCounter = ProgramCounter ' Program cycle when error occurred
EndSub

BeginProg
  Call Initialization
  Scan(SCAN_INTERVAL_S, Sec, 0, 0)
    Call SensorMeasurements
  NextScan

  SlowSequence
    Scan(SLOW_MEASUREMENT_INTERVAL_S, Sec, 0, 0)
      Call SystemCheck
    NextScan
  EndSequence

  SlowSequence
    Scan(30, Sec, 0, 0)
      Call BatteryProtection
    NextScan
  EndSequence

  SlowSequence
    Scan(60, Sec, 0, 0)
      Call Communications
    NextScan
  EndSequence
EndProg
