StationName = bench_test

Const CURRENT_PORT As Long = 5
Const CURRENT_ZERO_mV As Long = 1244 ' To recalibrate: Remove fuse and power Ai1 from charging input, measure Current_mV
Const DATA_TABLE_ROWS As Long = 3000
Const FILTER_FREQUENCY As Long = 4000 ' Set to 50 or 60 for AC noise, otherwise 4000Hz is quickest processing
Const HUMIDITY_PORT As Long = 6
Const SCAN_INTERVAL_S As Long = 60 ' Diagnostic scan Interval

Dim BatteryVoltage As Float: Units BatteryVoltage = Volts
Dim InternalTemperature As Float: Units InternalTemperature = °C

' Read the humidity sensor voltage and use board temperature correction
' to get the internal humidity.
Dim HumidityVoltage As Float
Dim InternalHumidity As Long: Units InternalHumidity = %
Sub ReadInternalHumidity(Temperature As Float)
    VoltSe(HumidityVoltage, 1, mV2500, HUMIDITY_PORT, True, 50000, FILTER_FREQUENCY, 1.0, 0.0)
    InternalHumidity = (((HumidityVoltage/3300)-0.1515)/0.0052)/(1.0546-0.00216*Temperature)
EndSub

' Read the voltage and calculate current draw.
Dim Current As Long: Units Current = mA
Dim Current_mV As Float = 0.0
Sub ReadCurrent
    VoltSe(Current_mV, 1, mv2500, CURRENT_PORT, True, 0, FILTER_FREQUENCY, 1, 0)
    Current = (Current_mV - CURRENT_ZERO_mV) * 5 ' Normal output is 400mA/1000mV, or 2.5mV/mA, but with 2:1 voltage divider it is 5mV/mA
EndSub

Public http_header As String * 256
Dim http_header_content As String * 100 = "Content-Type:text/plain; charset=utf-8"
Dim http_header_auth As String * 256 = "Authorization: Token $INFLUX_API_TOKEN"
Public http_post_response As String * 256
Public http_post_tx As Long
Public http_body As String * 512
Public time_stamp as Long
Dim server_url As String * 256 = "$INFLUX_SERVER_URL/api/v2/write?bucket=$INFLUX_BUCKET&precision=s"


DataTable(Diagnostics, True, DATA_TABLE_ROWS) ' Diagnostics
  Sample(1, BatteryVoltage, FP2)
  Sample(1, InternalTemperature, FP2)
  Sample(1, InternalHumidity, FP2)
  Sample(1, Current, FP2)
EndTable

BeginProg
  SetSetting("PakBusTCPClients", "(drema.konectgds.com,9200)")
  SetSetting("PakBusAddress", 1064)
  SetSetting("CellEnabled", True)
  SetSetting("CellAPN", "so01.VZWSTATIC")
  SetSetting("CellPwrStartTime", 1440)
  SetSetting("CellPwrDuration", 10)
  SetSetting("CellPwrRepeat", 1440)
  SetSetting("CellBillingDay", 1) ' When to roll over the monthly usage
  SetSetting("CellKeepAlive", "www.google.com") ' If this fails, the datalogger will re-establish
  SetSetting("CellKeepAliveTime", 30) ' How often to ping test the link
  ExciteV(Vx2, 0, 0)
  IPNetPower(5, True)

  
  Scan (SCAN_INTERVAL_S, Sec, 0, 0)
    PanelTemp(InternalTemperature, FILTER_FREQUENCY)
    ExciteV(Vx2, 3300, 0)
    ReadInternalHumidity(InternalTemperature)
    ExciteV(Vx2, 5000, 0)
    ReadCurrent()
    ExciteV(Vx2, 0, 0)
    Battery(BatteryVoltage)
    http_header = http_header_auth + CHR(13) + CHR(10) + http_header_content
    time_stamp = Public.TimeStamp(0,1)
    http_body = "$INFLUX_MEASUREMENT,station=$TEMPLATE_STATION_NAME battery=" + BatteryVoltage + ",pressure=" + BarometricPressure + " " + time_stamp
    http_post_tx = HttpPost(server_url, http_body, http_post_response, http_header)
    CallTable Diagnostics
  NextScan
EndProg
