' REDACTED ID
' Wiring Details: 
' YSI EXO3 (Uses SDI12). MCBH6F. Orange=1(Orange-C1), Black=2(Black-GND), Red=3(Red-SW12V). Coil Yellow+White and insulate pins
'------------------------------ Names used to improve readability --------------------------------------
Const NONE As Long = 0: Const CELLULAR As Long = 1: Const WIFI As Long = 2: Const RADIO As Long = 3: Const IRIDIUM As Long = 4: Const JOIN As Long = 0: Const CREATE As Long = 1
Const LITHIUM As Long = 1: Const LITHIUM_12V As Long = 2: Const LEAD_ACID As Long = 3: Const EXT As Long = 4: Const SUPPLY_3V3 As Float = 3.3: Const SUPPLY_5V As Float = 5
Const EXO2 As Long = 2: Const EXO3 As Long = 3: Const OTT_CBS As Long = 4: Const AT200 As Long = 5: Const YSI6SERIES As Long = 6: Const ULTRA As Long = 7: Const LEVEL_4TO20 As Long = 8: Const RADAR As Long = 9
Const SDI12 As Long = 1: Const RS232 As Long = 2: Const ANALOG As Long = 3: Const RS485 As Long = 4: Const ADD As Long = 1: Const SUBTRACT As Long = 2: Const ABSOLUTE As Long = 1: Const DIFFERENTIAL As Long = 2
'--------------------------------------------------------------------------------------------------
Const PAKBUS_ADDRESS As Long = 1: Const TCP_CLIENT As String = "(invalid.konectgds.com,8320)" ' Pakbus Router Configuration
Public AccessPointName As String = "telstra.internet"         ' APN for Telstra

' Factory configuration constants
Const METRIC As Boolean = True                                ' Program uses SI metric units wherever possible
Const SCAN_INTERVAL_S As Long = 5 ' s                         ' Program scan Interval. 
Const MEASUREMENT_INTERVAL_S As Long = 900 's                 ' Sensor measurement interval
Const SLOW_MEASUREMENT_INTERVAL_S As Long = 3600 's           ' Slower interval for less critical measurements, such as GPS
Const DATA_STORAGE_INTERVAL_S As Long = 900 's                ' Data storage interval.
Const SENSOR_WARMUP_S As Long = 45 ' s                        ' The time to warm up the sensor before measuring.  Set to 0 to have always on
Const LOW_BATTERY_SAVER_V = 12.75: Const LOW_BATTERY_SHUTDOWN_V = 12.60' V  ' Battery protection thresholds.  SAVER: Slow meas/no night comms.  SHUTDOWN: Slowest meas/No comms
Const COMMS As Long = CELLULAR: Const CELL_WINDOW_START As Long = 1440: Const CELL_WINDOW_DURATION As Long = 10: Const CELL_WINDOW_FREQUENCY As Long = 60  
Const CURRENT_ZERO_mV As Long = 1199 ' mV.                    ' Factory calibrated.  To recalibrate: Remove fuse and power Ai1 from charging input, measure Current_mV
Const A3_RATIO As Float = 1.997                               ' Factory calibrated.  2:1 voltage divider fitted on A3
Const SENSOR_QTY As Long = 1                                  ' Number of sensors fitted to this station, repeat the measurements on sequential ports or address
Const GPS_INTERFACE As Long = RS232
Const SONDE_INTERFACE As Long = SDI12: Const SONDE_SDI12_ADDRESS As Long = 0: Const SONDE_PARAMETERS As Long = 12 ' Sonde configuration


'----------------- I/O ALLOCATION---------------------------------------------------------------------
' Available                                                   ' A1 Terminal (SE1)
' Available                                                   ' A2 Terminal (SE2)
' Available                                                   ' A3 Terminal (SE3).  Sensor port fitted with 2:1 divider for measuring 5V signals
' Available                                                   ' Internal SE4
                                                              ' Vx1.
' Internal Sensor Power Port                                  ' Vx2. Internal functions expect this to be 5V
Const SENSOR_POWER_PORT As Long = SW12V                       ' SW12. Used for controlling power to sensors
Const SDI12_PORT As Long = C1                                ' C1. Used for YSI EXO3 (SDI12)
Const GPS_PORT As Long = ComC2_Rx                             ' C2. Serial Rx from GPS
' Available                                                   ' RS232.
' Available                                                   ' P_SW.
' Available                                                   ' P_LL.  Can not be used for output.
'------------------------------------------------------------------------------------------------------



Const USE_EAGLE_IO As Boolean = True




'-A1i OPERATING SYSTEM-----------------------------------------------------------------------------------------------------------------------
Dim Ai1OSVersion As Float = 0.44
Dim DataloggerOSVersion As Float                              ' Used for holding CR300 OS version
Public Errors As String * 128 = ""                            ' Any messages that need to be kept should be displayed in here.
Public Message As String * 256 = ""                           ' This is where the response to a command is stored
Const FILTER_FREQUENCY As Long = 4000                         ' Set to 50 or 60 for situations with AC noise, otherwise 4000Hz provides quickest processing
' General Constants to aide readability
Const READ_COILS As Long = 1: Const READ_DISCRETE_INPUTS As Long = 2: Const READ_HOLDING_REGISTERS As Long = 3: Const READ_INPUT_REGISTERS As Long = 4: Const WRITE_SINGLE_COIL As Long = 5: Const WRITE_SINGLE_REGISTER As Long = 6: Const WRITE_MULTIPLE_COILS As Long = 15: Const WRITE_MULTIPLE_REGISTERS As Long = 16
Const RTU_32_FLOAT_OR_LONG_CDAB As Long = 0: Const RTU_16_SIGNED_INTEGER As Long = 1: Const RTU_32_FLOAT_OR_LONG_ABCD As Long = 2: Const RTU_16_UNSIGNED_INTEGER As Long = 3: Const ASCII_4_BYTES_CDAB As Long = 10: Const ASCII_2_BYTES As Long = 11: Const ASCII_4_BYTES_ABCD As Long = 12
Const TIMER_STOP As Long = 1: Const TIMER_RESET_AND_START As Long = 2: Const TIMER_RESET_AND_STOP As Long = 3: Const TIMER_READ As Long = 4
Const GPS_TIMER As Long = 11: Const WEB_TIMER As Long = 12: Const SENSOR_TIMER As Long = 13: Const PUMP_TIMER As Long = 14: Const IRIDIUM_TIMER As Long = 15: Const MODBUS_TIMER As Long = 16: Const DISPLAY_TIMER As Long = 17 ' TIMERS. 
Const CRLF = CHR(13) + CHR(10): Const CR = CHR(13): Const LF = CHR(10): Const SPACE = CHR(32)
Const hPa_TO_m As Float = 0.0101972: Const PSI_TO_hPa As Float = 68.94757
Const FORWARD As Long = 1: Const REVERSE As Long = 2: Const STOPPED As Long = 0: Const RUNNING As Long = 1
Const CURRENT_PORT As Long = 5: Const HUMIDITY_PORT As Long = 6

'---STATUS----------------------------------------------------
Const READ_ATTEMPTS_LIMIT As Long = 3
Public ReadAttempts As Long                                   ' Keep track of how many times the sensor read was attempted
Dim ProgramCounter As Long: Units ProgramCounter = Cycles     ' Keep track of how many program cycles since power up
Dim LastProgramCounter As Long: Units LastProgramCounter = Cycles
Public BatteryVoltage As Float: Units BatteryVoltage = Volts
Dim Vx1Voltage As Long: Dim Vx2Voltage As Long                ' Keep track of the excitation port voltage so that it can safely be turned off after status readings  
' In pressure section
Public Current_mA As Long: Units Current_mA = mA              ' Use long so that only whole numbers are returned
Dim Current_mV As Float: Units Current_mV = mV
Dim MeasurementInterval As Long = MEASUREMENT_INTERVAL_S: Units MeasurementInterval = Seconds
Dim SlowMeasurementInterval As Long = SLOW_MEASUREMENT_INTERVAL_S: Units SlowMeasurementInterval = Seconds
Public InternalTemperature As Float: Units InternalTemperature = °C
Public InternalHumidity As Float: Units InternalHumidity = %
Dim HumidityVoltage As Float: Units HumidityVoltage = mV
Public ProcessingTime: Units ProcessingTime = µS
Dim rTime(9): Alias rTime(1) = Year: Alias rTime(2) = Month: Alias rTime(3) = DayOfMonth: Alias rTime(4) = Hour: Alias rTime(5) = Minute: Alias rTime(6) = Second: Alias rTime(7) = uSecond: Alias rTime(8) = WeekDay: Alias rTime(9) = DayOfYear
Dim i As Long ' For internal counters only

DataTable (ErrorLog,True,100)                                 ' Create a log of recent error messages
  Sample(1,Errors,String)
EndTable

Sub ErrorLog(ErrorMessage As String * 128)
  Errors = ErrorMessage + ". " + Public.Timestamp(2,1)
  LastProgramCounter = ProgramCounter                         ' Keep track of the program counter when this occured
  CallTable ErrorLog
EndSub

Sub AddTime                                                   ' Adds the time onto the end of the message formatted to H:MM:SS
  Message += Hour + ":": If Minute < 10 Then Message += "0" 
  Message += Minute + ":": If Second < 10 Then Message += "0"
  Message += Second
EndSub  

Sub WritePort(PortToWrite As Long, StateToWrite As Boolean)   ' Fixes the problem with PortSet which can not run in conditional loops
  Dim StateMask As Long = 0                                   ' Make sure PortToWrite is from the constants SE1, SE2, SE3, etc not 1, 2, 3 or the wrong port will be addressed
  Select Case PortToWrite                                     ' Have deleted SE1, SE2 and SE3 so these can be used for other measurements without conflict   
  Case C1
    If StateToWrite Then StateMask = &B00000001 Else StateMask = 0
    Message = "Setting C1 to ": If StateToWrite Then Message += "ON (5V)" Else Message += "OFF"
    WriteIO(&B00000001, StateMask)
  Case C2
    If StateToWrite Then StateMask = &B00000010 Else StateMask = 0
    Message = "Setting C2 to ": If StateToWrite Then Message += "ON (5V)" Else Message += "OFF"
    WriteIO(&B00000010, StateMask)
  Case SE2
    If StateToWrite Then StateMask = &B00001000 Else StateMask = 0
    Errors = "Write to SE2 not supported or analog read instructions result in compilation failure" ' Don't use ErrrorLog as it may be repeated
  Case SE4
    If StateToWrite Then StateMask = &B00100000 Else StateMask = 0
    Message = "Setting A4 to ": If StateToWrite Then Message += "ON (3.3V)" Else Message += "OFF"
    WriteIO(&B00100000, StateMask)
  Case SW12V  ' This equates to 7
    If StateToWrite Then StateMask = &B01000000 Else StateMask = 0
    Message = "Setting SW12V to ": If StateToWrite Then Message += "ON (12V)" Else Message += "OFF"
    WriteIO(&B01000000, StateMask)
  Case P_SW
    If StateToWrite Then StateMask = &B10000000 Else StateMask = 0
    Errors = "Write to P_SW not supported or PulseCount instructions result in compilation failure" ' Don't use ErrrorLog as it may be repeated
  Case Vx1                                                    ' Vx1/Vx2 do not use WriteIO, it must set to the desired state
    If StateToWrite Then Vx1Voltage = 5000 Else Vx1Voltage = 0 ' Vx1 is either 5V or 0V
    Message = "Setting Ex1 to " + (Vx1Voltage/1000) + "V"
    ExciteV (Vx1,Vx1Voltage,0) 
  Case Vx2                                                    ' Vx2 has high power regulator as well.  Due to enable/disable circuit Vx2 can not be fully turned off. Anything >400mV is accurate.  
    If StateToWrite Then Vx2Voltage = 3300 Else Vx2Voltage = 0 ' Vx2 is either 3.3V or 0V
    Message = "Setting Ex2 to " + (Vx2Voltage/1000) + "V"
    ExciteV (Vx2,Vx2Voltage,0) 
  Case Is <= 0 
    Message = "Error, specifiy port to use"
  Case Else
    Call ErrorLog("Port not recognised.  Port: " + PortToWrite + ", State: " + StateToWrite) ' Write to errors so this doesn't disappear
  EndSelect
  Message += ". ": Call AddTime: Message +=". "
EndSub

'---COMMUNICATIONS--------------------------------------------
Dim CommsPowerOnStatus As Boolean = True                      ' CommsPowerOnStatus returns the state of the modem power when controlled by battery saver and shutdown settings, but does not indicate the state due to window duration and frequency.  IPNetPower overrides all other power control options
Dim CellBillingDay = 1 ' Day of Month                         ' For data usage calculations, to know which day of month the billing cycle resets
Public ModemIMEI As String * 16 = "": Units ModemIMEI = Unique ID number  ' Used for Eagle connections only
Public tcpHandle As Long: Units tcpHandle = counter (0 - 65535)
Public Control_____________ As Boolean = false
Public RenewEagle As Boolean = false                          ' Set to true to renew the connection to Eagle
Const EAGLE_RENEW_TIME As Long = 30                           ' The time in minutes between Eagle updates, but also after sensor measurements
Public ReadStatusSensors As Boolean = false: Units ReadStatusSensors = Set True To Read Status Sensors ' Includes humidity, current, pressure, etc
Dim ReadGPSNow As Boolean = false: Units ReadGPSNow = True = Trigger a new GPS reading ' Set by setting ReadStatusSensors true

Sub Communications
  RealTime(rTime)                                             ' Have If time statements at the top so none are missed from long scan times
  If TimeIntoInterval(90,(CELL_WINDOW_FREQUENCY*60),Sec) Then renewEagle = True		   ' Initiate transfer at 90s into the interval
  If TimeIntoInterval(480,(CELL_WINDOW_FREQUENCY*60),Sec) Then renewEagle = True	   ' And again at 8 minutes into the interval before the modem window closes
  If renewEagle Then
    Message = "Renewing Eagle connection."
    If InStr(1, Status.CellStatus, "IMEI : ", 2) Then         ' Strip out the useful information for identification
      ModemIMEI = Mid(Status.CellStatus,(InStr(1, Status.CellStatus, "IMEI : ", 2)+7),16) ' Pull out the cell status information.  +7 is for "IMEI : "
      If InStr(1, ModemIMEI, CR, 2) Then ModemIMEI = Left(ModemIMEI,(InStr(1,ModemIMEI,CR,2)-1)) ' Strip off anything after a CR.  -1 to pull off the CR and beyond
    EndIf
    If tcpHandle > 0 Then TCPClose(tcpHandle)                 ' Close the existing connection if it is open
    tcpHandle = TCPOpen("device.eagle.io",4332,0,500)         ' Open the port, with the appropriate timeout to get a response (5s = 500 * 0.01)
    SerialOut (tcpHandle,ModemIMEI,"OK",3,200)                ' Send the identification to Eagle
    If tcpHandle = 0 Then Message = "Failed to open connection to Eagle.io. ":  Call AddTime
    If tcpHandle > 0 Then Message = "Connection renewed. ":  Call AddTime
    renewEagle = false                                        ' Only do this once
  EndIf
EndSub ' Sub Communications

Public ReadFast As Boolean = False: Units ReadFast = True = Read each Scan interval
Public ReadNow As Boolean = False: Units ReadNow = True = Trigger A New Sensor Reading
Public ReadPause As Boolean = False: Units ReadPause = True = Pause New Sensor Readings
Public StoreData As Boolean = False: Units StoreData = True = Save Data Record  ' Allows program control (time and event based) as well as user control
Public SensorHoldPowerOn As Boolean = False: Units SensorHoldPowerOn = True = Keep Sensor On
Public SensorHoldPowerOff As Boolean = False: Units SensorHoldPowerOff = True = Keep Sensor Off
Dim SensorProgramOn As Boolean = False: Dim SensorProgramOff As Boolean = False ' Program controlled power operation 
Public Measurements________ As Boolean = False
Public SensorPowerStatus As Boolean: Units SensorPowerStatus = Returns True If Sensor Is ON
Public GPSPowerStatus As Boolean: Units GPSPowerStatus = Returns True If GPS Is ON ' Have the GPS power status appear next to the sensor power status
Const GPS_BAUD As Long = 9600
Const GPS_BUFFER As Long = 512                                ' The uBlox GPS outputs a lot more messages, allow a bigger string.  400

'---WATER-QUALITY---------------------------------------------
Public WQReadings(SONDE_PARAMETERS) As Float = NaN            ' Define array for sonde
Dim WQTemporary(SONDE_PARAMETERS) As Float                    ' A temporary array to be used to hold returned values prior to confirming as valid
Public WQVerification As Float = NaN
Const USE_WQ As Boolean = True
  

Sub MeasureWaterQuality
  If ReadNow Then 
    WQTemporary() = WQReadings()
    SDI12Recorder (WQVerification,SDI12_PORT,SONDE_SDI12_ADDRESS,"V!",1.0,0,0,1) ' If a sonde doesn't wake up straight away, this gives it a few tries
    For i = 0 To (SENSOR_QTY - 1)
      ReadAttempts = 0
      Do
        Message = "Requesting SDI12 measurement from Address " + i + " and waiting for response. ":  Call AddTime
        If i = 0 Then
          SDI12Recorder (WQReadings(1),SDI12_PORT,SONDE_SDI12_ADDRESS,"C!",1.0,0,0,1) ' Send the SDI12 concurrent command (C!) and wait for the response
        EndIf
        ReadAttempts += 1
        Message = "SDI12 read attempt " + ReadAttempts + " failed."
      Loop While ((WQReadings(1)=NAN) AND (ReadAttempts <= READ_ATTEMPTS_LIMIT))
      If WQReadings(1) <> NAN Then 
        Message = "SDI12 Read completed after " + ReadAttempts + " attempt(s)":  Call AddTime
      Else
        WQReadings() = WQTemporary()
        Message = "Sonde failed to return valid data after " + ReadAttempts + ", restoring previous values.": Call AddTime
	      Errors = Message                                       ' Message only, not logged 
      EndIf
    Next i
  EndIf
EndSub

DataTable (WQ,1,10000)                                        ' To be triggered after each read instruction
  Sample (SONDE_PARAMETERS, WQReadings, IEEE4)                ' Record Sonde data
  Sample (1,ReadAttempts,FP2)
EndTable


'---SENSOR MEASUREMENTS---------------------------------------
Sub SensorMeasurements  ' Time commands at the top, so slow commands don't interfere
  If TimeIntoInterval(0,DATA_STORAGE_INTERVAL_S,Sec) Then StoreData = True
  If TimeIntoInterval(0,1,Day) Then 
    ReadPause = False
    ReadFast = False
  EndIf
  If BatteryVoltage < LOW_BATTERY_SHUTDOWN_V Then 
    MeasurementInterval = (MEASUREMENT_INTERVAL_S * 6)
  ElseIf BatteryVoltage < LOW_BATTERY_SAVER_V Then
    MeasurementInterval = (MEASUREMENT_INTERVAL_S * 3)
  Else 
    MeasurementInterval = (MEASUREMENT_INTERVAL_S)
  EndIf
  If ReadNow Then                                             ' If ReadNow is on here then it is set manually, not by program control
    If SensorPowerStatus = False Then
      Call WritePort(SENSOR_POWER_PORT,True)
      SensorPowerStatus = True
      ' The duration of the delay depends on the instrument.  Some power up quickly (ultrasonic <1s, Display <2s), some take a long time (EXO takes 30s before responding to SDI12)
      Message = "Turning on Sensor power for manual reading, waiting for power up time (" + SENSOR_WARMUP_S + "s) at ": Call AddTime
      Delay(0,SENSOR_WARMUP_S,Sec)
    EndIf ' If SensorPowerStatus
    StoreData = True                                          ' Store data from this reading as well
    If SENSOR_WARMUP_S > 0 Then SensorProgramOff = True       ' Turn off power at the end of the manual reading
  EndIf
  If TimeIntoInterval(0,MeasurementInterval,Sec) Then ReadNow = True
  If SENSOR_WARMUP_S > 0 Then
    If TimeIntoInterval((MeasurementInterval - SENSOR_WARMUP_S),MeasurementInterval,Sec) Then SensorProgramOn = True ' Time controlled to turn power on
    If TimeIntoInterval(0,MeasurementInterval,Sec) Then SensorProgramOff = True  ' Time controlled to turn power off, after the measurement
  Else
    If TimeIntoInterval(0,MeasurementInterval,Sec) Then SensorProgramOn = True ' Warmup = 0, means always on
  EndIf
  If NOT(SensorHoldPowerOff) AND (SensorHoldPowerOn OR SensorProgramOn) Then ' Turn on if instructed by either the user or the program.  Turning off is after the measurement
    If SensorPowerStatus = False Then                         ' Only turn it on if it is not already
      Call WritePort(SENSOR_POWER_PORT,True)
      SensorPowerStatus = True
    EndIf
    SensorProgramOn = false                                   ' Only do this once
  EndIf
  If (ReadNow OR ReadFast) AND NOT(ReadPause) Then '---------- Measurements performed when required
    Call MeasureWaterQuality
    ReadNow = false
  EndIf ' End ReadNow
  If StoreData Then ' ------------------ DATA STORAGE.  Needs to be separate so it can store exactly at the interval
    CallTable WQ
    If MEASUREMENT_INTERVAL_s > 300 Then
      renewEagle = True
    EndIf
    StoreData = False                                         ' Only do this one time
  EndIf
  If NOT(SensorHoldPowerOn) AND (SensorHoldPowerOff OR SensorProgramOff) Then
    If SensorPowerStatus Then                                 ' Only turn off if currently on
      Call WritePort(SENSOR_POWER_PORT,False)                 ' Turn off if instructed
      SensorPowerStatus = False
    EndIf
    SensorProgramOff = false                                  ' Only do this once
  EndIf
EndSub

'---GPS-------------------------------------------------------
Const GPS_PARAMETERS As Long = 9                              ' 1=Time(UTC),2=Date,3=Lat(ddmm),4=Lat(.mmmmmm),5=Long(ddmm),6=Long(.mmmmmm),7=Alt,8=Fix,9=#Sat
Dim GPSReadings(GPS_PARAMETERS) As Float
Public GPSString As String * GPS_BUFFER: Units GPSString = NMEA 0183 Processed String
Const GPS_HEADER As String = "$GPGGA"                         ' This is the header of the GPS string
Dim CommaCount As Long                                        ' Use to make sure I have enough data
Dim GPSReadingsString(GPS_PARAMETERS) As String * 16
Dim RawGPSString As String * GPS_BUFFER: Units RawGPSString = NMEA 0183 String buffer
Dim GPSStart As Long: Units GPSStart = Start character For NMEA Message
Dim GPSEnd As Long: Units GPSEnd = End character For NMEA Message
Dim GPSLength As Long: Units GPSLength = characters in NMEA Message
Dim Comma1 As Long: Dim Comma2 As Long: Dim InternalCounter As Long
Alias GPSReadings(1) = GPS_UTCtime: Units GPS_UTCtime = HHMMSS
Alias GPSReadings(2) = GPS_Latitude_dddmm: Units GPS_Latitude_dddmm = dddmm.mmmm
Alias GPSReadings(3) = GPS_LatitudeHemisphere: Units GPS_LatitudeHemisphere = 1=N, -1=S
Alias GPSReadings(4) = GPS_Longitude_dddmm: Units GPS_Longitude_dddmm = dddmm.mmmm
Alias GPSReadings(5) = GPS_LongitudeHemisphere: Units GPS_LongitudeHemisphere = 1=E, -1=W
Alias GPSReadings(6) = GPS_QualityIndicator: Units GPS_QualityIndicator = 0=NoFix,1=GPS,2=DIFFERENTIAL
Alias GPSReadings(7) = GPS_Satellites: Units GPS_Satellites = count
Alias GPSReadings(8) = GPS_HDOP: Units GPS_HDOP = error estimate
Alias GPSReadings(9) = GPS_Height: Units GPS_Height = meters
Public Latitude As Float: Units Latitude = Decimal Degrees (N=+,S=-)  ' Latitude recombined into a single value.  These are what are stored in the data tables
Public Longitude As Float: Units Longitude = Decimal Degrees (E=+,W=-)
Public UTCTime As Long: Units UTCTime = HHMMSS
Dim UTCDate As Long: Units UTCDate = YYMMDD
Public GPSFix As Long: Units GPSFix = 0=No FIX, 1=FIX, 2=DIFFERENTIAL FIX
Public GPSSatellitesInView As Long: Units GPSSatellitesInView = GPS Satellites visible
PreserveOneVariable(Latitude): PreserveOneVariable(Longitude) ' Save these values so a power cycle does not reset them and cause the icon to jump around
Const GPS_MAX_ON_TIME As Long = 180 ' s                       ' If the GPS is on longer than this, the subroutine turns it off

Sub GPSOff
  ExciteV(Vx2,0,0)                                            ' Turn off the power to the GPS and other internal status sensors
  Message = "GPS reading complete, turning off internal sensor power"
  Timer(GPS_TIMER,Sec,TIMER_STOP)
  GPSPowerStatus = False: ReadGPSNow = False                  ' And go back to waiting for the next request
EndSub

Sub ReadGPS
  If ReadGPSNow Then
    If NOT(GPSPowerStatus) Then                               ' If it wasn't previously on
      Message = "Powering GPS for location tracking"
      Message += ".  Vx2=5V"
      ExciteV (Vx2,5000,0)
      GPSPowerStatus = True
      Timer(GPS_TIMER,Sec,TIMER_RESET_AND_START)              ' Start the GPS timer
    EndIf
    If (Timer(GPS_TIMER,Sec,TIMER_READ)>GPS_MAX_ON_TIME) Then
      Call GPSOff: Message = "GPS timer shutdown"
    EndIf
    SerialIn (RawGPSString,GPS_PORT,50,0,GPS_BUFFER)          ' Read in the serial data.  Termination is the time when characters stop being received (i.e. a break)
    SerialFlush(GPS_PORT)                                     ' Clear out any data so a fresh reading is taken next cycle
    GPSStart = InStr (1,RawGPSString,GPS_HEADER,2)            ' Find the position of $GPGGA (start).  Structure of $GPGGA is defined here: http://aprs.gids.nl/nmea/#gga
    GPSEnd = InStr (GPSStart+1,RawGPSString,"M",2)            ' Find the position of the terminator.  Normally this would be CRLF, but use an M which is the end of the meaningful data.  See http://aprs.gids.nl/nmea/#gga
    If (GPSStart>0) AND (GPSEnd>0) Then
      GPSString = Mid(RawGPSString,GPSStart,GPSEnd-GPSStart)  ' Get the part between the start and the end
      GPSLength = Len(GPSString)
      Comma2=1: CommaCount = 0                                ' Now parse the information and convert to double precision data, starting at the start of the string
      For InternalCounter = 1 To GPS_PARAMETERS
        Comma1 = InStr (Comma2,GPSString,",",2): Comma2 = InStr (Comma1+1,GPSString,",",2) ' Start searching at the position of the last comma
        If Comma2 > 0 Then
          GPSReadingsString(InternalCounter) = Mid(GPSString,Comma1+1,Comma2-Comma1-1) ' If it isn't above zero, the string was truncated for some reason
          CommaCount+=1
        EndIf
      Next InternalCounter
      If CommaCount >= 9 AND (GPSReadingsString(6) = "1" OR GPSReadingsString(6) = "2") Then ' We have a fix, so save the information
        For InternalCounter = 1 To GPS_PARAMETERS
          GPSReadings(InternalCounter) = GPSReadingsString(InternalCounter) ' Convert from string to double
        Next InternalCounter
        Latitude = Floor(GPS_Latitude_dddmm / 100.0) + (GPS_Latitude_dddmm MOD 100)/60
        Longitude = Floor(GPS_Longitude_dddmm / 100.0) + (GPS_Longitude_dddmm MOD 100)/60
        If GPSReadingsString(3) = "S" Then                    ' Add the sign to the latitude / longitude
          GPSReadings(3) = -1
          GPS_Latitude_dddmm = -GPS_Latitude_dddmm
          Latitude = -Latitude
        Else
          GPSReadings(3) = 1
        EndIf
        If GPSReadingsString(5) = "W" Then
          GPSReadings(5) = -1
          GPS_Longitude_dddmm = -GPS_Longitude_dddmm
          Longitude = -Longitude
        Else
          GPSReadings(5) = 1
        EndIf
        GPSFix = GPS_QualityIndicator
        UTCTime = GPS_UTCtime: UTCDate = 0: GPSSatellitesInView = GPS_Satellites ' UTCDate isn't part of serial message
        If GPS_QualityIndicator = "1" Then Message = "GPS fix, read complete"
        If GPS_QualityIndicator = "2" Then Message = "GPS differential fix, read complete"
        Call GPSOff
      EndIf ' If we have a fix
    EndIf ' If we have a complete string
  EndIf ' If ReadGPSNow
EndSub ' ReadGPS

DataTable (Ai1,True,1000)                                     ' Records status information for remote diagnostics
  DataInterval (0,1,Hr,10)
  Sample (1,BatteryVoltage,FP2)
  Sample (1,InternalTemperature,FP2)
  Sample (1,InternalHumidity,FP2)                                 ' Record the current average and maximum during the interval
  Average (1,Current_mA,FP2,False): FieldNames("CurrentAverage:mA"): Units CurrentAverage = mA (-=Charge, +=Discharge) ' Can not use UINT2, must be FP2
  Maximum (1,Current_mA,FP2,False,False): FieldNames("CurrentMaximum:mA"): Units CurrentMaximum = mA (-=Charge, +=Discharge)
  Sample (1,SensorHoldPowerOn,Boolean)
  Sample (1,ProcessingTime,UINT2)
  Sample (1,Status.SerialNumber,UINT2)
  Sample (1,DataloggerOSVersion, FP2)
  Sample (1,Ai1OSVersion,FP2)
  Sample (1,Status.ProgSignature,UINT2): FieldNames("ProgramSignature:0-65535)"): Units ProgramSignature = (0-65535)' Store the program signature to know when a program has changed
  Sample (1,ProgramCounter,Long)
  Sample (1,Status.StartUpCode, FP2): FieldNames("StartUpCode:0=Ok,-1=Power Loss,-2=Watchdog"): Units StartUpCode = (0=Ok, -1=Power, -2=Watchdog)
  Sample (1,Status.WatchdogErrors, FP2): FieldNames("WatchdogErrors:Watchdog Errors Since Compile"): Units WatchdogErrors = Errors Since Compile
  Sample (1,Status.SkippedScan, FP2): FieldNames("SkippedScans:Scans Skipped"): Units SkippedScans = Scans Skipped
  Sample (1,Status.MemoryFree, UINT2): FieldNames("MemoryFree:Bytes"): Units MemoryFree = Bytes
  Sample (1,Status.CommsMemFree, String)                      ' A String indicating memory free for various comms buffers
  Sample (1,Status.CellUsageToday, FP2): FieldNames("CellUsageToday:kB"): Units CellUsageToday = kB
  Sample (1,Status.CellUsageMonth,Long): FieldNames("CellUsageThisMonth:kB"): Units CellUsageThisMonth = kB 
  Sample (1,Status.CellRSSI,FP2): FieldNames("CellRSSI:dBm"): Units CellRSSI = dBm ' 3G: Status.CellRSSI.  Excellent: Less than -70dBm, Good: -70dBm to -85dBm, Fair: -85dBm to -100dBm, Poor: Worse than -100dBm
  Sample (1,Status.CellState, String)                         ' Example states: Power off, Powering up, Powered up, SIM authorized Setting baud rate, Waiting for baud rate, Baud rate set Baud rate failure
  Sample (1,tcpHandle,UINT2)
  Sample (1,Latitude,IEEE4)
  Sample (1,Longitude,IEEE4)
  Sample (1,GPSSatellitesInView,FP2)
  Sample (1,ReadAttempts,UINT2)
  Maximum (1,ReadAttempts,UINT2,False,False)                  ' Record the maximum number of ReadAttempts this interval as most sensors are measured more frequently than the Ai1 table is stored
EndTable

'---INITIALIZATOIN-ROUTINE------------------------------------
Sub Initialization
  Call GPSOff                                                 ' First time starting up, turn the GPS off to put the power output port and regulator in a known state
  SerialOpen(GPS_PORT,GPS_BAUD,0,0,GPS_BUFFER,1)              ' Open GPS port.  Last parameter controls sleep (1=Allow Sleep, 0=Do not sleep)
  Message = "Initializing... "
  RealTime(rTime)
  Call ErrorLog("Program restart")                            ' Record the program restart in the error log
  Delay (0,500,mSec)                                          ' Have a short delay incase multiple messages are generated
  Control_____________ = false: Measurements________ = false: i = 0  ' Just to stop a compile warning that it is unused
  SetSetting("PakBusTCPClients",TCP_CLIENT)  
  SetSetting("PakBusAddress",PAKBUS_ADDRESS)
  Battery (BatteryVoltage)                                    ' Get a battery voltage reading so that on first execution it will have a reading
  SetSetting("CellEnabled",True)                              ' Make sure that the modem is turned on
  SetSetting("CellAPN",AccessPointName)                       ' Configure the APN.  It is possible to set this through the constant table
  SetSetting("CellPwrStartTime",CELL_WINDOW_START)            ' When to power up the modem
  SetSetting("CellPwrDuration",CELL_WINDOW_DURATION)          ' How long is each window
  SetSetting("CellPwrRepeat",CELL_WINDOW_FREQUENCY)           ' When does the window repeat, i.e. hourly
  SetSetting("CellBillingDay",CellBillingDay)                 ' When to roll over the monthly usage
  SetSetting("CellKeepAlive","www.google.com")                ' URL to ping to verify network connectivity.  If this fails, the datalogger will re-establish
  SetSetting("CellKeepAliveTime",30)                          ' How often to ping test the link
  CommsPowerOnStatus = true: IPNetPower (5,1,0)               ' Make sure that it is turned on
  If Status.LithiumBattery < 3.0 Then                         ' Check diagnostics are record to ErrorLog if a problem
    Call ErrorLog("Low (or no) Lithium Battery = " + Status.LithiumBattery): Delay (0,500,mSec) ' Log with delay incase multiple messages are generated
  EndIf
  If Status.WatchdogErrors > 0 Then 
    Call ErrorLog("Watchdog errors = " + Status.WatchdogErrors): Delay (0,500,mSec) ' Log with delay incase multiple messages are generated
  EndIf  
  ' Check that all the measurement parameters are correct and evenly divisible (or measurements wont be taken correctly)
  If MEASUREMENT_INTERVAL_S MOD SCAN_INTERVAL_S > 0 Then Call ErrorLog("MEASUREMENT_INTERVAL_S (" + MEASUREMENT_INTERVAL_S + " sec) needs to be a multiple of SCAN_INTERVAL_S (" + SCAN_INTERVAL_S + " sec)")
  If SLOW_MEASUREMENT_INTERVAL_S MOD SCAN_INTERVAL_S > 0 Then Call ErrorLog("SLOW_MEASUREMENT_INTERVAL_S (" + SLOW_MEASUREMENT_INTERVAL_S + " sec) needs to be a multiple of SCAN_INTERVAL_S (" + SCAN_INTERVAL_S + " sec)")
  If DATA_STORAGE_INTERVAL_S MOD SCAN_INTERVAL_S > 0 Then Call ErrorLog("DATA_STORAGE_INTERVAL_S (" + DATA_STORAGE_INTERVAL_S + " sec) needs to be a multiple of SCAN_INTERVAL_S (" + SCAN_INTERVAL_S + " sec)")
  If SENSOR_WARMUP_S = 0 Then SensorProgramOn = True          ' Warmup = 0, means always on, start powered u
  If SENSOR_WARMUP_S MOD SCAN_INTERVAL_S > 0 Then Call ErrorLog("SENSOR_WARMUP_S (" + SENSOR_WARMUP_S + " sec) needs to be a multiple of SCAN_INTERVAL_S (" + SCAN_INTERVAL_S + " sec)")
  DataloggerOSVersion = Right(Status.OSVersion,5)             ' Get the OS version and convert to a string, only needed at startup.  5 characters works for OS > 10.01
  Message += "System initialization complete. "
EndSub

'---SYSTEM-CHECKS---------------------------------------------
Sub SystemCheck
  If TimeIntoInterval(0,SlowMeasurementInterval,sec) Then ReadStatusSensors = True
  PanelTemp (InternalTemperature,FILTER_FREQUENCY)            ' Measure each time as this is a surrogate indicator for analog errors - when it has noise in the data  
  Battery (BatteryVoltage)                                    ' Measure using the CR300 battery voltage hardware
  If ReadStatusSensors Then
    Message = "Powering internal sensors"
    ReadGPSNow = True                                         ' Set the flag to trigger GPS readings
    ExciteV (Vx2,3300,0)                                      ' Start with 3.3V for humidity. Must be 3V3 or the output will be above 2.5V for SE channel.  Have tested 5V sensor to read correctly at 3V3
    Message += ".  Vx2=3.3V"
    VoltSe (HumidityVoltage,1,mV2500,HUMIDITY_PORT,True,50000,FILTER_FREQUENCY,1.0,0)
    ExciteV (Vx2,5000,0)                                      ' Step up to 5V for other internal sensors
    Message += ".  Vx2=5V"
    InternalHumidity = (((HumidityVoltage/3300)-0.16)/0.0062)/(1.0546-0.00216*InternalTemperature)
    VoltSe(Current_mV,1,mv2500,CURRENT_PORT,True,0,FILTER_FREQUENCY,1,0) ' Read the raw mV output. Settling time is from humidity sensor
    Current_mA = (Current_mV - CURRENT_ZERO_mV) * 5           ' Normal output is 400mA/1000mV, or 2.5mV/mA, but with 2:1 voltage divider it is 5mV/mA
    ReadStatusSensors = False                                 ' GPS turns off internal sensor power at the completion of its measurement
  EndIf
  Call ReadGPS
  If BatteryVoltage < LOW_BATTERY_SHUTDOWN_V Then
    If ReadNow Then                                           ' If this is a brownout when making a reading, just display the error message so it isn't lost
      If (Left(Errors,17) <> Left("Low Battery Warning",17)) Then Call ErrorLog ("Low Battery Warning, Brownout during measurement. " + BatteryVoltage + "V.  Note only" ) 
    Else                                                      ' But if it is not during a measurement then turn off the modem as well
      CommsPowerOnStatus = false: IPNetPower (5,0,0)
      If (Left(Errors,17) <> Left("Low Battery Shutdown",17)) Then Call ErrorLog ("Low Battery Shutdown, Modem turned off. " + BatteryVoltage + "V" ) ' Only store is this is a new message
    EndIf
  Else
    If (BatteryVoltage < LOW_BATTERY_SAVER_V) AND ((Hour < 6) OR (Hour > 18)) Then
      If (Left(Errors,17) <> Left("Low Battery Saver",17)) Then Call ErrorLog ("Low Battery Saver, Communications turned off overnight. " + BatteryVoltage + "V") ' Only store if this is a new message
      CommsPowerOnStatus = false: IPNetPower (5,0,0)
    Else  
      If CommsPowerOnStatus = false Then
        If ProgramCounter > LastProgramCounter + 10 Then      ' Only cycle power if not recently done
          Call ErrorLog ("Battery power restored, resuming normal operation")
          CommsPowerOnStatus = true: IPNetPower (5,1,0)       ' Apply power to the modem
        EndIf
      EndIf
    EndIf
  EndIf
  CallTable Ai1
  ProgramCounter += 1
  ProcessingTime = Status.ProcessTime
EndSub

Alias WQReadings(1) = WQ1: Units WQ1 = tbc: Alias WQReadings(2) = WQ2: Units WQ2 = tbc: Alias WQReadings(3) = WQ3: Units WQ3 = tbc: Alias WQReadings(4) = WQ4: Units WQ4 = tbc: Alias WQReadings(5) = WQ5: Units WQ5 = tbc: Alias WQReadings(6) = WQ6: Units WQ6 = tbc
Alias WQReadings(7) = WQ7: Units WQ7 = tbc: Alias WQReadings(8) = WQ8: Units WQ8 = tbc: Alias WQReadings(9) = WQ9: Units WQ9 = tbc: Alias WQReadings(10) = WQ10: Units WQ10 = tbc: Alias WQReadings(11) = WQ11: Units WQ11 = tbc: Alias WQReadings(12) = WQ12: Units WQ12 = tbc


BeginProg
  Call Initialization
  Scan (SCAN_INTERVAL_S,Sec,0,0)
    Call SensorMeasurements
  NextScan

  SlowSequence
    Scan (SCAN_INTERVAL_S,Sec,0,0)
      Call SystemCheck
    NextScan
  EndSequence

  SlowSequence
    Scan (SCAN_INTERVAL_S,Sec,0,0)
      Call Communications
    NextScan
  EndSequence
EndProg
