StationName = $TEMPLATE_STATION_NAME
IncludeSection("Additional","CPU:lib.dld")
IncludeSection("IO","CPU:lib.dld")
Include "CPU:YSIP_CONST_Enc.CR300"
Include "CPU:YSIP_CORE_Enc.CR300"
' These declarations come from the encrypted YSI header files:
'
' Cont YSISWATH - YSI parameters in memory
' Dim SondeValuesSorted() - YSI values
' Dim sondefound - connection flag
' Sub findSonde() - connection method
' Sub startWipe() - actuate wiper
' Sub getWipeStatus() - get wiper status
' Sub sondeCheck() - health check, unknown result
' Sub getSondeParams() - handle changes and update parameters
' Sub getSondeValues() - get sensor readings
' Sub getSondeSN() - get serial number
' Sub sortYSIPData() - pre-process pressure data?
' Sub YSIPInit() - sonde startup
' Dim WiperPosition - 
' Dim Sonde_External_Voltage - 
' Dim External_Temp
' Dim Depth

' Update sensor values and return flag indicating whether the read
' was successful.
Dim ReadAttempts As Long
Dim PreviousValues(YSISWATH) As Float
Dim ReadFailed As Boolean
Sub Measure (Retry As Long)
  ReadAttempts = 0
  Do
    ReadAttempts += 1
    Sonde_External_Voltage = NaN
    External_Temp = NaN
    Depth = NaN
    getSondeValues()
    sortYSIPData()
    ReadFailed = ((Sonde_External_Voltage = NaN) AND (WiperPosition = NAN)) OR ((Sonde_External_Voltage = 0) AND (WiperPosition = 0))
  Loop While (ReadFailed AND (ReadAttempts <= Retry))
  If ReadFailed Then
    SondeValuesSorted() = PreviousValues()
  Else
    getSondeSN()
    CallTable SondeValues
  End If
EndSub

BeginProg
  SetSetting("PakBusTCPClients", "(drema.konectgds.com,9200)")
  SetSetting("PakBusAddress", $TEMPLATE_PAKBUS_ADDRESS)
  SetSetting("CellEnabled", True)
  SetSetting("CellAPN", "so01.VZWSTATIC")
  SetSetting("CellPwrStartTime", CELL_WINDOW_START)
  SetSetting("CellPwrDuration", CELL_WINDOW_DURATION)
  SetSetting("CellPwrRepeat", CELL_WINDOW_FREQUENCY)
  SetSetting("CellBillingDay", 1) ' When to roll over the monthly usage
  SetSetting("CellKeepAlive", "www.google.com")
  SetSetting("CellKeepAliveTime", 30) ' How often to ping test the link
  
  SetModemPower(True)
  SetVx1mV(5000)
  SetSW12V(True)
  Delay(0, 25, Sec)
  YSIPInit()
  findSonde(3)
  SetVx1mV(0)

  Scan (MEASUREMENT_INTERVAL_S, Sec, 0, 0)
    SetSW12V(True)
    SetVx1mV(5000)
    Delay(0, 200, mSec)
    PreviousValues() = SondeValuesSorted()
    If NOT(sondefound) Then 
      findSonde(3)
    End If
    startWipe()
    getWipeStatus()
    Delay(0, 40, Sec)
    sondeCheck()
    getSondeParams()
    Measure(READ_ATTEMPTS_LIMIT)
    SetVx1mV(0)
    SetSW12V(False)
  NextScan
EndProg
